<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Service Location and Inversion of Control (IoC)      Assembly: DigitalRune.ServiceLocation                   Namespace: DigitalRune.ServiceLocation">
    <Position X="5.25" Y="0.5" Height="0.676" Width="2.866" />
  </Comment>
  <Comment CommentText="Service Location                                                   Assembly: Microsoft.Practices.ServiceLocation              Namespace: Microsoft.Practices.ServiceLocation">
    <Position X="0.5" Y="0.5" Height="0.676" Width="2.908" />
  </Comment>
  <Class Name="DigitalRune.ServiceLocation.ServiceContainer" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="2.25" />
    <Members>
      <Field Name="_childContainers" Hidden="true" />
      <Field Name="_parent" Hidden="true" />
      <Field Name="_registry" Hidden="true" />
      <Method Name="DisposeInstances" Hidden="true" />
      <Method Name="GetAllInstancesImpl" Hidden="true" />
      <Method Name="GetInstanceImpl" Hidden="true" />
      <Method Name="GetRegistrations" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="ResolveConstructorArgs" Hidden="true" />
      <Method Name="ServiceContainer" Hidden="true" />
      <Method Name="StoreInstance" Hidden="true" />
      <Method Name="ThrowIfDisposed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACBAAAACgAgAAAEAAoABAQBAAhAAAEAAgACCRSEEA=</HashCode>
      <FileName>ServiceContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Practices.ServiceLocation.ServiceLocator">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.ServiceLocation.ActivationException">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="ActivationException" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Interface Name="Microsoft.Practices.ServiceLocation.IServiceLocator">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="DigitalRune.ServiceLocation.CreationPolicy">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CreationPolicy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DigitalRune.ServiceLocation.DisposalPolicy">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisposalPolicy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>