<?xml version="1.0" encoding="utf-8"?>
<topic id="9b01e8f7-0f4a-4d7d-b1c0-aaf1e8fff434" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagram of the namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Mathematics.Algebra.Design</codeEntityReference>.
            </para>
        </introduction>


        <section address="Design">
            <title>Class diagram of DigitalRune.Mathematics.Algebra.Design</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAlgebraDesign"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
