<?xml version="1.0" encoding="utf-8"?>
<topic id="2d4a16e1-70ab-4323-9c0b-9a8fc8862841" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of the namespace <codeEntityReference qualifyHint="true">N:DigitalRune.Mathematics.Algebra</codeEntityReference>.
            </para>
            <autoOutline/>
        </introduction>


        <section address="Vectors">
            <title>Class diagram of DigitalRune.Mathematics.Algebra (Vectors)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAlgebraVectors"/>
                </mediaLink>
            </content>
        </section>


        <section address="Matrices">
            <title>Class diagram of DigitalRune.Mathematics.Algebra (Matrices)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAlgebraMatrices"/>
                </mediaLink>
            </content>
        </section>


        <section address="Decompositions">
            <title>Class diagram of DigitalRune.Mathematics.Algebra (Matrix Decompositions)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAlgebraMatrixDecompositions"/>
                </mediaLink>
            </content>
        </section>


        <section address="Quaternions">
            <title>Class diagram of DigitalRune.Mathematics.Algebra (Quaternions)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAlgebraQuaternions"/>
                </mediaLink>
            </content>
        </section>


        <section address="Systems">
            <title>Class diagram of DigitalRune.Mathematics.Algebra (Iterative Solvers for Linear Systems of Equations)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAlgebraLinearSystems"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
