<?xml version="1.0" encoding="utf-8"?>
<topic id="cc7983d6-cce7-457e-883f-3a649df45eb9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This section contains the class diagram of namespace <codeEntityReference qualifyHint="true">N:DigitalRune.Mathematics.Algorithms</codeEntityReference>
      </para>
    </introduction>

    <section address="Section1">
      <title>
        Class Diagram of DigitalRune.Mathematics.Algorithms
      </title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramAlgorithms"/>
        </mediaLink>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ae58c8d2-5792-4560-9c28-93e8db73f059"/>
      <codeEntityReference qualifyHint="true">N:DigitalRune.Mathematics.Algorithms</codeEntityReference>
    </relatedTopics>

  </developerConceptualDocument>
</topic>