<?xml version="1.0" encoding="utf-8"?>
<topic id="fa0b1c3c-595d-436c-b914-dc1fc4bf0fa1" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of the namespace <codeEntityReference qualifyHint="true">N:DigitalRune.Mathematics.Analysis</codeEntityReference>.
            </para>
            <autoOutline/>
        </introduction>


        <section address="Integration">
            <title>Class diagram of DigitalRune.Mathematics.Analysis (Integration)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnalysisIntegration"/>
                </mediaLink>
            </content>
        </section>


        <section address="Ode">
            <title>Class diagram of DigitalRune.Mathematics.Analysis (Integration of Ordinary Differential Equations)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnalysisOdeIntegration"/>
                </mediaLink>
            </content>
        </section>


        <section address="RootFinding">
            <title>Class diagram of DigitalRune.Mathematics.Analysis (Root Finding)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnalysisRootFinding"/>
                </mediaLink>
            </content>
        </section>


        <section address="Transforms">
            <title>Class diagram of DigitalRune.Mathematics.Analysis (Transforms)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnalysisTransforms"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
