<?xml version="1.0" encoding="utf-8"?>
<topic id="d7286918-1e78-49af-a7c0-0fd25cd37c25" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagram of the namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Mathematics.Content</codeEntityReference>.
                (Only available in the XNA compatible build).
            </para>
        </introduction>


        <section address="Content">
            <title>Class diagram of DigitalRune.Mathematics.Content</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramMathematicsContent"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
