<?xml version="1.0" encoding="utf-8"?>
<topic id="fea00d10-ec4a-4db9-a981-df4c680bf542" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of the namespace <codeEntityReference qualifyHint="true">N:DigitalRune.Mathematics.Interpolation</codeEntityReference>.
            </para>
            <autoOutline/>
        </introduction>


        <section address="Interpolation">
            <title>Class diagram of DigitalRune.Mathematics.Interpolation (General Interpolation)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramInterpolation"/>
                </mediaLink>
            </content>
        </section>


        <section address="CurveSegments">
            <title>Class diagram of DigitalRune.Mathematics.Interpolation (Curve Segments)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramInterpolationSegments"/>
                </mediaLink>
            </content>
        </section>


        <section address="PiecewiseCurves">
            <title>Class diagram of DigitalRune.Mathematics.Interpolation (Piecewise Curves)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPiecewiseCurves"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
