<?xml version="1.0" encoding="utf-8"?>
<topic id="df437fa4-7a6c-48d1-b83d-4d8585f39873" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagram of the namespace <codeEntityReference qualifyHint="true">N:DigitalRune.Mathematics</codeEntityReference>.
            </para>
        </introduction>


        <section address="Mathematics">
            <title>Class diagram of DigitalRune.Mathematics</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramMathematics"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
