<?xml version="1.0" encoding="utf-8"?>
<topic id="e865e15d-ac62-49e9-b67c-1f64d45c76d5" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagram of the namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Mathematics.Statistics</codeEntityReference>.
            </para>
        </introduction>


        <section address="General">
            <title>Class diagram of DigitalRune.Mathematics.Statistics (General Types)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramStatistics"/>
                </mediaLink>
            </content>
        </section>


        <section address="Distributions">
            <title>Class diagram of DigitalRune.Mathematics.Statistics (Distributions)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramStatisticsDistributions"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
