<?xml version="1.0" encoding="utf-8"?>
<topic id="fe5c89e3-94a3-4e7e-b8e2-736e58c4f5c4" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        <introduction>
            <para>
                The <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.ChartPanel</codeEntityReference>
                is a specialized WPF panel that may contain charts and other elements.
            </para>
            <autoOutline />
        </introduction>
        
        
        <section address="ChartPanel">
            <title>ChartPanel</title>
            <content>
                <para>
                    A <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.ChartPanel</codeEntityReference>
                    can contain two or more axes 
                    (<codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.Axis</codeEntityReference>).
                    These axes define the position and range of (x, y) data values. Then it can contain
                    chart elements (<codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.ChartBackground</codeEntityReference>,
                    <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.ChartGrid</codeEntityReference>,
                    <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.LineChart</codeEntityReference>,
                    etc.). Chart elements have two properties <codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Charts.ChartElement.XAxis</codeEntityReference>
                    and <codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Charts.ChartElement.YAxis</codeEntityReference>.
                    These properties need to be set to the corresponding axes.
                </para>
                <para>
                    The following example shows how to create a basic line chart in XAML.
                </para>
                <code language="xaml">
                    <![CDATA[
<UserControl x:Class="MyApplication.MyLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             Width="260"
             Height="260">
    <dr:ChartPanel>
        <dr:Axis x:Name="MyXAxis"
                 Title="Primary X-Axis"
                 Length="200"
                 OriginX="50"
                 OriginY="210">
            <dr:Axis.Scale>
                <dr:LinearScale Range="0,10" />
            </dr:Axis.Scale>
        </dr:Axis>
        <dr:Axis x:Name="MyYAxis"
                 Title="Primary Y-Axis"
                 LabelsAboveAxis="True"
                 Length="200"
                 Orientation="Vertical"
                 OriginX="50"
                 OriginY="210">
            <dr:Axis.Scale>
                <dr:LinearScale Range="0,100" />
            </dr:Axis.Scale>
        </dr:Axis>
        <dr:ChartBackground XAxis="{Binding ElementName=MyXAxis}" YAxis="{Binding ElementName=MyYAxis}" />
        <dr:ChartGrid XAxis="{Binding ElementName=MyXAxis}" YAxis="{Binding ElementName=MyYAxis}" />
        <dr:LineChart Title="Line chart #1"
                              Filled="true"
                              XAxis="{Binding ElementName=MyXAxis}"
                              YAxis="{Binding ElementName=MyYAxis}">
            <dr:DataPointCollection>
                <dr:DataPoint X="0" Y="23" />
                <dr:DataPoint X="1" Y="35" />
                <dr:DataPoint X="2" Y="50" />
                <dr:DataPoint X="3" Y="45" />
                <dr:DataPoint X="4" Y="74" />
                <dr:DataPoint X="5" Y="86" />
                <dr:DataPoint X="6" Y="56" />
                <dr:DataPoint X="7" Y="77" />
                <dr:DataPoint X="8" Y="43" />
                <dr:DataPoint X="9" Y="28" />
            </dr:DataPointCollection>
        </dr:LineChart>
    </dr:ChartPanel>
</UserControl>
]]>
                </code>
                <para>
                    This example produces the following output:
                </para>
                <mediaLink>
                    <caption lead="Figure:" placement="after">A ChartPanel showing a line chart</caption>
                    <image xlink:href="ChartPanel"/>
                </mediaLink>
            </content>
        </section>


        <section address="DefaultChartPanel">
            <title>DefaultChartPanel</title>
            <content>
                <para>
                    The <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.DefaultChartPanel</codeEntityReference>
                    is derived from <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.ChartPanel</codeEntityReference>.
                    It was added for convenience: It contains a fixed set of two axis pairs, which are positioned automatically.
                    The first pair (<codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Charts.DefaultChartPanel.XAxis1</codeEntityReference>
                    and <codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Charts.DefaultChartPanel.YAxis1</codeEntityReference>)
                    is positioned at the left and bottom. The second pair is
                    (<codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Charts.DefaultChartPanel.XAxis2</codeEntityReference>
                    and <codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Charts.DefaultChartPanel.YAxis2</codeEntityReference>)
                    is positioned at the top and right.
                </para>
                <para>
                    The appearance and properties of the axes can be set in XAML using styles. In the following
                    example the primary axes are visible and used to position a line chart. The secondary axes
                    are hidden (only a simple line is drawn).
                </para>
                <code language="xaml">
                    <![CDATA[
<UserControl x:Class="SampleApplication.CustomChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             Width="260"
             Height="260">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ChartStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dr:DefaultChartPanel x:Name="MyChartPanel"
                          XAxis1Style="{StaticResource AutoAxis}"
                          XAxis2Style="{StaticResource LineOnly}"
                          YAxis1Style="{StaticResource AutoAxis}"
                          YAxis2Style="{StaticResource LineOnly}">
        <dr:ChartBackground XAxis="{Binding ElementName=MyChartPanel, Path=XAxis1}" YAxis="{Binding ElementName=MyChartPanel, Path=YAxis1}" />
        <dr:ChartGrid XAxis="{Binding ElementName=MyChartPanel, Path=XAxis1}" YAxis="{Binding ElementName=MyChartPanel, Path=YAxis1}" />
        <dr:LineChart Title="Line chart #1"
                      Filled="true"
                      XAxis="{Binding ElementName=MyChartPanel, Path=XAxis1}"
                      YAxis="{Binding ElementName=MyChartPanel, Path=YAxis1}">
            <dr:DataPointCollection>
                <dr:DataPoint X="0" Y="23" />
                <dr:DataPoint X="1" Y="35" />
                <dr:DataPoint X="2" Y="50" />
                <dr:DataPoint X="3" Y="45" />
                <dr:DataPoint X="4" Y="74" />
                <dr:DataPoint X="5" Y="86" />
                <dr:DataPoint X="6" Y="56" />
                <dr:DataPoint X="7" Y="77" />
                <dr:DataPoint X="8" Y="43" />
                <dr:DataPoint X="9" Y="28" />
            </dr:DataPointCollection>
        </dr:LineChart>
    </dr:DefaultChartPanel>
</UserControl>
]]>
                </code>
                <para>
                    This example produces the following output:
                </para>
                <mediaLink>
                    <caption lead="Figure:" placement="after">A DefaultChartPanel showing a line chart</caption>
                    <image xlink:href="DefaultChartPanel"/>
                </mediaLink>
                <para>
                    <localUri>ChartStyles.xaml</localUri> is a resource dictionary that provides a variety
                    of predefined styles and data templates. The file is included in the example application,
                    which is distributed with the chart library. Use the predefined styles as a reference
                    when creating your own styles! For more information: See <link xlink:href="24cf8977-8709-4afe-b03e-37238e4eb828" />.
                </para>
            </content>
        </section>
        
        
        <relatedTopics></relatedTopics>
        
    </developerConceptualDocument>
</topic>
