<?xml version="1.0" encoding="utf-8"?>
<topic id="24cf8977-8709-4afe-b03e-37238e4eb828" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">


        <introduction>
            <para>
                <localUri>ChartStyles.xaml</localUri> is a resource dictionary that provides a variety
                of predefined styles and data templates. The file is included in the example application,
                which is distributed with the chart library.
            </para>
            <para>
                Use the predefined styles as a reference when creating your own styles!
            </para>
            <!--<autoOutline />-->
        </introduction>


        <section address="PredefinedStyles">
            <title>Predefined styles and data templates</title>
            <content>
                <para>
                    Here is a list of the most important styles and data templates included in <localUri>ChartStyles.xaml</localUri>.
                </para>
            </content>
            <sections>
                <section>
                    <title>Axis styles</title>
                    <content>
                        <para>
                            The following styles can be applied to the
                            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.Axis</codeEntityReference>
                            element.
                        </para>
                        <table>
                            <tableHeader>
                                <row>
                                    <entry>
                                        <para>Resource key</para>
                                    </entry>
                                    <entry>
                                        <para>Remarks</para>
                                    </entry>
                                </row>
                            </tableHeader>
                            <row>
                                <entry>
                                    <para>AutoAxis</para>
                                </entry>
                                <entry>
                                    <para>
                                        Default axis where
                                        <codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Charts.Axis.AutoScale</codeEntityReference>
                                        is set to true.
                                    </para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>LineOnly</para>
                                </entry>
                                <entry>
                                    <para>Axis is represented only as a horizontal or vertical line. No ticks, labels, or title.</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>HiddenAxis</para>
                                </entry>
                                <entry>
                                    <para>Visibility of the axis is set to hidden. The axis is invisible but takes up the required space.</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>CollapsedAxis</para>
                                </entry>
                                <entry>
                                    <para>Visibility of the axis is set to collapsed. The axis is invisible and does not take up any space.</para>
                                </entry>
                            </row>
                        </table>
                    </content>
                </section>
                <section>
                    <title>Bar chart styles</title>
                    <content>
                        <para>
                            The following styles can be applied to the
                            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.BarChart</codeEntityReference>s.
                        </para>
                        <mediaLink>
                            <image xlink:href="BarChartStyles"/>
                        </mediaLink>
                        <table>
                            <tableHeader>
                                <row>
                                    <entry>
                                        <para>Resource key</para>
                                    </entry>
                                    <entry>
                                        <para>Remarks</para>
                                    </entry>
                                </row>
                            </tableHeader>
                            <row>
                                <entry>
                                    <para>BlueBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>RedBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>GreenBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>YellowBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>IndigoBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>MagentaBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>DarkGreenBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>DarkGrayBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>LightBlueBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>BrownBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>CyanBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>DarkBlueBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>GrayBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>WhiteBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>LightGrayBarChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                        </table>
                    </content>
                </section>
                <section>
                    <title>Line chart styles</title>
                    <content>
                        <para>
                            The following styles can be applied to the
                            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.LineChart</codeEntityReference>s.
                        </para>
                        <table>
                            <tableHeader>
                                <row>
                                    <entry>
                                        <para>Resource key</para>
                                    </entry>
                                    <entry>
                                        <para>Remarks</para>
                                    </entry>
                                </row>
                            </tableHeader>
                            <row>
                                <entry>
                                    <para>BlueLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>RedLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>GreenLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>YellowLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>IndigoLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>MagentaLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>DarkGreenLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>DarkGrayLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>LightBlueLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>BrownLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>CyanLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>DarkBlueLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>GrayLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>WhiteLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>LightGrayLineChart</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                        </table>
                    </content>
                </section>
                <section>
                    <title>Data point styles</title>
                    <content>
                        <para>
                            The following data templates can be applied to the property
                            <codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Charts.Chart.DataPointStyle</codeEntityReference>
                            of <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.LineChart</codeEntityReference>s
                            and <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.ScatterPlot</codeEntityReference>s.
                        </para>
                        <table>
                            <tableHeader>
                                <row>
                                    <entry>
                                        <para>Resource key</para>
                                    </entry>
                                    <entry>
                                        <para>Remarks</para>
                                    </entry>
                                </row>
                            </tableHeader>
                            <row>
                                <entry>
                                    <para>BlueShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>RedShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>GreenShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>YellowShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>IndigoShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>MagentaShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>DarkGreenShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>DarkGrayShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>LightBlueShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>BrownShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>CyanShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>DarkBlueShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>GrayShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>WhiteShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>LightGrayShape</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                        </table>
                    </content>
                </section>
                <section>
                    <title>Data point templates</title>
                    <content>
                        <para>
                            The following data templates can be applied to the property
                            <codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Charts.Chart.DataPointTemplate</codeEntityReference>
                            of <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.LineChart</codeEntityReference>s
                            and <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.ScatterPlot</codeEntityReference>s.
                        </para>
                        <mediaLink>
                            <image xlink:href="Markers"/>
                        </mediaLink>
                        <table>
                            <tableHeader>
                                <row>
                                    <entry>
                                        <para>Resource key</para>
                                    </entry>
                                    <entry>
                                        <para>Remarks</para>
                                    </entry>
                                </row>
                            </tableHeader>
                            <row>
                                <entry>
                                    <para>CircleMarker</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>SquareMarker</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>DiamondMarker</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>LeftFlagMarker</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>RightFlagMarker</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>CrossOrthogonalMarker</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>CrossDiagonalMarker</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>TriangleUpMarker</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <para>TriangleDownMarker</para>
                                </entry>
                                <entry>
                                    <para>-</para>
                                </entry>
                            </row>
                        </table>
                    </content>
                </section>
                <section>
                    <title>Pie charts</title>
                    <content>
                        <para>
                            The following brush selectors can be set as the 
                            <codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Charts.PieChart.BrushSelector</codeEntityReference>
                            of a <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Charts.PieChart</codeEntityReference>.
                        </para>
                        <table>
                            <tableHeader>
                                <row>
                                    <entry>
                                        <para>Resource key</para>
                                    </entry>
                                    <entry>
                                        <para>Remarks</para>
                                    </entry>
                                </row>
                            </tableHeader>
                            <row>
                                <entry>
                                    <para>DefaultBrushSelector</para>
                                </entry>
                                <entry>
                                    <para>
                                        The index is mapped to the 15 default brushes (blue, red, green, ..., light gray).
                                    </para>
                                </entry>
                            </row>
                        </table>
                    </content>
                </section>
            </sections>
        </section>


        <relatedTopics></relatedTopics>

    </developerConceptualDocument>
</topic>