<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICSharpCode.AvalonEdit.CodeCompletion.CompletionList">
    <Position X="4.25" Y="5.5" Width="1.75" />
    <Members>
      <Method Name="CamelCaseMatch" Hidden="true" />
      <Field Name="completionData" Hidden="true" />
      <Method Name="CompletionList" Hidden="true" />
      <Field Name="currentList" Hidden="true" />
      <Field Name="currentText" Hidden="true" />
      <Field Name="EmptyTemplateProperty" Hidden="true" />
      <Method Name="GetMatchQuality" Hidden="true" />
      <Field Name="isFiltering" Hidden="true" />
      <Field Name="listBox" Hidden="true" />
      <Method Name="SelectIndexCentered" Hidden="true" />
      <Method Name="SelectItemFiltering" Hidden="true" />
      <Method Name="SelectItemWithStart" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAQRQZAQEAyAAAAAAAAAIIAAkAAABwAQAANCIA=</HashCode>
      <FileName>CodeCompletion\CompletionList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CompletionData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ICSharpCode.AvalonEdit.CodeCompletion.OverloadViewer">
    <Position X="9.5" Y="1.25" Width="1.75" />
    <Members>
      <Method Name="OverloadViewer" Hidden="true" />
      <Field Name="ProviderProperty" Hidden="true" />
      <Field Name="TextProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEAAAAAAAAAAAAASAAAAAAEAAACAAAAAA=</HashCode>
      <FileName>CodeCompletion\OverloadViewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.AvalonEdit.CodeCompletion.CompletionListBox">
    <Position X="4.25" Y="1.25" Width="1.75" />
    <Members>
      <Field Name="scrollViewer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABEAAAAAAAAAAAEABAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CodeCompletion\CompletionListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.AvalonEdit.CodeCompletion.CompletionWindow">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <Members>
      <Method Name="AttachEvents" Hidden="true" />
      <Method Name="CaretPositionChanged" Hidden="true" />
      <Field Name="completionList" Hidden="true" />
      <Method Name="completionList_InsertionRequested" Hidden="true" />
      <Method Name="completionList_SelectionChanged" Hidden="true" />
      <Method Name="CompletionWindow" Hidden="true" />
      <Method Name="DetachEvents" Hidden="true" />
      <Method Name="GetScrollEventTarget" Hidden="true" />
      <Method Name="OnClosed" Hidden="true" />
      <Method Name="OnKeyDown" Hidden="true" />
      <Method Name="textArea_MouseWheel" Hidden="true" />
      <Method Name="textArea_PreviewTextInput" Hidden="true" />
      <Field Name="toolTip" Hidden="true" />
      <Method Name="toolTip_Closed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAEBQABEAAAAAAAACgAAAAgAQAIAQEAABAAAAAAAhQA=</HashCode>
      <FileName>CodeCompletion\CompletionWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompletionList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.AvalonEdit.CodeCompletion.CompletionWindowBase">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="AttachEvents" Hidden="true" />
      <Method Name="CloseIfFocusLost" Hidden="true" />
      <Method Name="CompletionWindowBase" Hidden="true" />
      <Field Name="document" Hidden="true" />
      <Property Name="IsTextAreaFocused" Hidden="true" />
      <Field Name="myInputHandler" Hidden="true" />
      <Method Name="OnMouseUp" Hidden="true" />
      <Field Name="parentWindow" Hidden="true" />
      <Method Name="parentWindow_LocationChanged" Hidden="true" />
      <Field Name="sourceIsInitialized" Hidden="true" />
      <Method Name="textArea_Document_Changing" Hidden="true" />
      <Method Name="TextAreaDocumentChanged" Hidden="true" />
      <Method Name="TextAreaLostFocus" Hidden="true" />
      <Method Name="TextViewScrollOffsetChanged" Hidden="true" />
      <Field Name="visualLocation" Hidden="true" />
      <Field Name="visualLocationTop" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ICSharpCode.AvalonEdit.CodeCompletion.CompletionWindowBase.InputHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CodeCompletion\CompletionWindowBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgARUcAgAAAAACAQAABAAggABCIAAgIAFOAIBAECAQA=</HashCode>
      <FileName>CodeCompletion\CompletionWindowBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.AvalonEdit.CodeCompletion.InsightWindow">
    <Position X="9.5" Y="5.5" Width="2" />
    <Members>
      <Method Name="AttachEvents" Hidden="true" />
      <Method Name="CaretPositionChanged" Hidden="true" />
      <Property Name="CloseOnFocusLost" Hidden="true" />
      <Method Name="DetachEvents" Hidden="true" />
      <Method Name="InsightWindow" Hidden="true" />
      <Method Name="OnSourceInitialized" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAAAAgAAAgAAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CodeCompletion\InsightWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.AvalonEdit.CodeCompletion.OverloadInsightWindow">
    <Position X="9.5" Y="7.25" Width="2" />
    <Members>
      <Method Name="OnKeyDown" Hidden="true" />
      <Method Name="OverloadInsightWindow" Hidden="true" />
      <Field Name="overloadViewer" Hidden="true" />
    </Members>
    <AssociationLine Name="Provider" Type="ICSharpCode.AvalonEdit.CodeCompletion.IOverloadProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeCompletion\OverloadInsightWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ICSharpCode.AvalonEdit.CodeCompletion.ICompletionData">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAIEAAAAAAAAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>CodeCompletion\ICompletionData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.AvalonEdit.CodeCompletion.IOverloadProvider">
    <Position X="12.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAARAAAAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>CodeCompletion\IOverloadProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>