<?xml version="1.0" encoding="utf-8"?>
<Material>
  <Pass Name="Default" Effect="BasicEffect" Profile="Any">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="0.1,0.1,0.1" />
    <Parameter Name="SpecularPower" Value="10" />
    <Texture Name="Texture" File="Gravel_01_diffuse.png" />
  </Pass>
  <Pass Name="Occluder" Effect="DigitalRune/Materials/Occluder" Profile="HiDef"/>
  <Pass Name="GBuffer" Effect="DigitalRune/Materials/GBufferNormal" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="10" />
    <Texture Name="NormalTexture" Format="NormalInvertY" File="Gravel_01_normal.png"/>
  </Pass>
  <Pass Name="Material" Effect="DigitalRune/Materials/Material" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="0.1,0.1,0.1" />
    <Texture Name="DiffuseTexture" File="Gravel_01_diffuse.png" />
    <Texture Name="SpecularTexture" File="Gravel_01_specular.png" />
  </Pass>
</Material>
