<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Convex shapes                                           Assembly: DigitalRune.Geometry       Namespace: DigitalRune.Geometry.Shapes">
    <Position X="0.5" Y="0.5" Height="0.521" Width="2.705" />
  </Comment>
  <Class Name="DigitalRune.Geometry.Shapes.SphereShape">
    <Position X="2.25" Y="11" Width="1.5" />
    <Members>
      <Field Name="_radius" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="SphereShape" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DAAIAAAAAABAAAAEAAAAAAAAAAAICAAABAAABAAAACA=</HashCode>
      <FileName>Shapes\SphereShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.BoxShape">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="_widthX" Hidden="true" />
      <Field Name="_widthY" Hidden="true" />
      <Field Name="_widthZ" Hidden="true" />
      <Method Name="BoxShape" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetEdge" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FAABAAAAAABAAAAEAAAAAHQAAAAICAAABABABAAAACA=</HashCode>
      <FileName>Shapes\BoxShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.LineSegmentShape">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_end" Hidden="true" />
      <Field Name="_start" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Method Name="LineSegmentShape" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAIBAAAAACBAgAAEAAAAAABAAAAICAAABAAgBAQAACA=</HashCode>
      <FileName>Shapes\LineSegmentShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.TriangleShape">
    <Position X="0.5" Y="6" Width="1.5" />
    <Members>
      <Field Name="_vertex0" Hidden="true" />
      <Field Name="_vertex1" Hidden="true" />
      <Field Name="_vertex2" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="TriangleShape" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAABAAQAAABIwAEECAAAAgAAAAAICAAABAAABAAAACA=</HashCode>
      <FileName>Shapes\TriangleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.CylinderShape">
    <Position X="4" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="_height" Hidden="true" />
      <Field Name="_radius" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="CylinderShape" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DAAJAAAABADAAAAEAAAAAAAAAAAICAAABAAABAAAACA=</HashCode>
      <FileName>Shapes\CylinderShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.CircleShape">
    <Position X="4" Y="6" Width="1.5" />
    <Members>
      <Field Name="_radius" Hidden="true" />
      <Method Name="CircleShape" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DAAJAAAAAABAAAAEAAAAAAAAAAAICAAABAAABAAAACA=</HashCode>
      <FileName>Shapes\CircleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.ConeShape">
    <Position X="0.5" Y="11" Width="1.5" />
    <Members>
      <Field Name="_height" Hidden="true" />
      <Field Name="_radius" Hidden="true" />
      <Field Name="_sinθ" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="ConeShape" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DAAIAAAABADAAAAEAAAABAAAAAAICAAABAAAAAAAACA=</HashCode>
      <FileName>Shapes\ConeShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.ConvexHullOfPoints">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_aabbLocal" Hidden="true" />
      <Field Name="_innerPoint" Hidden="true" />
      <Field Name="_points" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="ConvexHullOfPoints" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointInternal" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="OnChanged" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAABAAAEAQBAgAAEgAAAAAAAAAAIAAAABAAgBAAAEDA=</HashCode>
      <FileName>Shapes\ConvexHullOfPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.CapsuleShape">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="_height" Hidden="true" />
      <Field Name="_radius" Hidden="true" />
      <Method Name="CapsuleShape" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DAAIAAAABADAAAAEAAAAAAAAAAAICAAABAAABAAAACA=</HashCode>
      <FileName>Shapes\CapsuleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.RectangleShape">
    <Position X="2.25" Y="6" Width="1.5" />
    <Members>
      <Field Name="_widthX" Hidden="true" />
      <Field Name="_widthY" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="RectangleShape" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FAABAAAAAABAAAAEAAAAAHAAAAAICAAABAAABAAAACA=</HashCode>
      <FileName>Shapes\RectangleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.ConvexHullOfShapes">
    <Position X="10.5" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="ConvexHullOfShapes" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="OnChildPoseChanged" Hidden="true" />
      <Method Name="OnChildrenChanged" Hidden="true" />
      <Method Name="OnChildShapeChanged" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAAAEAAAEAAAAgAAIAAAABAAAAgAAACA=</HashCode>
      <FileName>Shapes\ConvexHullOfShapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.MinkowskiDifferenceShape">
    <Position X="8.75" Y="6" Width="2.25" />
    <Members>
      <Field Name="_objectA" Hidden="true" />
      <Field Name="_objectB" Hidden="true" />
      <Method Name="CheckShapes" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="MinkowskiDifferenceShape" Hidden="true" />
      <Method Name="OnChildPoseChanged" Hidden="true" />
      <Method Name="OnChildShapeChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BBAAAAAAEAAAAAAAAAAAAAAAAAAIBAAIBgAAAgAAACA=</HashCode>
      <FileName>Shapes\MinkowskiDifferenceShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.MinkowskiSumShape">
    <Position X="6.75" Y="6" Width="1.75" />
    <Members>
      <Field Name="_objectA" Hidden="true" />
      <Field Name="_objectB" Hidden="true" />
      <Method Name="CheckShapes" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="MinkowskiSumShape" Hidden="true" />
      <Method Name="OnChildPoseChanged" Hidden="true" />
      <Method Name="OnChildShapeChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BBAAAAAAEAAAAAAAAAAAAAAAAAAIBAAIBgAAAgAAACA=</HashCode>
      <FileName>Shapes\MinkowskiSumShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.PointShape">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_position" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="PointShape" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAABAAAAAABAAAAkAAAAAAAAAAAICAAABAAAhAAAACA=</HashCode>
      <FileName>Shapes\PointShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.RayShape">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_direction" Hidden="true" />
      <Field Name="_length" Hidden="true" />
      <Field Name="_origin" Hidden="true" />
      <Field Name="_stopsAtFirstHit" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="RayShape" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAABAAQAAABAAAAEACAAAARAAAAoCAAABAAIBAgAACA=</HashCode>
      <FileName>Shapes\RayShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.Shape" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQBBAAAABAIAAAAAAAAIiAAABAAABEAAADA=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.ViewVolume">
    <Position X="6.75" Y="8.5" Width="2.5" />
    <Members>
      <Field Name="_bottom" Hidden="true" />
      <Field Name="_far" Hidden="true" />
      <Field Name="_left" Hidden="true" />
      <Field Name="_near" Hidden="true" />
      <Field Name="_right" Hidden="true" />
      <Field Name="_top" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAAAAhAACBAAAAgAQAUAAAAAMAQwiCAKAAAAAAAA=</HashCode>
      <FileName>Shapes\ViewVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.OrthographicViewVolume">
    <Position X="5.75" Y="13" Width="2" />
    <Members>
      <Field Name="_box" Hidden="true" />
      <Field Name="_boxCenter" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Property Name="FieldOfViewX" Hidden="true" />
      <Property Name="FieldOfViewY" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="OrthographicViewVolume" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAQBAAAAAABAAAAEAEAAAAAAAAAICAACJAAABAAAACA=</HashCode>
      <FileName>Shapes\OrthographicViewVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.PerspectiveViewVolume">
    <Position X="8" Y="13" Width="2.25" />
    <Members>
      <Field Name="_farBottomLeftVertex" Hidden="true" />
      <Field Name="_farBottomRightVertex" Hidden="true" />
      <Field Name="_farTopLeftVertex" Hidden="true" />
      <Field Name="_farTopRightVertex" Hidden="true" />
      <Field Name="_innerPoint" Hidden="true" />
      <Field Name="_nearBottomLeftVertex" Hidden="true" />
      <Field Name="_nearBottomRightVertex" Hidden="true" />
      <Field Name="_nearTopLeftVertex" Hidden="true" />
      <Field Name="_nearTopRightVertex" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Property Name="FieldOfViewX" Hidden="true" />
      <Property Name="FieldOfViewY" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Method Name="PerspectiveViewVolume" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAYBAAAAAIBCAAAEAAAAAIAAAQgICAACRAAAQAAAAHw=</HashCode>
      <FileName>Shapes\PerspectiveViewVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.ConvexShape">
    <Position X="5.25" Y="1.25" Width="2" />
    <Members>
      <Method Name="OnGetMesh" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Shapes\ConvexShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.ScaledConvexShape">
    <Position X="12.5" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_scale" Hidden="true" />
      <Field Name="_shape" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Property Name="InnerPoint" Hidden="true" />
      <Method Name="OnChildShapeChanged" Hidden="true" />
      <Method Name="ScaledConvexShape" Hidden="true" />
    </Members>
    <AssociationLine Name="Shape" Type="DigitalRune.Geometry.Shapes.ConvexShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.594" Y="3.5" />
        <Point X="13.594" Y="1.965" />
        <Point X="7.25" Y="1.965" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAFAgAAEAAAAAAAAAIAAAAAAAAICAAABAAAAAAAACA=</HashCode>
      <FileName>Shapes\ScaledConvexShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DigitalRune.Geometry.Shapes.ConvexPolyhedron">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_aabbLocal" Hidden="true" />
      <Field Name="_directionLookupTable" Hidden="true" />
      <Field Name="_innerPoint" Hidden="true" />
      <Field Name="_vertexAdjacency" Hidden="true" />
      <Field Name="_vertices" Hidden="true" />
      <Field Name="_verticesReadOnly" Hidden="true" />
      <Method Name="BuildConvexPolyhedron" Hidden="true" />
      <Method Name="BuildLookupTable" Hidden="true" />
      <Method Name="BuildVertexAdjacencyLists" Hidden="true" />
      <Method Name="CacheAabb" Hidden="true" />
      <Method Name="CacheInnerPoint" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="ConvexPolyhedron" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Property Name="DirectionalLookupTable" Hidden="true" />
      <Method Name="GetAabb" Hidden="true" />
      <Method Name="GetClosestVertex" Hidden="true" />
      <Method Name="GetSupportPoint" Hidden="true" />
      <Method Name="GetSupportPointInternal" Hidden="true" />
      <Method Name="GetSupportPointLut" Hidden="true" />
      <Method Name="GetSupportPointNormalized" Hidden="true" />
      <Field Name="LookupTableWidth" Hidden="true" />
      <Method Name="OnGetMesh" Hidden="true" />
      <Field Name="RadiusFactor" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="VertexAdjacency" Hidden="true" />
      <Field Name="VertexThreshold" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAABAAAAAAJUBIAEQABAAQRgAAIIAAEAPAggBAAgEDA=</HashCode>
      <FileName>Shapes\ConvexPolyhedron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>