<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Structures for primitives&#xD;&#xA;Assembly: DigitalRune.Geometry&#xD;&#xA;Namespace: DigitalRune.Geometry.Shapes">
    <Position X="0.5" Y="0.5" Height="0.556" Width="2.705" />
  </Comment>
  <Struct Name="DigitalRune.Geometry.Shapes.Aabb" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <Members>
      <Method Name="Aabb" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kAAAAACBAAAAAAAEgAIAAAAABAAAAIAAAAAABAAIAiA=</HashCode>
      <FileName>Shapes\Aabb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Geometry.Shapes.Line" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Line" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="Scale" Hidden="true" />
      <Method Name="ToLocal" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="ToWorld" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEgCIAAABAAAAAAICAAAAAAAAAAiA=</HashCode>
      <FileName>Shapes\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Geometry.Shapes.LineSegment" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="LineSegment" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAEgAAAAABAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>Shapes\LineSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Geometry.Shapes.Plane" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="Plane" Hidden="true" />
      <Method Name="Scale" Hidden="true" />
      <Method Name="ToLocal" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="ToWorld" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEgAMAAAAAAAAIAICAAAAAAAAAAiA=</HashCode>
      <FileName>Shapes\Plane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Geometry.Shapes.Triangle" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Triangle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAEEiAAAAAAAAAAIAIAAAAAABAAAAiA=</HashCode>
      <FileName>Shapes\Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Geometry.Shapes.Ray">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="Ray" Hidden="true" />
      <Method Name="Scale" Hidden="true" />
      <Method Name="ToLocal" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="ToWorld" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEgCIAAABAAAAAAICAAAAAAAgAAiA=</HashCode>
      <FileName>Shapes\Ray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>