<?xml version="1.0" encoding="utf-8"?>

<Material>
  <Pass Name="ShadowMap" Effect="DigitalRune/Materials/ShadowMap" Profile="HiDef" />
  <Pass Name="GBuffer" Effect="DigitalRune/Materials/GBufferTransparent" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="1000" />
  </Pass>
  <Pass Name="Material" Effect="DigitalRune/Materials/MaterialTransparent" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="0.7,0,0" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Texture Name="SpecularTexture" File="specular.png" />
  </Pass>
</Material>