<?xml version="1.0" encoding="utf-8"?>

<Material>
  <Pass Name="Default" Effect="BasicEffect" Profile="Any">
    <Parameter Name="Alpha" Value="1" />
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="EmissiveColor" Value="0,0,0" />
    <Parameter Name="SpecularColor" Value="0.627,0.4583304,0.107217" />
    <Parameter Name="SpecularPower" Value="29.54" />
    <Parameter Name="VertexColorEnabled" Value="False" />
    <Texture Name="Texture" PremultiplyAlpha="False" File="../Saucer/saucer_texture.tga" />
  </Pass>
</Material>