<?xml version="1.0" encoding="utf-8"?>
<topic id="52773ff4-36b3-4c9e-9534-c97ce25a06c1" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                DigitalRune Graphics uses DirectX Effects (*.fx) files for managing render pipeline states
                and shader code. (See also <link xlink:href="ba1be841-af9c-41a4-8348-0b6bd92efdd9" />.)
            </para>
        </introduction>


        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="17442709-63e0-419c-abe8-00697ca4fc3a" />
                    </listItem>
                    <listItem>
                        <link xlink:href="fda15306-d5dc-449c-850d-82227359d35b" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
