<?xml version="1.0" encoding="utf-8"?>
<topic id="9604b781-8adb-4ec6-87bd-85b805e9c036" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section explains how to build custom assets (e.g. models, effects)
                and where to find pre-built assets (shaders, textures),
                which are required by DigitalRune Graphics at runtime.
            </para>
        </introduction>

        
        <section address="Start">
            <title>Getting started</title>
            <content>
                <para>
                    This documentation assumes that you are familiar with the XNA Content Pipeline
                    and that you already know how to create a content project. If you are new to this 
                    topic, you may want to look at the XNA documentation first:
                </para>
                <list class="bullet">
                    <listItem>
                        <externalLink>
                            <linkText>XNA Game Studio: Adding Art, Music, and Other Game Assets</linkText>
                            <linkUri>https://msdn.microsoft.com/en-us/library/dd282477.aspx</linkUri>
                        </externalLink>
                    </listItem>
                    <listItem>
                        <externalLink>
                            <linkText>MonoGame: Adding Art, Sounds, and More</linkText>
                            <linkUri>http://www.monogame.net/documentation/?page=Adding_Art_Sounds_and_More</linkUri>
                        </externalLink>
                    </listItem>
                </list>
            </content>
        </section>

        
        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="92ee2e92-0fc3-4928-b144-460b8e6d4fb7" />
                    </listItem>
                    <listItem>
                        <link xlink:href="2631164b-0b8b-47b2-9cda-f7923d7518f4" />
                    </listItem>
                    <listItem>
                        <link xlink:href="6cc96ddc-4127-4ec7-889a-19cb71af0d3d" />
                    </listItem>
                    <listItem>
                        <link xlink:href="80150ca3-144d-493e-9741-3587ab95ccdf" />
                    </listItem>
                    <listItem>
                        <link xlink:href="9e0c41a1-9e6b-4e78-95a0-831ec4fada0a" />
                    </listItem>
                    <listItem>
                        <link xlink:href="52773ff4-36b3-4c9e-9534-c97ce25a06c1" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
