<?xml version="1.0" encoding="utf-8"?>
<topic id="a089a32a-ee98-4490-8a3c-9df6beb0b1c1" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic explains the steps necessary to add this library to a C# XNA game
                project in Visual Studio.
            </para>
            <autoOutline/>
        </introduction>


        <section address="References">
            <title>Add references</title>
            <content>
                <para>
                    Before types of this library can be used in a .NET project, references
                    to the required assemblies must be added to the project. These are:
                </para>
                <list class="bullet">
                    <listItem>
                        <localUri>DigitalRune.dll</localUri>
                    </listItem>
                    <listItem>
                        <localUri>DigitalRune.Mathematics.dll</localUri>
                    </listItem>
                    <listItem>
                        <localUri>DigitalRune.Geometry.dll</localUri>
                    </listItem>
                    <listItem>
                        <localUri>DigitalRune.Animation.dll</localUri>
                    </listItem>
                    <listItem>
                        <localUri>DigitalRune.Graphics.dll</localUri>
                    </listItem>
                </list>
                <para>
                    See <link xlink:href="972bde71-5d0c-46be-8a81-ad0d2cea770a" /> to learn
                    where these files are located.
                </para>
                <para>
                    To add an assembly reference in Visual Studio in a C# project, follow
                    these steps:
                </para>
                <list class="ordered">
                    <listItem>
                        Open the <ui>Solution Explorer</ui> in Visual Studio.
                    </listItem>
                    <listItem>
                        Right-click the project (or right-click the folder <localUri>References</localUri>
                        within the project) and choose <ui>Add Reference...</ui>
                    </listItem>
                    <listItem>
                        Select the tab <ui>Browse</ui> and find the folder containing the required
                        assemblies.
                    </listItem>
                    <listItem>
                        Select the required assembly and click <ui>OK</ui>.
                    </listItem>
                </list>
            </content>
        </section>


        <section address="Content">
            <title>Add DigitalRune Graphics content</title>
            <content>
                <para>
                    DigitalRune Graphics includes pre-built assets (see <link xlink:href="2631164b-0b8b-47b2-9cda-f7923d7518f4" />)
                    which are required for certain advanced features. To include the assets in the build process,
                    add the DigitalRune Graphics content project to the solution:
                </para>
                <list class="ordered">
                    <listItem>
                        Right-click the solution and choose <ui>Add | Existing Project...</ui>.
                    </listItem>
                    <listItem>
                        <para>
                            Depending on the target platform select
                        </para>
                        <para>
                            <localUri>&lt;DIGITALRUNE_FOLDER&gt;\Content\XNA\Windows\DigitalRune.Graphics (Windows).contentproj</localUri>
                        </para>
                        <para>
                            or
                        </para>
                        <para>
                            <localUri>&lt;DIGITALRUNE_FOLDER&gt;\Content\XNA\Xbox360\DigitalRune.Graphics (Xbox 360).contentproj</localUri>
                        </para>
                        <para>
                            and click <ui>Open</ui>.
                        </para>
                    </listItem>
                </list>
                <para>
                    Then add a content reference to the main project:
                </para>
                <list class="ordered">
                    <listItem>
                        Open the <ui>Solution Explorer</ui> in Visual Studio.
                    </listItem>
                    <listItem>
                        Right-click the project (or right-click the folder <localUri>Content References</localUri>
                        within the project) and choose <ui>Add Content Reference...</ui>
                    </listItem>
                    <listItem>
                        In the tab <ui>Projects</ui> select the DigitalRune Graphics content project and click
                        <ui>OK</ui>.
                    </listItem>
                </list>
                <para>
                    Now, when the main project is built, the DigitalRune assets are automatically copied into
                    the output folder.
                </para>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
