<?xml version="1.0" encoding="utf-8"?>
<topic id="cc20d61e-83cb-46c7-a2e2-0841a35043ba" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                Occlusion culling is an optimization that can improve performance in complex scenes.
            </para>
        </introduction>


        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="6679e11b-3057-4a17-822c-6c7e58307687" />
                    </listItem>
                    <listItem>
                        <link xlink:href="cdbeb666-2028-4b73-b315-75c35e3158a5" />
                    </listItem>
                    <listItem>
                        <link xlink:href="08902551-6d52-40de-b8bf-ff40a46bbc3f" />
                    </listItem>
                    <listItem>
                        <link xlink:href="4058fb6c-8794-46cb-9d22-fb8558857179" />
                    </listItem>
                    <listItem>
                        <link xlink:href="1dd61993-8033-4bb2-aeab-de3367913a36" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
