<?xml version="1.0" encoding="utf-8"?>
<topic id="3f82c46b-efec-4416-807f-670ac1930117" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                The topics in this section explain how to create real-time shadows using shadow maps.
            </para>
        </introduction>


        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="8666619e-60d7-436e-8a0f-b3d982f0dca7" />
                    </listItem>
                    <listItem>
                        <link xlink:href="bed07eb7-0d10-40f3-93e8-c823a787b6a7" />
                    </listItem>
                    <listItem>
                        <link xlink:href="3f4d959e-9c98-4a97-8d85-7a73c26145d7" />
                    </listItem>
                    <listItem>
                        <link xlink:href="4f8d2843-e46a-44cf-ba8d-c58fb8d9302d" />
                    </listItem>
                    <listItem>
                        <link xlink:href="a3f49f80-226e-4a6b-b13a-dbf673b41438" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
