<?xml version="1.0" encoding="utf-8"?>

<!-- 
  This XML file assigns materials to the 'Dude' model.
  Dude.drmdl needs to be located in the same folder as Dude.fbx. The content processor
  will automatically look for a file with the same name and the extension ".drmdl".
-->
<Model File="Dude.fbx" 
       AabbMinimum="-1,-0.2,-1"
       AabbMaximum="1,2,1"
       GenerateTangentFrames="True"
       Scale="0.02"> <!-- The attribute 'File' is optional. -->
  <Mesh Name="him">                  <!-- The attribute 'Name' needs to be set if there are multiple meshes. -->
    <Submesh Material="Head.drmat" />
    <Submesh Material="Jacket.drmat" />
    <Submesh Material="Pants.drmat" />
    <Submesh Material="UpBody.drmat" />
    <Submesh Material="Eyes.drmat" />
  </Mesh>
  <!--
  <Mesh Name="other">
    <Submesh ... />
  </Mesh>
  <Animations Framerate="24" MergeFiles="">
    <Animation Name="Walk" StartTime="0" EndTime="1.0"/>
    <Animation ... />
  </Animations>
  -->
</Model>
