<?xml version="1.0" encoding="utf-8"?>
<topic id="61ea0a18-fef3-4e46-be80-e146b5e00d80" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains several articles about DigitalRune Physics and
                physics simulation.
            </para>
        </introduction>

        
        <section address="Articles">
            <title>Articles</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="3862d6f1-13c0-4ad9-8e4a-5edfa265bf8a" />
                    </listItem>
                    <listItem>
                        <link xlink:href="4473ac4f-06c0-4ebb-8eb5-fd6891df21b6" />
                    </listItem>
                    <listItem>
                        <link xlink:href="920ac165-5f26-4bf1-a1b7-d0ecb308b14c" />
                    </listItem>
                    <listItem>
                        <link xlink:href="660bd2ec-5313-4d7b-8431-388e3ae6fc9d" />
                    </listItem>
                    <listItem>
                        <link xlink:href="be2efc8b-79a6-4be2-bd5e-f0a17579b02b" />
                    </listItem>
                    <listItem>
                        <link xlink:href="cb1a3d03-4603-4086-aaea-f91de81e7d8a" />
                    </listItem>
                </list>
            </content>
        </section>


        <!-- IMPORTANT: Keep this section in sync between the Articles parent page and the External Articles child page! -->
        <section address="External">
            <title>
                External Articles
            </title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Game Physics References (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1814/Game-Physics-References
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            This article contains a collection of links about game physics, especially rigid body dynamics, and related topics. 
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Game Physics Books (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1815/Game-Physics-Books
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            This article contains a list of books related to rigid body dynamics and game physics.
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Physics Engine List (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1813/Physics-Engines-List
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            This article contains a list of physics engines.
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    A Unified Framework for Rigid Body Dynamics, Master Thesis
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1810/Thesis-ndash-A-Unified-Framework-for-Rigid-Body-Dynamics
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            This article links to a thesis which describes how to implement a physics engine.
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Damping in Computer Games (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1695/Damping-in-Computer-Games
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Network Physics (DigitalRune Forum)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/threadid/1963/scope/posts
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
