<?xml version="1.0" encoding="utf-8"?>
<topic id="5406f8ea-ffac-480c-9e98-ee3fa8eb741b" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

      <introduction>
          <para>Here is a collection of external articles about physics simulation.</para>
      </introduction>

      <!-- IMPORTANT: Keep this section in sync between the Articles parent page and the External Articles child page! -->
      <section address="External">
          <title>
              External Articles
          </title>
          <content>
              <list class="nobullet">
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Game Physics References (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1814/Game-Physics-References
                              </linkUri>
                          </externalLink>
                          <markup>
                              <br/>
                          </markup>
                          This article contains a collection of links about game physics, especially rigid body dynamics, and related topics. 
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Game Physics Books (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1815/Game-Physics-Books
                              </linkUri>
                          </externalLink>
                          <markup>
                              <br/>
                          </markup>
                          This article contains a list of books related to rigid body dynamics and game physics.
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Physics Engine List (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1813/Physics-Engines-List
                              </linkUri>
                          </externalLink>
                          <markup>
                              <br/>
                          </markup>
                          This article contains a list of physics engines.
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  A Unified Framework for Rigid Body Dynamics, Master Thesis
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1810/Thesis-ndash-A-Unified-Framework-for-Rigid-Body-Dynamics
                              </linkUri>
                          </externalLink>
                          <markup>
                              <br/>
                          </markup>
                          This article links to a thesis which describes how to implement a physics engine.
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Damping in Computer Games (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1695/Damping-in-Computer-Games
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Network Physics (DigitalRune Forum)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Forum/forumid/20/threadid/1963/scope/posts
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
              </list>
          </content>
      </section>

      <relatedTopics>
      </relatedTopics>

  </developerConceptualDocument>
</topic>
