<?xml version="1.0" encoding="utf-8"?>
<topic id="0f8abfcc-b27e-4887-8017-9fda6e7fb0fc" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                A ragdoll is an articulated body (rigid bodies connected with joints)
                that is modeled after the character. The ragdoll can be added to a
                physics simulation and used in a variety of ways. For example:
            </para>
            <list class="bullet">
                <listItem>
                    Collision detection: The ragdoll is controlled by the animated character
                    and is used to detect collisions.
                </listItem>
                <listItem>
                    Death animations: The ragdoll is activated when the character is dead.
                    The physics simulation is used to create a life-like falling animation.
                </listItem>
                <listItem>
                    Interaction with other objects: The ragdoll is controlled by the animated
                    character and the ragdoll interacts with (pushes) other objects within the simulation.
                </listItem>
                <listItem>
                    Blending animation and physics: The ragdoll is controlled by the simulation
                    and constraint motors are used to drive the bodies to a target pose. This
                    can be used to let the ragdoll fall (simulated by the physics engine) and
                    at the same time let the character try to obtain a defensive posture.
                </listItem>
            </list>
            <autoOutline>1</autoOutline>
        </introduction>


        <section address="Ragdolls">
            <title>Ragdoll classes</title>
            <content>
                <para>
                    The <codeEntityReference qualifyHint="false">T:DigitalRune.Physics.Specialized.Ragdoll</codeEntityReference>
                    can be used for collision detection and to create procedural animations for 3D character models.
                </para>

                <mediaLink>
                    <caption placement="after">Class Diagram: DigitalRune.Physics.Specialized (Ragdolls)</caption>
                    <image xlink:href="ClassDiagramPhysicsSpecializedRagdolls"/>
                </mediaLink>
            </content>
        </section>


        <section address="XboxAvatars">
            <title>Xbox LIVE Avatars</title>
            <content>
                <para>
                    The library supports Xbox LIVE Avatars out-of-the-box. The method
                    <codeEntityReference qualifyHint="true" autoUpgrade="true">M:DigitalRune.Physics.Specialized.Ragdoll.CreateAvatarRagdoll(DigitalRune.Animation.Character.Skeleton,DigitalRune.Physics.Simulation)</codeEntityReference>
                    can be used to create a ragdoll for any Xbox LIVE Avatar with just a single method call.
                    There is no complicated setup required.
                </para>
                <para>
                    The "AvatarSample" (see <link xlink:href="dde51686-4f07-4c54-95d4-756ec929cb57">DigitalRune Animation Samples</link>)
                    shows how to use avatar ragolls and how to blend key frame animations and ragdoll physics.
                </para>
                <mediaLink>
                    <caption placement="after" lead="Screenshot">Screenshot of the Avatar Sample</caption>
                    <image xlink:href="SampleAvatarRagdoll"/>
                </mediaLink>
            </content>
        </section>


        <section address="Samples">
            <title>Samples</title>
            <content>
                <para>
                    The DigitalRune <link xlink:href="dde51686-4f07-4c54-95d4-756ec929cb57" /> contains
                    several ragdoll samples.
                </para>
                <para>
                    Here are a few videos of the ragdoll samples:
                </para>
                <list class="nobullet">
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>Video: Ragdoll Animation Sample</linkText>
                                <linkUri>https://www.youtube.com/watch?v=a47gy2p7bV0</linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>Video: 3D Ragdoll Physics for Xbox LIVE Avatars - Part 1</linkText>
                                <linkUri>https://www.youtube.com/watch?v=7VgatinyuzE</linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>Video: 3D Ragdoll Physics for Xbox LIVE Avatars - Part 2</linkText>
                                <linkUri>https://www.youtube.com/watch?v=8sieS2M-5GM</linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
            <link xlink:href="660bd2ec-5313-4d7b-8431-388e3ae6fc9d" />
            <link xlink:href="be2efc8b-79a6-4be2-bd5e-f0a17579b02b" />
        </relatedTopics>

    </developerConceptualDocument>
</topic>
