<?xml version="1.0" encoding="utf-8"?>
<topic id="3e1b091b-d795-4f67-a390-67648a3e5465" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section introduces the specialized modules of DigitalRune Physics:
                character controllers, ragdoll physics and vehicle physics.
            </para>
            <alert class="note">
                <para>
                    The related classes can be found in the namespace
                    <codeEntityReference qualifyHint="true">N:DigitalRune.Physics.Specialized</codeEntityReference>
                    (DigitalRune.Physics.Specialized.dll). The source code of all specialized
                    modules is available for licensees and includes detailed comments.
                </para>
            </alert>
        </introduction>


        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="09d89582-ed82-465f-a65e-34f8cd55e1f6" />
                    </listItem>
                    <listItem>
                        <link xlink:href="0f8abfcc-b27e-4887-8017-9fda6e7fb0fc" />
                    </listItem>
                    <listItem>
                        <link xlink:href="143af493-329d-408f-975d-e63625646f2f" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
