<?xml version="1.0" encoding="utf-8"?>
<topic id="660bd2ec-5313-4d7b-8431-388e3ae6fc9d" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                The
                <link xlink:href="dde51686-4f07-4c54-95d4-756ec929cb57" />
                contain helper classes for
                visualizing constraints and joint limits, e.g. of a ragdoll.
            </para>
        </introduction>


        <section address="Visualize">
            <!--<title></title>-->
            <content>
                <para>
                    The joints of the Dude ragdoll in the samples look like this:
                </para>
                <mediaLink>
                    <image xlink:href="Ragdoll-Joints-01"/>
                </mediaLink>
                <para>
                    Here is a close-up of the knee
                    (<codeEntityReference qualifyHint="false">T:DigitalRune.Physics.Constraints.AngularLimit</codeEntityReference>):
                </para>
                <mediaLink>
                    <image xlink:href="Ragdoll-Joints-02"/>
                </mediaLink>
                <para>
                    And here is the character’s wrist
                    (<codeEntityReference qualifyHint="false">T:DigitalRune.Physics.Constraints.TwistSwingLimit</codeEntityReference>):
                </para>
                <mediaLink>
                    <image xlink:href="Ragdoll-Joints-03"/>
                </mediaLink>
                <para>
                    The violet cone shows the swing limits. The red arc on the left
                    shows the allowed twist rotation.
                </para>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
