<?xml version="1.0" encoding="utf-8"?>
<topic id="8e96ffd6-6fd8-4cd2-900b-a452176403b6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The DigitalRune Windows Framework (<application>DigitalRune.Windows.Framework.dll</application>)
        is a .NET helper library for building XAML-based applications using the Model-View-ViewModel (MVVM)
        pattern.
      </para>
      <autoOutline/>
    </introduction>


    <section address="Requirements">
      <title>System requirements and supported platforms</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Microsoft .NET Framework 4.5 or higher</para>
          </listItem>
          <listItem>
            <para>Microsoft Silverlight 4 or higher</para>
          </listItem>
        </list>
      </content>
    </section>


    <!--<section address="Features">
    <title>Features</title>
    <content>
      <para>
        Here is an overview of features in this library:
      </para>
      <list class="bullet">
        <listItem>
        </listItem>
      </list>
    </content>
  </section>-->


    <section address="Namespaces">
      <title>Namespaces</title>
      <content>
        <para>
          Following namespaces belong to the DigitalRune Base library:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Framework</codeEntityReference>
            </para>
          </listItem>
        </list>
      </content>
    </section>


    <section address="Subtopics">
      <title>Subtopics</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="c7197838-9549-4a07-9fd1-509636000203" />
            </para>
          </listItem>
        </list>
      </content>
    </section>


    <relatedTopics></relatedTopics>
    
  </developerConceptualDocument>
</topic>