<?xml version="1.0" encoding="utf-8"?>
<topic id="c7197838-9549-4a07-9fd1-509636000203" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains class diagrams of the <application>DigitalRune Windows Framework</application>.
            </para>
        </introduction>


        <section address="Explanation">
            <title>Explanation</title>
            <content></content>
            <sections>
                <section address="Hidden">
                    <title>Hidden type members</title>
                    <content>
                        <para>
                            To make the class diagrams easier to understand the diagrams show only the important type members.
                            Following members are typically hidden:
                        </para>
                        <list class="bullet">
                            <listItem>
                                constructors,
                            </listItem>
                            <listItem>
                                private or internal members,
                            </listItem>
                            <listItem>
                                members that are only for internal use,
                            </listItem>
                            <listItem>
                                overridden members.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ClassDiagrams">
            <title>Class diagrams</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="0f6d938a-7e4c-42bf-a6b0-b053c16dcc50" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
