<?xml version="1.0" encoding="utf-8"?>
<topic id="0f6d938a-7e4c-42bf-a6b0-b053c16dcc50" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic contains the class diagrams of namespace
        <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Framework</codeEntityReference>.
      </para>
      <autoOutline/>
    </introduction>

    
    <section address="Framework">
      <title>Class diagram of DigitalRune.Windows.Framework</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramWindowsFramework"/>
        </mediaLink>
      </content>
    </section>

    
    <section address="Commands">
      <title>Class diagram of DigitalRune.Windows.Framework (Commands)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramFrameworkCommands"/>
        </mediaLink>
      </content>
    </section>

    <section address="DragDrop">
      <title>Class diagram of DigitalRune.Windows.Framework (Drag and Drop)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramDragDrop"/>
        </mediaLink>
      </content>
    </section>
    

    <section address="Help">
      <title>Class diagram of DigitalRune.Windows.Framework (Context-sensitive Help)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramHelp"/>
        </mediaLink>
      </content>
    </section>

    <section address="InputBindings">
      <title>Class diagram of DigitalRune.Windows.Framework (Input Bindings)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramInputBindings"/>
        </mediaLink>
      </content>
    </section>

    
    <section address="Interactivity">
      <title>Class diagram of DigitalRune.Windows.Framework (Triggers, Actions, and Behaviors)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramInteractivity"/>
        </mediaLink>
      </content>
    </section>

    <section address="ScreenConduction">
      <title>Class diagram of DigitalRune.Windows.Framework (Screen Conduction)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramScreenConduction"/>
        </mediaLink>
      </content>
    </section>
    

    <relatedTopics>
      <link xlink:href="c7197838-9549-4a07-9fd1-509636000203" />
      <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Framework</codeEntityReference>
    </relatedTopics>

  </developerConceptualDocument>
</topic>