<?xml version="1.0" encoding="utf-8"?>
<topic id="25c4388b-8132-4d3a-a155-46c96ee37075" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic contains the class diagrams of namespace
        <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Charts.Interactivity</codeEntityReference>.
      </para>
      <autoOutline/>
    </introduction>


    <section address="General">
      <title>Class diagram of DigitalRune.Windows.Charts.Interactivity</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramChartsInteractivity"/>
        </mediaLink>
      </content>
    </section>

      
    <relatedTopics>
      <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Charts.Interactivity</codeEntityReference>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>