<?xml version="1.0" encoding="utf-8"?>
<topic id="2d17d21e-9cd1-43ce-b06a-6b82ac13c21c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic contains the class diagrams of namespace
        <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Charts</codeEntityReference>.
      </para>
      <autoOutline/>
    </introduction>


    <section address="General">
      <title>Class diagram of DigitalRune.Windows.Charts (Chart Panel and Basic Chart Elements)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramCharts"/>
        </mediaLink>
      </content>
    </section>


    <section address="Axes">
      <title>Class diagram of DigitalRune.Windows.Charts (Axes and Scales)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramChartsAxes"/>
        </mediaLink>
      </content>
    </section>


    <section address="Charts">
      <title>Class diagram of DigitalRune.Windows.Charts (Charts)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramChartsCharts"/>
        </mediaLink>
      </content>
    </section>


    <section address="Data">
      <title>Class diagram of DigitalRune.Windows.Charts (Data Sources)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramChartsData"/>
        </mediaLink>
      </content>
    </section>


    <section address="HitTests">
      <title>Class diagram of DigitalRune.Windows.Charts (Hit Tests)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramChartsHitTests"/>
        </mediaLink>
      </content>
    </section>


    <section address="Legend">
      <title>Class diagram of DigitalRune.Windows.Charts (Legend)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramChartsLegend"/>
        </mediaLink>
      </content>
    </section>


    <section address="Misc">
      <title>Class diagram of DigitalRune.Windows.Charts (Miscellaneous)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramChartsMisc"/>
        </mediaLink>
      </content>
    </section>
      

    <relatedTopics>
      <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Charts</codeEntityReference>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>