<?xml version="1.0" encoding="utf-8"?>
<topic id="74b31063-5f57-4a22-9760-eec8e0a19e43" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Following WPF controls implement the docking features.
      </para>
      <para>
        The <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockControl</codeEntityReference>
        is the host control for all dockable objects. It needs to be added to the window which should contain
        docking windows - usually the application's main window.
      </para>
      <para>
        <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.FloatingWindow</codeEntityReference>s
        are child windows that host dockable objects outside of the main window.
      </para>
      <para>
        The dockable objects need to be hosted by either the
        <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockControl</codeEntityReference>
        or a <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.FloatingWindow</codeEntityReference>.
        There are four types that implement the interface
        <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.IDockable</codeEntityReference>:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockWindow</codeEntityReference>
            is a <codeEntityReference qualifyHint="false">T:System.Windows.Controls.ContentControl</codeEntityReference>
            that represents a dockable window, for instance a document window or a tool window.
          </para>
        </listItem>
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockPane</codeEntityReference>
            is an <codeEntityReference qualifyHint="false">T:System.Windows.Controls.ItemsControl</codeEntityReference>
            that contains one or more
            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockWindow</codeEntityReference>s.
            The <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockPane</codeEntityReference>
            functions similar to a tab control.
          </para>
        </listItem>
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockSplitPanel</codeEntityReference>
            is a panel that can contain other
            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockSplitPanel</codeEntityReference>s,
            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockZone</codeEntityReference>s
            and
            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockPane</codeEntityReference>s.
            The panel arranges its children horizontally or vertically depending on its
            <codeEntityReference qualifyHint="false">P:DigitalRune.Windows.Docking.DockSplitPanel.Orientation</codeEntityReference>.
            Splitters are added between the children to enable resizing by the user.
          </para>
        </listItem>
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockZone</codeEntityReference>
            is a special element that can only be added inside the main window - it cannot be added to a
            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.FloatingWindow</codeEntityReference>.
            The <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockZone</codeEntityReference>
            defines a fixed area where windows can be docked. Most applications contain one
            <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockZone</codeEntityReference>
            inside the <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockControl</codeEntityReference>
            that represents the workspace where the documents of the application are shown.
            New docking windows that are shown without explicitly specifying a target position, are automatically docked
            inside this <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockZone</codeEntityReference>.
            (If a <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockControl</codeEntityReference>
            is empty a default <codeEntityReference qualifyHint="false">T:DigitalRune.Windows.Docking.DockZone</codeEntityReference>
            will be added automatically.)
          </para>
        </listItem>
      </list>
    </introduction>


    <section address="ClassDiagram">
      <title>
        WPF controls of DigitalRune.Windows.Docking
      </title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramDockElements"/>
        </mediaLink>
      </content>
    </section>


    <relatedTopics>
      <link xlink:href="99353552-6552-4910-8645-9d7ede864b06">DigitalRune.Windows.Docking Class Diagrams</link>
      <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Docking</codeEntityReference>
    </relatedTopics>

  </developerConceptualDocument>
</topic>