<?xml version="1.0" encoding="utf-8"?>
<topic id="99353552-6552-4910-8645-9d7ede864b06" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains selected class diagrams of the <application>DigitalRune.Windows.Docking</application> namespaces.
            </para>
        </introduction>


        <section address="Explanation">
            <title>Explanation</title>
            <content></content>
            <sections>
                <section address="Hidden">
                    <title>Hidden type members</title>
                    <content>
                        <para>
                            To make the class diagrams easier to understand the diagrams show only the important type members.
                            Following members are typically hidden:
                        </para>
                        <list class="bullet">
                            <listItem>
                                constructors,
                            </listItem>
                            <listItem>
                                private or internal members,
                            </listItem>
                            <listItem>
                                members that are only for internal use,
                            </listItem>
                            <listItem>
                                overridden members.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ClassDiagrams">
            <title>Class diagrams</title>
            <content>
                <list class="bullet">
                    <listItem>
                        <link xlink:href="cbab334c-f52c-4ab3-bbe8-9e8534c1695e"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="74b31063-5f57-4a22-9760-eec8e0a19e43"/>
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
