<?xml version="1.0" encoding="utf-8"?>
<Material>
  <Pass Name="Default" Effect="BasicEffect" Profile="Any">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="0.1,0.1,0.1" />
    <Parameter Name="SpecularPower" Value="10" />
    <Texture Name="Texture" File="Checkerboard-Gray.png" />
  </Pass>
  <Pass Name="ShadowMap" Effect="DigitalRune/Materials/ShadowMap" Profile="HiDef" />
  <Pass Name="GBuffer" Effect="DigitalRune/Materials/GBuffer" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="10" />
  </Pass>
  <Pass Name="Material" Effect="DigitalRune/Materials/Material" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="0.1,0.1,0.1" />
    <Texture Name="DiffuseTexture" File="Checkerboard-Gray.png" />
  </Pass>
</Material>
