<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated automatically by the DigitalRune Model Content Processor. -->

<Model File="Car.fbx"
       GenerateTangentFrames="False"
       PremultiplyVertexColors="True"
       RotationX="0" RotationY="0" RotationZ="0"
       Scale="1"
       SwapWindingOrder="False">

  <Mesh Name="Car" GenerateTangentFrames="False">
    <Submesh Material="RacerCar.drmat" />
  </Mesh> 
  
  <Mesh Name="Glass" GenerateTangentFrames="False">
    <Submesh Material="Glass.drmat" />
  </Mesh> 
  
</Model>