<?xml version="1.0" encoding="utf-8"?>

<!-- This file was generated automatically by the DigitalRune Model Content Processor. -->

<Material>
  <Pass Name="Default" Effect="BasicEffect" Profile="Any">
    <Parameter Name="Alpha" Value="0.8" />
    <Parameter Name="DiffuseColor" Value="0.4,0.4,0.4" />
    <Parameter Name="EmissiveColor" Value="0,0,0" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Parameter Name="SpecularPower" Value="16" />
    <Parameter Name="VertexColorEnabled" Value="False" />
  </Pass>
  <Pass Name="AlphaBlend" Effect="DigitalRune/Materials/Forward" Profile="HiDef">
    <Parameter Name="Alpha" Value="0.8" />
    <Parameter Name="DiffuseColor" Value="0.05,0.05,0.05" />
    <Parameter Name="EmissiveColor" Value="0,0,0" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Parameter Name="SpecularPower" Value="5000" />
    <Parameter Name="VertexColorEnabled" Value="False" />
  </Pass>
</Material>