<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated automatically by the DigitalRune Model Content Processor. -->

<Model File="Wheel.fbx"
       GenerateTangentFrames="False"
       PremultiplyVertexColors="True"
       RotationX="0" RotationY="0" RotationZ="0"
       Scale="1"
       SwapWindingOrder="False">

<!-- Optional: Assign materials to submeshes.
     Without this info, the content processor assumes that the material definitions
     (XML files) have the same name as the used textures.

  <Mesh Name="MeshName" GenerateTangentFrames="False">
    <Submesh Material="Metal.drmat" />
    <Submesh Material="Wood.drmat" />
  </Mesh> 
-->
                                                                                     
<!-- Optional: Define how animations in this model are processed. 

  <Animations MergeFiles="idle.fbx;run.fbx;jump.fbx"
              ScaleCompression="0.01" 
              RotationCompression="1" 
              TranslationCompression="0.01">
  </Animations> 
-->

<!-- See the DigitalRune Graphics documentation for a full list of model processing options. -->
   
</Model>