<?xml version="1.0" encoding="utf-8"?>
<topic id="f997132f-1982-407c-a7f9-52296798979a" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of the XNA Content Pipeline.
            </para>
            <autoOutline/>
        </introduction>


        <section address="General">
            <title>General</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipeline"/>
                </mediaLink>
            </content>
        </section>


        <section address="Importers">
            <title>Importers</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipelineImporters"/>
                </mediaLink>
            </content>
        </section>

        <section address="Processors">
            <title>Processors</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipelineProcessors"/>
                </mediaLink>
            </content>
        </section>


        <section address="Content">
            <title>Content</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipelineContent"/>
                </mediaLink>
            </content>
        </section>


        <section address="Graphics">
            <title>Graphics</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipelineGraphics"/>
                </mediaLink>
            </content>
        </section>


        <section address="Effects">
            <title>Effects and materials</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipelineContentEffects"/>
                </mediaLink>
            </content>
        </section>


        <section address="Models">
            <title>Models</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipelineContentModels"/>
                </mediaLink>
            </content>
        </section>


        <section address="Textures">
            <title>Textures and fonts</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipelineContentTexturesFonts"/>
                </mediaLink>
            </content>
        </section>


        <section address="Compiler">
            <title>Compiler</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipelineSerializationCompiler"/>
                </mediaLink>
            </content>
        </section>


        <section address="Serializer">
            <title>Serializer</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipelineSerializationIntermediate"/>
                </mediaLink>
            </content>
        </section>


        <section address="Tasks">
            <title>Tasks</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContentPipelineTasks"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
