<?xml version="1.0" encoding="utf-8"?>
<topic id="f31248b8-8e59-4cfb-8e69-ac74d605b228" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of XNA Gamer Services.
            </para>
            <autoOutline/>
        </introduction>


        <section address="General">
            <title>General</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGamerServices"/>
                </mediaLink>
            </content>
        </section>


        <section address="Avatars">
            <title>Avatars</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGamerServicesAvatar"/>
                </mediaLink>
            </content>
        </section>


        <section address="Leaderboards">
            <title>Leaderboards and achievements</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGamerServicesLeaderboardsAchievements"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
