<?xml version="1.0" encoding="utf-8"?>
<topic id="722f4554-6c82-4c66-9a7d-884ca7d370c4" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of XNA (except
                gamer services,
                graphics and the
                content pipeline.
            </para>
            <autoOutline/>
        </introduction>


        <section address="General">
            <title>General</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGeneral"/>
                </mediaLink>
            </content>
        </section>


        <section address="Curves">
            <title>Curves</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGeneralCurves"/>
                </mediaLink>
            </content>
        </section>


        <section address="Geometry">
            <title>Geometry</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGeneralGeometry"/>
                </mediaLink>
            </content>
        </section>


        <section address="Math">
            <title>Math</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGeneralMath"/>
                </mediaLink>
            </content>
        </section>


        <section address="Audio">
            <title>Audio</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAAudio"/>
                </mediaLink>
            </content>
        </section>


        <section address="Content">
            <title>Content</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAContent"/>
                </mediaLink>
            </content>
        </section>


        <section address="Design">
            <title>Design</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNADesign"/>
                </mediaLink>
            </content>
        </section>


        <section address="Input">
            <title>Input</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAInput"/>
                </mediaLink>
            </content>
        </section>


        <section address="Touch">
            <title>Touch input</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAInputTouch"/>
                </mediaLink>
            </content>
        </section>


        <section address="Media">
            <title>Media</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAMedia"/>
                </mediaLink>
            </content>
        </section>


        <section address="Net">
            <title>Net</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNANet"/>
                </mediaLink>
            </content>
        </section>


        <section address="Storage">
            <title>Storage</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAStorage"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
