<?xml version="1.0" encoding="utf-8"?>
<topic id="49c88a02-71a6-4613-ac5a-ed4fcc460e09" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of XNA Graphics.
            </para>
            <autoOutline/>
        </introduction>


        <section address="General">
            <title>General</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGraphics"/>
                </mediaLink>
            </content>
        </section>


        <section address="Effects">
            <title>Effects</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGraphicsEffects"/>
                </mediaLink>
            </content>
        </section>


        <section address="ModelsSprites">
            <title>Models and sprites</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGraphicsModelsSprites"/>
                </mediaLink>
            </content>
        </section>

        <section address="Textures">
            <title>Textures</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGraphicsTextures"/>
                </mediaLink>
            </content>
        </section>


        <section address="Vertices">
            <title>Vertices</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGraphicsVertices"/>
                </mediaLink>
            </content>
        </section>


        <section address="PackedVectors">
            <title>Packed vectors</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramXNAGraphicsPackedVector"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
