<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="General Controls                             Assembly: DigitalRune.Game.UI    Namespace: DigitalRune.Game.UI.Controls">
    <Position X="0.5" Y="0.5" Height="0.636" Width="2.596" />
  </Comment>
  <Class Name="DigitalRune.Game.UI.Controls.Canvas">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Canvas" Hidden="true" />
      <Method Name="OnMeasure" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controls\Panels\Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Game.UI.Controls.StackPanel">
    <Position X="8" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="OnArrange" Hidden="true" />
      <Method Name="OnMeasure" Hidden="true" />
      <Field Name="OrientationPropertyId" Hidden="true" />
      <Method Name="StackPanel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAA=</HashCode>
      <FileName>Controls\Panels\StackPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Game.UI.Controls.Panel">
    <Position X="7" Y="2" Width="1.5" />
    <Members>
      <Method Name="OnChildrenChanged" Hidden="true" />
      <Method Name="Panel" Hidden="true" />
    </Members>
    <AssociationLine Name="Children" Type="DigitalRune.Game.UI.Controls.UIControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="2" />
        <Point X="8.125" Y="0.846" />
        <Point X="5.5" Y="0.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Panels\Panel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DigitalRune.Game.UI.Controls.Image">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="Image" Hidden="true" />
      <Method Name="OnMeasure" Hidden="true" />
      <Field Name="SourceRectanglePropertyId" Hidden="true" />
      <Field Name="TexturePropertyId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAJAAAAEIAAAAAAAA=</HashCode>
      <FileName>Controls\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Game.UI.Controls.TextBlock">
    <Position X="2.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="OnMeasure" Hidden="true" />
      <Method Name="SplitText" Hidden="true" />
      <Method Name="TextBlock" Hidden="true" />
      <Field Name="TextPropertyId" Hidden="true" />
      <Method Name="TrimText" Hidden="true" />
      <Field Name="UseEllipsisPropertyId" Hidden="true" />
      <Property Name="VisualText" Hidden="true" />
      <Field Name="WrapTextPropertyId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAABIAAAAgAAAAAAAAAAAAQAAAEAEIACAgAgAA=</HashCode>
      <FileName>Controls\TextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Game.UI.Controls.UIControl" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gGRp06ag/TNhMgShrMEwiOo2FaARoLmNDPJwKC06+Dw=</HashCode>
      <FileName>Controls\UIControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Game.UI.Controls.TextBox">
    <Position X="4" Y="2" Width="2" />
    <Members>
      <Field Name="_bringCaretIntoView" Hidden="true" />
      <Field Name="_caretIndex" Hidden="true" />
      <Field Name="_isDraggingSelection" Hidden="true" />
      <Field Name="_lineStarts" Hidden="true" />
      <Field Name="_mouseDownPosition" Hidden="true" />
      <Field Name="_selectionStart" Hidden="true" />
      <Field Name="_verticalScrollBar" Hidden="true" />
      <Method Name="Backspace" Hidden="true" />
      <Property Name="CaretIndex" Hidden="true" />
      <Field Name="ClipboardData" Hidden="true" />
      <Method Name="ContinueDraggingSelection" Hidden="true" />
      <Method Name="Delete" Hidden="true" />
      <Method Name="DeleteSelection" Hidden="true" />
      <Method Name="End" Hidden="true" />
      <Method Name="Enter" Hidden="true" />
      <Method Name="GetIndex" Hidden="true" />
      <Method Name="GetLine" Hidden="true" />
      <Method Name="GetPosition" Hidden="true" />
      <Field Name="GuideDescriptionPropertyId" Hidden="true" />
      <Field Name="GuideTitlePropertyId" Hidden="true" />
      <Method Name="HandleKeyboardInput" Hidden="true" />
      <Method Name="Home" Hidden="true" />
      <Field Name="IsPasswordPropertyId" Hidden="true" />
      <Field Name="IsReadOnlyPropertyId" Hidden="true" />
      <Field Name="MaxLengthPropertyId" Hidden="true" />
      <Field Name="MaxLinesPropertyId" Hidden="true" />
      <Field Name="MinDragDistanceSquared" Hidden="true" />
      <Field Name="MinLinesPropertyId" Hidden="true" />
      <Method Name="MoveDown" Hidden="true" />
      <Method Name="MoveLeft" Hidden="true" />
      <Method Name="MoveRight" Hidden="true" />
      <Method Name="MoveUp" Hidden="true" />
      <Method Name="OnArrange" Hidden="true" />
      <Method Name="OnHandleInput" Hidden="true" />
      <Method Name="OnLoad" Hidden="true" />
      <Method Name="OnMeasure" Hidden="true" />
      <Method Name="OnUnload" Hidden="true" />
      <Method Name="PageDown" Hidden="true" />
      <Method Name="PageUp" Hidden="true" />
      <Field Name="PasswordCharacterPropertyId" Hidden="true" />
      <Field Name="SelectionColorPropertyId" Hidden="true" />
      <Method Name="SelectWordOrWhiteSpace" Hidden="true" />
      <Method Name="StartDraggingSelection" Hidden="true" />
      <Method Name="StartSelection" Hidden="true" />
      <Method Name="StopDraggingSelection" Hidden="true" />
      <Method Name="TextBox" Hidden="true" />
      <Field Name="TextPropertyId" Hidden="true" />
      <Method Name="UpdateCursor" Hidden="true" />
      <Method Name="UpdateScrollBarVisibility" Hidden="true" />
      <Method Name="UpdateSelectionBounds" Hidden="true" />
      <Method Name="UpdateVisualCaret" Hidden="true" />
      <Method Name="UpdateVisualText" Hidden="true" />
      <Field Name="VerticalScrollBarStylePropertyId" Hidden="true" />
      <Field Name="VerticalScrollBarVisibilityPropertyId" Hidden="true" />
      <Method Name="WrapText" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AweIBACBBKSBcBgYKHBgAIAyCgVMIAAMQs4TTgGQUgU=</HashCode>
      <FileName>Controls\TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>