<?xml version="1.0" encoding="utf-8"?>
<topic id="1f324567-e502-496a-a1ca-bdc232611133" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains articles which explain how to use
                DigitalRune Mathematics in general and how to solve specific problems.
            </para>
        </introduction>


        <section address="Articles">
            <title>Articles</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="dcccdb1a-a354-46e0-a792-6d866b751a77"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="492d3089-3c0f-43a5-b068-417fcd8f91e3"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="e3ea796c-f78d-4a57-8cb4-cb065513c928"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="f2ee69ec-0e54-4acd-a9e7-bd645644a05d"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="101938c1-f02f-4224-b64e-a95774668df8"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="81cd4f27-5ce5-4439-9a6c-121f2942f175" />
                    </listItem>
                    <listItem>
                        <link xlink:href="69aba1e3-d818-4c9d-9696-a5978ea88f84" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
