<?xml version="1.0" encoding="utf-8"?>
<topic id="69aba1e3-d818-4c9d-9696-a5978ea88f84" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                The following articles explain <newTerm>scattered interpolation</newTerm> and where it can be
                useful. The articles are available online:
            </para>

        </introduction>

        <section>
            <content>
                <list class="nobullet">
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Scattered Interpolation - Example 1: Smooth Height Fields (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1705/Scattered-Interpolation-ndash-Example-1-Smooth-Height-Fields
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            This article introduces scattered interpolation and shows how it can be used
                            to create smooth height fields from random points.
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Scattered Interpolation - Example 2: Interpolation of Animation (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1797/Scattered-Interpolation-ndash-Example-2-Interpolation-of-Animation
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            This article shows how to use scattered interpolation to animate a 3D
                            hand model using data glove input.
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Scattered Interpolation - Radial Basis Functions (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1798/Scattered-Interpolation-using-Radial-Basis-Functions
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            This article explains the mathematics of scattered interpolation using radial basis functions.
                        </para>
                    </listItem>
                </list>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
