<?xml version="1.0" encoding="utf-8"?>
<topic id="f94b5aa8-bf99-4014-8b91-44cf506ccc74" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Graphics.Effects</codeEntityReference>.
            </para>
            <autoOutline/>
        </introduction>


        <section address="Effects">
            <title>Class diagram of DigitalRune.Graphics.Effects</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsEffects"/>
                </mediaLink>
            </content>
        </section>


        <section address="Bindings">
            <title>Class diagram of DigitalRune.Graphics.Effects (Effect Bindings)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsEffectBindings"/>
                </mediaLink>
            </content>
        </section>


        <section address="Descriptions">
            <title>Class diagram of DigitalRune.Graphics.Effects (Descriptions)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsEffectsDescriptions"/>
                </mediaLink>
            </content>
        </section>


        <section address="Setup">
            <title>Class diagram of DigitalRune.Graphics.Effects (Setup)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsEffectsSetup"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
