<?xml version="1.0" encoding="utf-8"?>
<topic id="f5db3c7a-bb2b-4a33-9298-b6c516aac66f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic contains the class diagrams of namespace
        <codeEntityReference qualifyHint="true">N:DigitalRune.Graphics</codeEntityReference>.
      </para>
      <autoOutline/>
    </introduction>


    <section address="Graphics">
      <title>Class diagram of DigitalRune.Graphics</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphics"/>
        </mediaLink>
      </content>
    </section>


    <section address="Cameras">
      <title>Class diagram of DigitalRune.Graphics (Cameras)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsCameras"/>
        </mediaLink>
      </content>
    </section>


    <section address="Lights">
      <title>Class diagram of DigitalRune.Graphics (Lights)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsLights"/>
        </mediaLink>
      </content>
    </section>


    <section address="Shadows">
      <title>Class diagram of DigitalRune.Graphics (Shadows)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsShadows"/>
        </mediaLink>
      </content>
    </section>


    <section address="Meshes">
      <title>Class diagram of DigitalRune.Graphics (Meshes and Materials)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsMeshes"/>
        </mediaLink>
      </content>
    </section>


    <section address="Decals">
      <title>Class diagram of DigitalRune.Graphics (Decals)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsDecals"/>
        </mediaLink>
      </content>
    </section>


    <section address="Billboards">
      <title>Class diagram of DigitalRune.Graphics (Billboards)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsBillboards"/>
        </mediaLink>
      </content>
    </section>


    <section address="LensFlares">
      <title>Class diagram of DigitalRune.Graphics (Lens Flares)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsLensFlares"/>
        </mediaLink>
      </content>
    </section>


    <section address="Particles">
      <title>Class diagram of DigitalRune.Graphics (Particles)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsParticles"/>
        </mediaLink>
      </content>
    </section>


    <section address="Fog">
      <title>Class diagram of DigitalRune.Graphics (Fog)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsFog"/>
        </mediaLink>
      </content>
    </section>


    <section address="Lines">
      <title>Class diagram of DigitalRune.Graphics (Figures)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsFigures"/>
        </mediaLink>
      </content>
    </section>


    <section address="Sprites">
      <title>Class diagram of DigitalRune.Graphics (Sprites)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsSprites"/>
        </mediaLink>
      </content>
    </section>


    <section address="Clouds">
      <title>Class diagram of DigitalRune.Graphics (Clouds)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsClouds"/>
        </mediaLink>
      </content>
    </section>


    <section address="Terrain">
      <title>Class diagram of DigitalRune.Graphics (Terrain)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsTerrain"/>
        </mediaLink>
      </content>
    </section>


    <section address="Water">
      <title>Class diagram of DigitalRune.Graphics (Water)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsWater"/>
        </mediaLink>
      </content>
    </section>


    <section address="Occluders">
      <title>Class diagram of DigitalRune.Graphics (Occluders)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsOccluders"/>
        </mediaLink>
      </content>
    </section>


    <section address="RenderToTexture">
      <title>Class diagram of DigitalRune.Graphics (Render-To-Texture)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsRenderToTexture"/>
        </mediaLink>
      </content>
    </section>


    <section address="Misc">
      <title>Class diagram of DigitalRune.Graphics (Miscellaneous)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsMisc"/>
        </mediaLink>
        <mediaLink>
          <image xlink:href="ClassDiagramGraphicsEncodings"/>
        </mediaLink>
      </content>
    </section>


    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
