<?xml version="1.0" encoding="utf-8"?>
<topic id="dbb7a3df-70ec-4156-90f6-1251fca6d59d" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Graphics.Interop</codeEntityReference>.
            </para>
        </introduction>


        <section address="Interop">
            <title>Class diagram of DigitalRune.Graphics.Interop</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsInterop"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
