<?xml version="1.0" encoding="utf-8"?>
<topic id="4c81587d-2692-4e4c-a5f7-bd08f83ba2af" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains class diagrams of the <application>DigitalRune Graphics</application> library.
            </para>
        </introduction>


        <section address="Explanation">
            <title>Explanation</title>
            <content></content>
            <sections>
                <section address="Hidden">
                    <title>Hidden type members</title>
                    <content>
                        <para>
                            To make the class diagrams easier to understand the diagrams show only the important type members.
                            Following members are typically hidden:
                        </para>
                        <list class="bullet">
                            <listItem>
                                constructors,
                            </listItem>
                            <listItem>
                                private or internal members,
                            </listItem>
                            <listItem>
                                members that are only for internal use,
                            </listItem>
                            <listItem>
                                overridden members.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ClassDiagrams">
            <title>Class diagrams</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="f5db3c7a-bb2b-4a33-9298-b6c516aac66f" />
                    </listItem>
                    <listItem>
                        <link xlink:href="f94b5aa8-bf99-4014-8b91-44cf506ccc74" />
                    </listItem>
                    <listItem>
                        <link xlink:href="dbb7a3df-70ec-4156-90f6-1251fca6d59d" />
                    </listItem>
                    <listItem>
                        <link xlink:href="85b5f396-3872-4d0a-a1a8-21af22637f1d" />
                    </listItem>
                    <listItem>
                        <link xlink:href="5c90e44e-c552-41f4-ac42-78900020ac8b" />
                    </listItem>
                    <listItem>
                        <link xlink:href="f12018b9-8c92-40f7-b5b6-d26fd754e83b" />
                    </listItem>
                    <listItem>
                        <link xlink:href="c76cf808-cef8-4d1c-a6bb-2956984ac567" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
