<?xml version="1.0" encoding="utf-8"?>
<topic id="85b5f396-3872-4d0a-a1a8-21af22637f1d" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Graphics.PostProcessing</codeEntityReference>.
            </para>
        </introduction>


        <section address="PostProcessing">
            <title>Class diagram of DigitalRune.Graphics.PostProcessing</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsPostProcessing"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
