<?xml version="1.0" encoding="utf-8"?>
<topic id="5c90e44e-c552-41f4-ac42-78900020ac8b" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Graphics.Rendering</codeEntityReference>.
            </para>
            <autoOutline/>
        </introduction>


        <section address="Rendering">
            <title>Class diagram of DigitalRune.Graphics.Rendering</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsRendering"/>
                </mediaLink>
            </content>
        </section>


        <section address="Deferred">
            <title>Class diagram of DigitalRune.Graphics.Rendering (Deferred Lighting)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsRenderingDeferred"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
