<?xml version="1.0" encoding="utf-8"?>
<topic id="f12018b9-8c92-40f7-b5b6-d26fd754e83b" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Graphics.SceneGraph</codeEntityReference>.
            </para>
            <autoOutline/>
        </introduction>


        <section address="SceneGraph">
            <title>Class diagram of DigitalRune.Graphics.SceneGraph</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsSceneGraph"/>
                </mediaLink>
            </content>
        </section>


        <section address="Scene">
            <title>Class diagram of DigitalRune.Graphics.SceneGraph (Scene Management)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsSceneGraphScene"/>
                </mediaLink>
            </content>
        </section>


        <section address="LOD">
            <title>Class diagram of DigitalRune.Graphics.SceneGraph (Level of Detail)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsLOD"/>
                </mediaLink>
            </content>
        </section>


        <section address="Sky">
            <title>Class diagram of DigitalRune.Graphics.SceneGraph (Sky)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsSceneGraphSky"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
