<?xml version="1.0" encoding="utf-8"?>
<topic id="c76cf808-cef8-4d1c-a6bb-2956984ac567" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Storages</codeEntityReference>.
            </para>
        </introduction>


        <section address="Storages">
            <title>Class diagram of DigitalRune.Storages</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGraphicsStorages"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
