<?xml version="1.0" encoding="utf-8"?>
<topic id="f0e247cf-5822-43db-bc71-ee3675216a21" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The DigitalRune Command-Line library (<application>DigitalRune.CommandLine.dll</application>)
        is a .NET helper library for parsing command-line arguments and for working with a
        console window.
      </para>
      <autoOutline/>
    </introduction>


    <section address="Requirements">
      <title>Minimal requirements</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              Microsoft .NET Framework 4.0 Client Profile or <link xlink:href="73ecd962-4ff5-4988-bb0c-bffa66f933b9">Mono</link>
            </para>
          </listItem>
        </list>
      </content>
    </section>


    <section address="Platforms">
      <title>Supported platforms</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Microsoft .NET Framework 4.0 or higher</para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="73ecd962-4ff5-4988-bb0c-bffa66f933b9">Mono</link>
            </para>
          </listItem>
          <listItem>
            <para>Microsoft XNA Framework 4.0</para>
          </listItem>
        </list>
      </content>
    </section>


    <!--    <section address="Features">
      <title>Features</title>
      <content>
        <para>
          Here is an overview of features in this library:
        </para>
        <list class="bullet">
          <listItem>
          </listItem>
        </list>
      </content>
    </section>
-->


    <section address="Namespaces">
      <title>Namespaces</title>
      <content>
        <para>
          Following namespaces belong to the DigitalRune CommandLine library:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeEntityReference qualifyHint="true">N:DigitalRune.CommandLine</codeEntityReference>
            </para>
          </listItem>
        </list>
      </content>
    </section>


      <section address="Subtopics">
        <title>Subtopics</title>
        <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="d1f925d4-1813-4432-b0d9-f00f485c9f7f" />
            </para>
          </listItem>
        </list>
      </content>
    </section>

    
    <relatedTopics></relatedTopics>

  </developerConceptualDocument>
</topic>