<?xml version="1.0" encoding="utf-8"?>
<topic id="f154d656-3ad3-4a96-b013-546a85c73e0c" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Physics.Constraints</codeEntityReference>.
            </para>
            <autoOutline/>
        </introduction>


        <section address="Base">
            <title>Class diagram of DigitalRune.Physics.Constraints (Basic Constraint Classes)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsConstraints"/>
                </mediaLink>
            </content>
        </section>


        <section address="Joints">
            <title>Class diagram of DigitalRune.Physics.Constraints (General Constraints and Joints)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsConstraintsJoints"/>
                </mediaLink>
            </content>
        </section>


        <section address="Limits">
            <title>Class diagram of DigitalRune.Physics.Constraints (Constraint Limits)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsConstraintsLimits"/>
                </mediaLink>
            </content>
        </section>


        <section address="Motors">
            <title>Class diagram of DigitalRune.Physics.Constraints (Motors)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsConstraintsMotors"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
