<?xml version="1.0" encoding="utf-8"?>
<topic id="949c8038-6118-4a54-9767-1011c281f439" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Physics.ForceEffects</codeEntityReference>.
            </para>
        </introduction>


        <section address="ForceEffects">
            <title>Class diagram of DigitalRune.Physics.ForceEffects</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsForceEffects"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
