<?xml version="1.0" encoding="utf-8"?>
<topic id="3c3e93d4-349e-44ac-8c3d-179f3fbe3c42" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Physics.Materials</codeEntityReference>.
            </para>
        </introduction>


        <section address="Materials">
            <title>Class diagram of DigitalRune.Physics.Materials</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsMaterials"/>
                </mediaLink>
            </content>
        </section>


        <section address="Combiner">
            <title>Class diagram of DigitalRune.Physics.Materials (Material Property Combiner)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsMaterialsCombiner"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
