<?xml version="1.0" encoding="utf-8"?>
<topic id="3734bae3-9f7f-4154-b120-4adfa4fc53e5" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains class diagrams of the <application>DigitalRune Physics</application> library.
            </para>
        </introduction>


        <section address="Explanation">
            <title>Explanation</title>
            <content></content>
            <sections>
                <section address="Hidden">
                    <title>Hidden type members</title>
                    <content>
                        <para>
                            To make the class diagrams easier to understand the diagrams show only the important type members.
                            Following members are typically hidden:
                        </para>
                        <list class="bullet">
                            <listItem>
                                constructors,
                            </listItem>
                            <listItem>
                                private or internal members,
                            </listItem>
                            <listItem>
                                members that are only for internal use,
                            </listItem>
                            <listItem>
                                overridden members.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ClassDiagrams">
            <title>Class diagrams</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="ce636fc5-0315-407e-b329-9df7b5ae9709"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="f154d656-3ad3-4a96-b013-546a85c73e0c"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="949c8038-6118-4a54-9767-1011c281f439"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="3c3e93d4-349e-44ac-8c3d-179f3fbe3c42"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="370297cf-88c8-4214-ba8a-471fa3533e7b"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="b62fc619-45aa-42fe-b838-05650d8813a2"/>
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
