<?xml version="1.0" encoding="utf-8"?>
<topic id="ce636fc5-0315-407e-b329-9df7b5ae9709" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Physics</codeEntityReference>.
            </para>
        </introduction>


        <section address="Physics">
            <title>Class diagram of DigitalRune.Physics</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysics"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
