<?xml version="1.0" encoding="utf-8"?>
<topic id="370297cf-88c8-4214-ba8a-471fa3533e7b" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Physics.Settings</codeEntityReference>.
            </para>
        </introduction>


        <section address="Settings">
            <title>Class diagram of DigitalRune.Physics.Settings</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsSettings"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
