<?xml version="1.0" encoding="utf-8"?>
<topic id="b62fc619-45aa-42fe-b838-05650d8813a2" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace <codeEntityReference qualifyHint="true">N:DigitalRune.Physics.Specialized</codeEntityReference>
            </para>
        </introduction>


        <section address="Character">
            <title>Class diagram of DigitalRune.Physics.Specialized (Character Controllers)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsSpecializedCharacterControllers"/>
                </mediaLink>
            </content>
        </section>


        <section address="Ragdolls">
            <title>Class diagram of DigitalRune.Physics.Specialized (Ragdoll Physics)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsSpecializedRagdolls"/>
                </mediaLink>
            </content>
        </section>


        <section address="Vehicle">
            <title>Class diagram of DigitalRune.Physics.Specialized (Vehicle Physics)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramPhysicsSpecializedVehicles"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
