<?xml version="1.0" encoding="utf-8"?>

<Material>
  <Pass Name="Default" Effect="SkinnedEffect" Profile="Any">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="0.1,0.1,0.1" />
    <Parameter Name="SpecularPower" Value="100" />
    <Texture Name="Texture" File="sintel_teeth_diff.png" />
  </Pass>
  <Pass Name="ShadowMap" Effect="DigitalRune/Materials/ShadowMapSkinned" Profile="HiDef" />
  <Pass Name="GBuffer" Effect="DigitalRune/Materials/GBufferSkinned" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="10" />
  </Pass>
  <Pass Name="Material" Effect="DigitalRune/Materials/MaterialSkinned" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="0.1,0.1,0.1" />
    <Texture Name="DiffuseTexture" File="sintel_teeth_diff.png" />
  </Pass>
</Material>
