<?xml version="1.0" encoding="utf-8"?>
<Model File="model_lightmap.fbx" >  
  <Mesh Name="pPlane1"><Submesh Material="Floor.drmat" /></Mesh>
  <Mesh Name="pCube15"><Submesh Material="Cube.drmat" /></Mesh>
  <Mesh Name="pCube16"><Submesh Material="Cube.drmat" /></Mesh>
  <Mesh Name="pCube17"><Submesh Material="Cube.drmat" /></Mesh>
  <Mesh Name="pCube18"><Submesh Material="Cube.drmat" /></Mesh>
  <Mesh Name="pCube19"><Submesh Material="Cube.drmat" /></Mesh>
  <Mesh Name="pCube20"><Submesh Material="Cube.drmat" /></Mesh>  
</Model>
