<?xml version="1.0" encoding="utf-8"?>
<topic id="76e11a96-42a4-495c-b8f8-6164a67d05d5" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains several articles about DigitalRune Geometry, collision detection
                and computational geometry.
            </para>
        </introduction>

        
        <section address="Articles">
            <title>Articles</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="833445f6-4042-40e7-a489-0b6ed790428c" />
                    </listItem>
                    <listItem>
                        <link xlink:href="9a927200-8841-4c76-94bc-29c5633c5d38" />
                    </listItem>
                    <listItem>
                        <link xlink:href="23a00744-a02d-4830-9104-5b978cf74882" />
                    </listItem>
                    <listItem>
                        <link xlink:href="20035425-d861-43db-91c2-a4b4d30cbc16" />
                    </listItem>
                    <listItem>
                        <link xlink:href="7fc08da6-fe1c-4cfe-ad65-743d08b2b0ba" />
                    </listItem>
                    <listItem>
                        <link xlink:href="6268b551-b34f-47a4-9513-d7ba700f08fe" />
                    </listItem>
                    <listItem>
                        <link xlink:href="138fc8fe-c536-40e0-af6b-0fb7e8eb9623" />
                    </listItem>
                </list>
            </content>
        </section>


        <!-- IMPORTANT: Keep this section in sync between the Articles parent page and the External Articles child page! -->
        <section address="External">
            <title>
                External Articles
            </title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Collision Detection References (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1812/Collision-Detection-References
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            This article contains a collection of references for collision detection: 
                            website links, a list of collision detection libraries, list of books.
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    3D Programmer's Best Friend (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1677/3D-Programmer-s-Best-Friend
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            This article describes a simple tool, which is very useful for 3D developers.
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Bounding Shapes and Convex Hulls (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1680/Bounding-Shapes-and-Convex-Hulls
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Convex Hull Creation and Simplification (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1681/Convex-Hull-Creation-and-Simplification
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Fast Support Mapping for Convex Polyhedra (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1682/Fast-Support-Mapping-for-Convex-Polyhedra
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            How to Create a Collision shape for a Torus (DigitalRune Forum)
                            <markup>
                                <br/>
                            </markup>
                            <externalLink>
                                <linkText>
                                    Using Spheres
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/postid/4534/scope/posts#4534
                                </linkUri>
                            </externalLink>,
                            <externalLink>
                                <linkText>
                                    Using Capsules
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/postid/4558/scope/posts#4558
                                </linkUri>
                            </externalLink>,
                            <externalLink>
                                <linkText>
                                    Using Automatic Convex Decomposition
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/postid/4539/scope/posts#4539
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
