<?xml version="1.0" encoding="utf-8"?>
<topic id="ab8276b7-a27e-43f3-8c23-4b7be065ff91" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

      <introduction>
          <para>
              Here is a collection of external articles about about DigitalRune Geometry, collision detection
              and computational geometry.
          </para>
      </introduction>

      <!-- IMPORTANT: Keep this section in sync between the Articles parent page and the External Articles child page! -->
      <section address="External">
          <title>
              External Articles
          </title>
          <content>
              <list class="nobullet">
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Collision Detection References (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1812/Collision-Detection-References
                              </linkUri>
                          </externalLink>
                          <markup>
                              <br/>
                          </markup>
                          This article contains a collection of references for collision detection:
                          website links, a list of collision detection libraries, list of books.
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  3D Programmer's Best Friend (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1677/3D-Programmer-s-Best-Friend
                              </linkUri>
                          </externalLink>
                          <markup>
                              <br/>
                          </markup>
                          This article describes a simple tool, which is very useful for 3D developers.
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Bounding Shapes and Convex Hulls (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1680/Bounding-Shapes-and-Convex-Hulls
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Convex Hull Creation and Simplification (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1681/Convex-Hull-Creation-and-Simplification
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Fast Support Mapping for Convex Polyhedra (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1682/Fast-Support-Mapping-for-Convex-Polyhedra
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          How to Create a Collision shape for a Torus (DigitalRune Forum)
                          <markup>
                              <br/>
                          </markup>
                          <externalLink>
                              <linkText>
                                  Using Spheres
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Forum/forumid/20/postid/4534/scope/posts#4534
                              </linkUri>
                          </externalLink>,
                          <externalLink>
                              <linkText>
                                  Using Capsules
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Forum/forumid/20/postid/4558/scope/posts#4558
                              </linkUri>
                          </externalLink>,
                          <externalLink>
                              <linkText>
                                  Using Automatic Convex Decomposition
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Forum/forumid/20/postid/4539/scope/posts#4539
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
              </list>
          </content>
      </section>

      <relatedTopics>
      </relatedTopics>
  </developerConceptualDocument>
</topic>
