<?xml version="1.0" encoding="utf-8"?>

<Model File="..\Tank\tank.fbx" Scale="0.01">
  <Mesh Name="tank_geo">
    <Submesh Material="turret_alt_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="turret_geo">
    <Submesh Material="turret_alt_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="canon_geo">
    <Submesh Material="turret_alt_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="hatch_geo">
    <Submesh Material="turret_alt_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="l_engine_geo">
    <Submesh Material="engine_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="r_engine_geo">
    <Submesh Material="engine_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="l_back_wheel_geo">
    <Submesh Material="engine_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="l_steer_geo">
    <Submesh Material="engine_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="l_front_wheel_geo">
    <Submesh Material="engine_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="r_back_wheel_geo">
    <Submesh Material="engine_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="r_steer_geo">
    <Submesh Material="engine_diff_tex.drmat" />
  </Mesh>
  <Mesh Name="r_front_wheel_geo">
    <Submesh Material="engine_diff_tex.drmat" />
  </Mesh>
</Model>
