<?xml version="1.0" encoding="utf-8"?>
<topic id="50e20ea5-f62b-49ea-8b33-568c725ef4b1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This section contains the class diagrams of namespace <codeEntityReference qualifyHint="true">N:DigitalRune.CommandLine</codeEntityReference>.
      </para>
      <autoOutline/>
    </introduction>

    
    <section address="Section1">
      <title>
        Class Diagram of DigitalRune.CommandLine
      </title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramCommandLine"/>
        </mediaLink>
      </content>
    </section>

    
    <relatedTopics>
      <link xlink:href="d1f925d4-1813-4432-b0d9-f00f485c9f7f" />
      <codeEntityReference qualifyHint="true">N:DigitalRune.CommandLine</codeEntityReference>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>