<?xml version="1.0" encoding="utf-8"?>
<topic id="d1f925d4-1813-4432-b0d9-f00f485c9f7f" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains class diagrams of the <application>DigitalRune CommandLine</application> library.
            </para>
        </introduction>


        <section address="Explanation">
            <title>Explanation</title>
            <content></content>
            <sections>
                <section address="Hidden">
                    <title>Hidden type members</title>
                    <content>
                        <para>
                            To make the class diagrams easier to understand the diagrams show only the important type members.
                            Following members are typically hidden:
                        </para>
                        <list class="bullet">
                            <listItem>
                                constructors,
                            </listItem>
                            <listItem>
                                private or internal members,
                            </listItem>
                            <listItem>
                                members that are only for internal use,
                            </listItem>
                            <listItem>
                                overridden members.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ClassDiagrams">
            <title>Class diagrams</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="50e20ea5-f62b-49ea-8b33-568c725ef4b1" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
