<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Editor                    Namespace: DigitalRune.Editor.Themes">
    <Position X="0.5" Y="0.5" Height="0.469" Width="2.418" />
  </Comment>
  <Class Name="DigitalRune.Editor.Themes.ThemeExtension">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_menuNodes" Hidden="true" />
      <Field Name="_messageBus" Hidden="true" />
      <Field Name="_optionsNodes" Hidden="true" />
      <Field Name="_resourceDictionary" Hidden="true" />
      <Field Name="_theme" Hidden="true" />
      <Field Name="_toolBarNodes" Hidden="true" />
      <Field Name="_windowChromeResourceDictionary" Hidden="true" />
      <Method Name="AddCommands" Hidden="true" />
      <Method Name="AddDataTemplates" Hidden="true" />
      <Method Name="AddMenus" Hidden="true" />
      <Method Name="AddOptions" Hidden="true" />
      <Method Name="AddToolBars" Hidden="true" />
      <Method Name="AddWindowChrome" Hidden="true" />
      <Method Name="LoadTheme" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Method Name="OnGetViewModel" Hidden="true" />
      <Method Name="OnInitialize" Hidden="true" />
      <Method Name="OnShutdown" Hidden="true" />
      <Method Name="OnStartup" Hidden="true" />
      <Method Name="OnThemeChanged" Hidden="true" />
      <Method Name="OnUninitialize" Hidden="true" />
      <Method Name="RemoveCommands" Hidden="true" />
      <Method Name="RemoveDataTemplates" Hidden="true" />
      <Method Name="RemoveMenus" Hidden="true" />
      <Method Name="RemoveOptions" Hidden="true" />
      <Method Name="RemoveToolBars" Hidden="true" />
      <Method Name="RemoveWindowChrome" Hidden="true" />
      <Method Name="SaveTheme" Hidden="true" />
      <Property Name="Theme" Hidden="true" />
      <Event Name="ThemeChanged" Hidden="true" />
      <Method Name="ThemeExtension" Hidden="true" />
      <Property Name="Themes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IMggEAAAAAJAAAAwAACAACCAAACiAIBAgwAiAKEAAQA=</HashCode>
      <FileName>Extensions\Themes\ThemeExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DigitalRune.Editor.Themes.IThemeService">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Themes\IThemeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>