<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Value Converters                                                              Assembly: DigitalRune.Editor                    Namespace: DigitalRune.Editor">
    <Position X="0.5" Y="0.5" Height="0.646" Width="1.991" />
  </Comment>
  <Class Name="DigitalRune.Editor.CommandItemToToolTipConverter" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\CommandItemToToolTipConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Editor.KeyGestureToStringConverter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="KeyGestureConverter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\KeyGestureToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Editor.LabelToTextConverter" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\LabelToTextConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Editor.CommandItemToKeyGestureStringConverter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <Members>
      <Field Name="KeyGestureConverter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\CommandItemToKeyGestureStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Editor.MenuIconConverter">
    <Position X="5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\MenuIconConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Editor.FilterNaNConverter">
    <Position X="6.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\FilterNaNConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>