<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Editor                    Namespace: DigitalRune.Editor.Diagnostics">
    <Position X="0.5" Y="0.5" Height="0.469" Width="2.637" />
  </Comment>
  <Class Name="DigitalRune.Editor.Diagnostics.DiagnosticsExtension">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <Members>
      <Field Name="_menuNodes" Hidden="true" />
      <Field Name="_systemInfoProcess" Hidden="true" />
      <Method Name="AddCommands" Hidden="true" />
      <Method Name="AddMenus" Hidden="true" />
      <Method Name="CanOutputCommandNodes" Hidden="true" />
      <Method Name="DiagnosticsExtension" Hidden="true" />
      <Method Name="GetExecutableFolder" Hidden="true" />
      <Method Name="Indent" Hidden="true" />
      <Method Name="InspectEditor" Hidden="true" />
      <Method Name="LaunchDebugger" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Field Name="NodesView" Hidden="true" />
      <Method Name="OnGetViewModel" Hidden="true" />
      <Method Name="OnInitialize" Hidden="true" />
      <Method Name="OnShutdown" Hidden="true" />
      <Method Name="OnStartup" Hidden="true" />
      <Method Name="OnUninitialize" Hidden="true" />
      <Method Name="OpenApplicationSettings" Hidden="true" />
      <Method Name="OpenExecutableFolder" Hidden="true" />
      <Method Name="OpenUserSettings" Hidden="true" />
      <Method Name="OutputCommandNodes" Hidden="true" />
      <Method Name="OutputMenuNodes" Hidden="true" />
      <Method Name="OutputToolBarNodes" Hidden="true" />
      <Method Name="RemoveCommands" Hidden="true" />
      <Method Name="RemoveMenus" Hidden="true" />
      <Method Name="SetForegroundWindow" Hidden="true" />
      <Method Name="ShowSystemInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MIgAAAIAEAZEAAAgACCABAEAAAAKAAAAAEgCACEgCCA=</HashCode>
      <FileName>Extensions\Diagnostics\DiagnosticsExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>