<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Editor                    Namespace: DigitalRune.Editor.Commands">
    <Position X="0.5" Y="0.5" Height="0.469" Width="2.595" />
  </Comment>
  <Class Name="DigitalRune.Editor.Commands.CommandExtension">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <Members>
      <Field Name="_menuNodes" Hidden="true" />
      <Field Name="_optionsNodes" Hidden="true" />
      <Field Name="_resourceDictionary" Hidden="true" />
      <Field Name="_toolBarNodes" Hidden="true" />
      <Field Name="_toolBarsCommandItem" Hidden="true" />
      <Field Name="_toolBarStateLoaded" Hidden="true" />
      <Method Name="AddCommands" Hidden="true" />
      <Method Name="AddDataTemplates" Hidden="true" />
      <Method Name="AddMenus" Hidden="true" />
      <Method Name="AddOptions" Hidden="true" />
      <Method Name="AddQuickLaunchItems" Hidden="true" />
      <Method Name="AddToolBars" Hidden="true" />
      <Method Name="CommandExtension" Hidden="true" />
      <Method Name="CreateQuickLaunchItems" Hidden="true" />
      <Method Name="GetKeyGesture" Hidden="true" />
      <Method Name="LoadToolBarStates" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Method Name="OnGetViewModel" Hidden="true" />
      <Method Name="OnInitialize" Hidden="true" />
      <Method Name="OnShutdown" Hidden="true" />
      <Method Name="OnStartup" Hidden="true" />
      <Method Name="OnUIInvalidated" Hidden="true" />
      <Method Name="OnUninitialize" Hidden="true" />
      <Method Name="RemoveCommands" Hidden="true" />
      <Method Name="RemoveDataTemplates" Hidden="true" />
      <Method Name="RemoveMenus" Hidden="true" />
      <Method Name="RemoveOptions" Hidden="true" />
      <Method Name="RemoveQuickLaunchItems" Hidden="true" />
      <Method Name="RemoveToolBars" Hidden="true" />
      <Method Name="SaveToolBarStates" Hidden="true" />
      <Field Name="ToolBarStatesFile" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IsgAAQBAAAJAAgAgAADQACAAAAACAJBAAwAKQKEBAAA=</HashCode>
      <FileName>Extensions\Commands\CommandExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>