<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Editor                    Namespace: DigitalRune.Editor.Layout">
    <Position X="0.5" Y="0.5" Height="0.469" Width="2.439" />
  </Comment>
  <Class Name="DigitalRune.Editor.Layout.LayoutExtension">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="_activeLayout" Hidden="true" />
      <Field Name="_captionBarItem" Hidden="true" />
      <Field Name="_contextMenuNodes" Hidden="true" />
      <Field Name="_layoutArgument" Hidden="true" />
      <Field Name="_menuNodes" Hidden="true" />
      <Field Name="_resourceDictionary" Hidden="true" />
      <Field Name="_windowService" Hidden="true" />
      <Property Name="ActiveLayout" Hidden="true" />
      <Method Name="AddCaptionBarItems" Hidden="true" />
      <Method Name="AddCommandLineArguments" Hidden="true" />
      <Method Name="AddCommands" Hidden="true" />
      <Method Name="AddDataTemplates" Hidden="true" />
      <Method Name="AddDockContextMenu" Hidden="true" />
      <Method Name="AddMenus" Hidden="true" />
      <Method Name="CanResetWindowLayout" Hidden="true" />
      <Method Name="CanSavePreset" Hidden="true" />
      <Field Name="DefaultLayout" Hidden="true" />
      <Method Name="Delete" Hidden="true" />
      <Method Name="DeleteUserPreset" Hidden="true" />
      <Method Name="DeleteUserSession" Hidden="true" />
      <Method Name="GetLayoutNameFromCommandLine" Hidden="true" />
      <Method Name="InitializeLayouts" Hidden="true" />
      <Field Name="LayoutPattern" Hidden="true" />
      <Property Name="Layouts" Hidden="true" />
      <Field Name="LayoutsFolder" Hidden="true" />
      <Method Name="LoadEditorWindowState" Hidden="true" />
      <Method Name="LoadPreset" Hidden="true" />
      <Method Name="LoadUserSession" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Method Name="ManageWindowLayouts" Hidden="true" />
      <Method Name="OnEditorActivated" Hidden="true" />
      <Method Name="OnGetViewModel" Hidden="true" />
      <Method Name="OnInitialize" Hidden="true" />
      <Method Name="OnShutdown" Hidden="true" />
      <Method Name="OnStartup" Hidden="true" />
      <Method Name="OnUninitialize" Hidden="true" />
      <Field Name="PresetsFolder" Hidden="true" />
      <Method Name="RemoveCaptionBarItems" Hidden="true" />
      <Method Name="RemoveCommandLineArguments" Hidden="true" />
      <Method Name="RemoveCommands" Hidden="true" />
      <Method Name="RemoveDataTemplates" Hidden="true" />
      <Method Name="RemoveDockContextMenu" Hidden="true" />
      <Method Name="RemoveMenus" Hidden="true" />
      <Method Name="RenameUserPreset" Hidden="true" />
      <Method Name="RenameUserSession" Hidden="true" />
      <Method Name="RenameWindowLayout" Hidden="true" />
      <Method Name="ResetWindowLayout" Hidden="true" />
      <Method Name="SaveEditorWindowState" Hidden="true" />
      <Method Name="SaveLayouts" Hidden="true" />
      <Method Name="SavePreset" Hidden="true" />
      <Method Name="SavePresetAs" Hidden="true" />
      <Method Name="SaveUserPreset" Hidden="true" />
      <Method Name="SaveUserSession" Hidden="true" />
      <Method Name="SwitchLayout" Hidden="true" />
      <Method Name="UninitializeLayouts" Hidden="true" />
      <Method Name="UpdateWindowLayoutItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IMoAgUIBUGLBABQgiYiARCYIAIFCDQBIQAACAKEIQgo=</HashCode>
      <FileName>Extensions\Layout\LayoutExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>