<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Editor                    Namespace: DigitalRune.Editor.Properties">
    <Position X="0.5" Y="0.5" Height="0.469" Width="2.647" />
  </Comment>
  <Class Name="DigitalRune.Editor.Properties.PropertiesExtension">
    <Position X="0.5" Y="3" Width="1.75" />
    <Members>
      <Field Name="_menuNodes" Hidden="true" />
      <Field Name="_propertiesCommandBinding" Hidden="true" />
      <Field Name="_propertiesViewModel" Hidden="true" />
      <Field Name="_propertySource" Hidden="true" />
      <Field Name="_resourceDictionary" Hidden="true" />
      <Field Name="_toolBarNodes" Hidden="true" />
      <Method Name="AddCommandBindings" Hidden="true" />
      <Method Name="AddCommands" Hidden="true" />
      <Method Name="AddDataTemplates" Hidden="true" />
      <Method Name="AddMenus" Hidden="true" />
      <Method Name="AddToolBars" Hidden="true" />
      <Property Name="IPropertiesService.PropertiesViewModel" Hidden="true" />
      <Property Name="IPropertiesService.PropertySource" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Method Name="OnEditorActivated" Hidden="true" />
      <Method Name="OnGetViewModel" Hidden="true" />
      <Method Name="OnInitialize" Hidden="true" />
      <Method Name="OnShutdown" Hidden="true" />
      <Method Name="OnStartup" Hidden="true" />
      <Method Name="OnUninitialize" Hidden="true" />
      <Method Name="PropertiesExtension" Hidden="true" />
      <Method Name="RemoveCommandBindings" Hidden="true" />
      <Method Name="RemoveCommands" Hidden="true" />
      <Method Name="RemoveDataTemplates" Hidden="true" />
      <Method Name="RemoveMenus" Hidden="true" />
      <Method Name="RemoveToolBars" Hidden="true" />
      <Method Name="ShowProperties" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IMoAAAAAAAJAAAYgAACAACAAoAACAIBAAgCSACEAQAA=</HashCode>
      <FileName>Extensions\Properties\PropertiesExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DigitalRune.Editor.Properties.IPropertiesService">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Extensions\Properties\IPropertiesService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>