<?xml version="1.0" encoding="utf-8"?>

<Material>
  <Pass Name="AlphaBlend" Effect="Refraction.fx" Profile="HiDef">
    <Parameter Name="Tint" Value="0.7,0.7,0.9" />
    <Parameter Name="RefractionIndices" Value="0.4,0.6,0.8" />
    <Parameter Name="RefractionStrength" Value="0.04" />
    <Parameter Name="FresnelParameters" Value="0,1,3" />
    <Parameter Name="Alpha" Value="1" />
    <Parameter Name="BlendMode" Value="1" />>
    <Texture Name="NormalTexture" Format="Normal" File="../Dude/pantsN.tga"/>
  </Pass>
</Material>
