<?xml version="1.0" encoding="utf-8"?>

<Material>
  <Pass Name="Default" Effect="BasicEffect" Profile="Any">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="EmmissiveColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Parameter Name="SpecularPower" Value="100" />
    <Texture Name="Texture" File="Color.png" />
  </Pass>

  <!-- The sphere is emissive and does not cast a shadow.
    <Pass Name="ShadowMap" Effect="DigitalRune/Materials/ShadowMap" Profile="HiDef" />
  -->
  
  <Pass Name="GBuffer" Effect="DigitalRune/Materials/GBuffer" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="100" />
  </Pass>
  <Pass Name="Material" Effect="..\TVBox\EmissiveMaterial.fx" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="0.1,0.1,0.1" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Parameter Name="Exposure" Value="2" />
    <Texture Name="EmissiveTexture" File="Color.png" />
  </Pass>
</Material>
