<?xml version="1.0" encoding="utf-8"?>
<topic id="d82e6561-0857-4f31-bd2a-6678c311dca4" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains various articles and background information.
            </para>
            <para>
                Some of these articles were originally posted on the
                <token>Blog</token>.
            </para>
        </introduction>


        <section address="Articles">
            <title>Articles</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="38879706-9d39-4f03-838f-26b7f14b9878" />
                    </listItem>
                    <listItem>
                        <link xlink:href="a1ed955a-5ac6-411c-a098-14f34845b1bf" />
                    </listItem>
                    <listItem>
                        <link xlink:href="2a9138d6-d003-4df7-9793-1c3a018aa652" />
                    </listItem>
                    <listItem>
                        <link xlink:href="138fc8fe-c536-40e0-af6b-0fb7e8eb9623" />
                    </listItem>
                    <listItem>
                        <link xlink:href="6a6f8d44-7bbe-4c61-844f-8397b4ad6dd8" />
                    </listItem>
                </list>
            </content>
        </section>


        <!-- IMPORTANT: Keep this section in sync between the Articles parent page and the External Articles child page! -->
        <section address="External">
            <title>
                External Articles
            </title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    A basic 3ds level loader for the DigitalRune Engine (DigitalRune Forum)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/threadid/3261/scope/posts
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Designing and Creating a Game Engine for Use in the Classroom, Computer Game Development and Education: An International Journal (CGDEIJ), 2013
                                </linkText>
                                <linkUri>
                                    http://airccse.org/journal/ijcgde/papers/1113cgdeij01.pdf
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            An article about using C# + XNA + DigitalRune to teach game development.
                        </para>
                    </listItem>
                </list>
            </content>
        </section>



        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
