<?xml version="1.0" encoding="utf-8"?>
<topic id="793ea828-8894-4b61-b623-9f3617e3e1a8" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>Here is a collection of external articles about the DigitalRune Engine</para>
        </introduction>

        <!-- IMPORTANT: Keep this section in sync between the Articles parent page and the External Articles child page! -->
        <section address="External">
            <title>
                External Articles
            </title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    A basic 3ds level loader for the DigitalRune Engine (DigitalRune Forum)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/threadid/3261/scope/posts
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Designing and Creating a Game Engine for Use in the Classroom, Computer Game Development and Education: An International Journal (CGDEIJ), 2013
                                </linkText>
                                <linkUri>
                                    http://airccse.org/journal/ijcgde/papers/1113cgdeij01.pdf
                                </linkUri>
                            </externalLink>
                            <markup>
                                <br/>
                            </markup>
                            An article about using C# + XNA + DigitalRune to teach game development.
                        </para>
                    </listItem>
                </list>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
