<?xml version="1.0" encoding="utf-8"?>
<topic id="2a9138d6-d003-4df7-9793-1c3a018aa652" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contain information about the <legacyItalic>Service Provider</legacyItalic>
                design pattern which is used in XNA and the DigitalRune Samples.
            </para>
            <para>
                These articles were originally posted on the <token>Blog</token>.
                It contains background information for users who want to
                know more about the history of and the ideas behind the DigitalRune Engine.
                Please note, that some of this information could be outdated.
            </para>
        </introduction>


        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="619b1341-c6a1-4c59-b33d-cc1f799402dc" />
                    </listItem>
                    <listItem>
                        <link xlink:href="9b4a54b5-1c1a-481b-961b-492e9ee6b5fa" />
                    </listItem>
                    <listItem>
                        <link xlink:href="36504333-0933-40d6-bc90-f7c840fcc1f8" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
