<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Commands                                                  Assembly: DigitalRune.Windows.Framework  Namespace: DigitalRune.Windows.Framework">
    <Position X="2.75" Y="0.5" Height="0.678" Width="2.857" />
  </Comment>
  <Comment CommentText="ICommand from WPF/Silverlight  (just for reference)">
    <Position X="0.5" Y="0.5" Height="0.521" Width="2.044" />
  </Comment>
  <Class Name="DigitalRune.Windows.Framework.DelegateCommand&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.25" Width="2" />
    <Members>
      <Field Name="_canExecute" Hidden="true" />
      <Field Name="_execute" Hidden="true" />
      <Method Name="CanExecute" Hidden="true" />
      <Event Name="CanExecuteChanged" Hidden="true" />
      <Method Name="DelegateCommand" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Method Name="ICommand.CanExecute" Hidden="true" />
      <Method Name="ICommand.Execute" Hidden="true" />
      <Field Name="IsNotNullableValueType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQACESAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\DelegateCommand{T}.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Windows.Framework.CompositeCommand" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <Members>
      <Field Name="_onRegisteredCommandCanExecuteChangedHandler" Hidden="true" />
      <Field Name="_registeredCommands" Hidden="true" />
      <Method Name="CanExecute" Hidden="true" />
      <Event Name="CanExecuteChanged" Hidden="true" />
      <Method Name="CompositeCommand" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Method Name="OnRegisteredCommandCanExecuteChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAQAAEQCAAAAAAAAAACAAAAAAggAAAA=</HashCode>
      <FileName>Commands\CompositeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Windows.Framework.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="2" />
    <Members>
      <Field Name="_canExecute" Hidden="true" />
      <Field Name="_execute" Hidden="true" />
      <Method Name="CanExecute" Hidden="true" />
      <Event Name="CanExecuteChanged" Hidden="true" />
      <Method Name="DelegateCommand" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Method Name="ICommand.CanExecute" Hidden="true" />
      <Method Name="ICommand.Execute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAESAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DigitalRune.Windows.Framework.IDelegateCommand">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\IDelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>