<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Input Bindings                                         Assembly: DigitalRune.Windows.Framework  Namespace: DigitalRune.Windows.Framework">
    <Position X="0.5" Y="0.5" Height="0.678" Width="2.857" />
  </Comment>
  <Class Name="DigitalRune.Windows.Framework.MultiKeyGestureValueSerializer">
    <Position X="6.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAACAAAQEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\MultiKeyGestureValueSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Framework.MultiKeyBinding">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="Gesture" Hidden="true" />
      <Method Name="MultiKeyBinding" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Input\MultiKeyBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Framework.MultiKeyGesture">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <Members>
      <Field Name="_currentKeyIndex" Hidden="true" />
      <Field Name="_currentTarget" Hidden="true" />
      <Field Name="_keys" Hidden="true" />
      <Field Name="_lastKeyPress" Hidden="true" />
      <Field Name="_reportMatch" Hidden="true" />
      <Method Name="GetDisplayString" Hidden="true" />
      <Method Name="MultiKeyGesture" Hidden="true" />
      <Method Name="OnPreviewKeyDown" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="ShouldIgnoreKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAwAEEIAAAABQAACAAAAAAAACAAQAAAAAAAAAAIAAA=</HashCode>
      <FileName>Input\MultiKeyGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Framework.MultiKeyGestureConverter">
    <Position X="3.75" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="DisplayStringSeparator" Hidden="true" />
      <Method Name="GetDisplayStringForCulture" Hidden="true" />
      <Method Name="GetModifiersAndKey" Hidden="true" />
      <Method Name="IsDefinedKey" Hidden="true" />
      <Field Name="KeyConverter" Hidden="true" />
      <Field Name="KeysSeparator" Hidden="true" />
      <Field Name="ModifierKeysConverter" Hidden="true" />
      <Field Name="ModifiersDelimiter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAQAAAEAAAAAAAAAAIAASAAAAJAAAAACBA=</HashCode>
      <FileName>Input\MultiKeyGestureConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>