<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="From-To-By Animations                       Assembly: DigitalRune.Animation               Namespace: DigitalRune.Animation">
    <Position X="0.5" Y="0.5" Height="0.658" Width="2.193" />
  </Comment>
  <Class Name="DigitalRune.Animation.FromToByAnimation&lt;T&gt;">
    <Position X="4.75" Y="1.5" Width="1.75" />
    <Members>
      <Field Name="_duration" Hidden="true" />
      <Method Name="FromToByAnimation" Hidden="true" />
      <Method Name="GetTotalDuration" Hidden="true" />
      <Method Name="GetValueCore" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAASIAAAABAAAAAAAAAIAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Animations\From-To-By Animations\FromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Animation&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABEAAIAAQAAAQgAAEAAEAACAAAAAAAAAAAAAACSA=</HashCode>
      <FileName>Animations\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.ColorFromToByAnimation">
    <Position X="0.5" Y="6" Width="2" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\ColorFromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector4FromToByAnimation">
    <Position X="8.75" Y="6" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\Vector4FromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.QuaternionFFromToByAnimation">
    <Position X="11.5" Y="4.25" Width="2.5" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\QuaternionFFromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.QuaternionFromToByAnimation">
    <Position X="11.5" Y="6" Width="2.5" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\QuaternionFromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.SingleFromToByAnimation">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\SingleFromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.SrtFromToByAnimation">
    <Position X="3" Y="7.75" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\SrtFromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector2FFromToByAnimation">
    <Position X="3" Y="4.25" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\Vector2FFromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector2FromToByAnimation">
    <Position X="3" Y="6" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\Vector2FromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector3FFromToByAnimation">
    <Position X="6" Y="4.25" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\Vector3FFromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector3FromToByAnimation">
    <Position X="6" Y="6" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\Vector3FromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector4FFromToByAnimation">
    <Position X="8.75" Y="4.25" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\From-To-By Animations\Vector4FFromToByAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>