<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Key Frame Animations                       Assembly: DigitalRune.Animation               Namespace: DigitalRune.Animation">
    <Position X="0.5" Y="0.5" Height="0.658" Width="2.193" />
  </Comment>
  <Class Name="DigitalRune.Animation.KeyFrameAnimation&lt;T&gt;">
    <Position X="4.5" Y="1.5" Width="2" />
    <Members>
      <Method Name="GetKeyFrameIndex" Hidden="true" />
      <Method Name="GetTotalDuration" Hidden="true" />
      <Method Name="GetValueCore" Hidden="true" />
      <Method Name="KeyFrameAnimation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAACAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Animations\Key-Frame Animations\KeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KeyFrames" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DigitalRune.Animation.QuaternionFKeyFrameAnimation">
    <Position X="11.25" Y="4" Width="2.5" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\QuaternionFKeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.SingleKeyFrameAnimation">
    <Position X="0.5" Y="4" Width="2" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\SingleKeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector2FKeyFrameAnimation">
    <Position X="3" Y="4" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\Vector2FKeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector3FKeyFrameAnimation">
    <Position X="5.75" Y="4" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\Vector3FKeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector4FKeyFrameAnimation">
    <Position X="8.5" Y="4" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\Vector4FKeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Animation&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAIAAQAAAQgAAEAAEAACAAAAAAAAAAAAAACSA=</HashCode>
      <FileName>Animations\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.KeyFrame&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="KeyFrame" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Animations\Key-Frame Animations\KeyFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.KeyFrameCollection&lt;T&gt;">
    <Position X="7.75" Y="2" Width="2" />
    <Members>
      <Method Name="GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\KeyFrameCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.ColorKeyFrameAnimation">
    <Position X="0.5" Y="5.75" Width="2" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\ColorKeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.QuaternionKeyFrameAnimation">
    <Position X="11.25" Y="5.75" Width="2.5" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\QuaternionKeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector2KeyFrameAnimation">
    <Position X="3" Y="5.75" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\Vector2KeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector3KeyFrameAnimation">
    <Position X="5.75" Y="5.75" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\Vector3KeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Vector4KeyFrameAnimation">
    <Position X="8.5" Y="5.75" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\Vector4KeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.SrtKeyFrameAnimation">
    <Position X="3" Y="7.5" Width="2.25" />
    <Members>
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\SrtKeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.AvatarExpressionKeyFrameAnimation">
    <Position X="5.75" Y="7.5" Width="2.75" />
    <Members>
      <Method Name="AvatarExpressionKeyFrameAnimation" Hidden="true" />
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Key-Frame Animations\AvatarExpressionKeyFrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DigitalRune.Animation.IKeyFrame&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Animations\Key-Frame Animations\IKeyFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>