<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Animation               Namespace: DigitalRune.Animation.Easing">
    <Position X="0.5" Y="0.5" Height="0.481" Width="2.62" />
  </Comment>
  <Class Name="DigitalRune.Animation.Easing.BackEase">
    <Position X="0.5" Y="4" Width="1.5" />
    <Members>
      <Method Name="BackEase" Hidden="true" />
      <Method Name="EaseIn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Easing\BackEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.QuinticEase">
    <Position X="7.25" Y="6" Width="1.5" />
    <Members>
      <Method Name="EaseIn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Easing\QuinticEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.BounceEase">
    <Position X="2.75" Y="4" Width="1.5" />
    <Members>
      <Method Name="BounceEase" Hidden="true" />
      <Method Name="EaseIn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Easing\BounceEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.CircleEase">
    <Position X="5" Y="4" Width="1.5" />
    <Members>
      <Method Name="EaseIn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Easing\CircleEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.CubicEase">
    <Position X="2.75" Y="6" Width="1.5" />
    <Members>
      <Method Name="EaseIn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Easing\CubicEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.EasingFunction">
    <Position X="3.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="Ease" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Easing\EasingFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Easing.ElasticEase">
    <Position X="7.25" Y="4" Width="1.5" />
    <Members>
      <Method Name="EaseIn" Hidden="true" />
      <Method Name="ElasticEase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAACA=</HashCode>
      <FileName>Easing\ElasticEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.ExponentialEase">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="EaseIn" Hidden="true" />
      <Method Name="ExponentialEase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Easing\ExponentialEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.PowerEase">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="EaseIn" Hidden="true" />
      <Method Name="PowerEase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Easing\PowerEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.QuadraticEase">
    <Position X="0.5" Y="6" Width="1.5" />
    <Members>
      <Method Name="EaseIn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Easing\QuadraticEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.QuarticEase">
    <Position X="5" Y="6" Width="1.5" />
    <Members>
      <Method Name="EaseIn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Easing\QuarticEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.SineEase">
    <Position X="5" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="EaseIn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Easing\SineEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.HermiteEase">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="EaseIn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Easing\HermiteEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Easing.LogarithmicEase">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <Members>
      <Field Name="_base" Hidden="true" />
      <Method Name="EaseIn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Easing\LogarithmicEase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DigitalRune.Animation.Easing.IEasingFunction">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Easing\IEasingFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DigitalRune.Animation.Easing.EasingMode">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Easing\EasingMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>