<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Animation               Namespace: DigitalRune.Animation.Traits">
    <Position X="0.5" Y="0.5" Height="0.481" Width="2.62" />
  </Comment>
  <Class Name="DigitalRune.Animation.Traits.Vector4FTraits" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\Vector4FTraits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.QuaternionFTraits" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.5" Width="2" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\QuaternionFTraits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.SingleTraits" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\SingleTraits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.Vector2FTraits" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\Vector2FTraits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.Vector3FTraits" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\Vector3FTraits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.ColorTraits" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.75" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\ColorTraits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.QuaternionTraits" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6" Width="2" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\QuaternionTraits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.Vector2Traits" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6" Width="1.75" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\Vector2Traits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.Vector3Traits" BaseTypeListCollapsed="true">
    <Position X="5" Y="6" Width="1.75" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\Vector3Traits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.Vector4Traits" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="6" Width="1.75" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\Vector4Traits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.SrtTransformTraits">
    <Position X="0.5" Y="7.5" Width="2" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\SrtTransformTraits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.AvatarExpressionTraits">
    <Position X="5.5" Y="7.5" Width="2.25" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\AvatarExpressionTraits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Traits.SkeletonPoseTraits">
    <Position X="3" Y="7.5" Width="2" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="BeginBlend" Hidden="true" />
      <Method Name="BlendNext" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="EndBlend" Hidden="true" />
      <Method Name="Interpolate" Hidden="true" />
      <Method Name="Invert" Hidden="true" />
      <Method Name="Multiply" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetIdentity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\SkeletonPoseTraits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DigitalRune.Animation.Traits.IAnimationValueTraits&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAIAAEBAIAAABAAAAAABIAQAAgBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IAnimationValueTraits.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>