<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="IK Solver                                                Assembly: DigitalRune.Animation               Namespace: DigitalRune.Animation.Character">
    <Position X="0.5" Y="0.5" Height="0.627" Width="2.755" />
  </Comment>
  <Class Name="DigitalRune.Animation.Character.IKSolver">
    <Position X="5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_skeletonPose" Hidden="true" />
      <Field Name="_weightProperty" Hidden="true" />
      <Method Name="BlendBoneTransform" Hidden="true" />
      <Method Name="IAnimatableObject.GetAnimatableProperty" Hidden="true" />
      <Method Name="IAnimatableObject.GetAnimatedProperties" Hidden="true" />
      <Method Name="IKSolver" Hidden="true" />
      <Property Name="INamedObject.Name" Hidden="true" />
      <Method Name="LimitBoneTransform" Hidden="true" />
      <Method Name="RequiresBlending" Hidden="true" />
      <Method Name="RequiresLimiting" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAQAACAAIICAIACAiAgAAAAQAABAAAAI=</HashCode>
      <FileName>Character\IK\IKSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.Character.LookAtIKSolver">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="LookAtIKSolver" Hidden="true" />
      <Method Name="OnSolve" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIQAAAAAQAAAAAAIAAAAAAAI=</HashCode>
      <FileName>Character\IK\LookAtIKSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Character.CcdIKSolver">
    <Position X="7" Y="3.75" Width="1.75" />
    <Members>
      <Field Name="_isDirty" Hidden="true" />
      <Field Name="_originalTransforms" Hidden="true" />
      <Field Name="_rootBoneIndex" Hidden="true" />
      <Field Name="_tipBoneIndex" Hidden="true" />
      <Field Name="_tipOffset" Hidden="true" />
      <Method Name="CcdIKSolver" Hidden="true" />
      <Method Name="OnInvalidate" Hidden="true" />
      <Method Name="OnSolve" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAUAAAAJAABAIAAUAAEAAgAghAAAAAAAAAA=</HashCode>
      <FileName>Character\IK\CcdIKSolver.cs</FileName>
      <NewMemberFileName>Character\IK\JacobianTransposeIKSolver.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Character.ClosedFormIKSolver">
    <Position X="5" Y="3.75" Width="1.75" />
    <Members>
      <Field Name="_boneIndices" Hidden="true" />
      <Field Name="_boneLengths" Hidden="true" />
      <Field Name="_bones" Hidden="true" />
      <Field Name="_isDirty" Hidden="true" />
      <Field Name="_originalBoneTransforms" Hidden="true" />
      <Field Name="_rootBoneIndex" Hidden="true" />
      <Field Name="_tipBoneIndex" Hidden="true" />
      <Field Name="_tipOffset" Hidden="true" />
      <Field Name="_totalChainLength" Hidden="true" />
      <Method Name="OnInvalidate" Hidden="true" />
      <Method Name="OnSolve" Hidden="true" />
      <Method Name="UpdateDerivedValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAABAABAMCAQAAEAAgAggAAAQAAAAAE=</HashCode>
      <FileName>Character\IK\ClosedFormIKSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Character.TwoJointIKSolver">
    <Position X="2.5" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="_hingeAxis" Hidden="true" />
      <Field Name="_hingeBoneIndex" Hidden="true" />
      <Field Name="_isDirty" Hidden="true" />
      <Field Name="_rootBoneIndex" Hidden="true" />
      <Field Name="_tipBoneIndex" Hidden="true" />
      <Field Name="_tipOffset" Hidden="true" />
      <Method Name="OnInvalidate" Hidden="true" />
      <Method Name="OnSolve" Hidden="true" />
      <Method Name="TwoJointIKSolver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAABBMABAIAAQAAEAAgAggAIAAAAAAgA=</HashCode>
      <FileName>Character\IK\TwoJointIKSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Character.JacobianTransposeIKSolver">
    <Position X="9" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="_isDirty" Hidden="true" />
      <Field Name="_originalTransforms" Hidden="true" />
      <Field Name="_rootBoneIndex" Hidden="true" />
      <Field Name="_tipBoneIndex" Hidden="true" />
      <Field Name="_tipOffset" Hidden="true" />
      <Method Name="JacobianTransposeIKSolver" Hidden="true" />
      <Method Name="OnInvalidate" Hidden="true" />
      <Method Name="OnSolve" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAAAJAABAIAAUAAEAAgAghAAAAAAAAAA=</HashCode>
      <FileName>Character\IK\JacobianTransposeIKSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>