<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Animation               Namespace: DigitalRune.Animation.Transitions">
    <Position X="0.5" Y="0.5" Height="0.458" Width="2.826" />
  </Comment>
  <Class Name="DigitalRune.Animation.Transitions.AnimationTransition">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <Members>
      <Field Name="DefaultEase" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="Uninitialize" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAQAAAAAAAAACAAACAAAAAAAAAAEAAQg=</HashCode>
      <FileName>Transitions\AnimationTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.AnimationTransitions">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Transitions\AnimationTransitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>