<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Curve-based Animations                       Assembly: DigitalRune.Animation               Namespace: DigitalRune.Animation">
    <Position X="0.5" Y="0.5" Height="0.658" Width="2.193" />
  </Comment>
  <Class Name="DigitalRune.Animation.Path2FAnimation">
    <Position X="4.25" Y="4.5" Width="2.75" />
    <Members>
      <Method Name="Path2FAnimation" Hidden="true" />
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Curve-Based Animations\Path2FAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Path3FAnimation">
    <Position X="7.25" Y="4.5" Width="2.75" />
    <Members>
      <Method Name="Path3FAnimation" Hidden="true" />
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Curve-Based Animations\Path3FAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.PathAnimation&lt;TPoint, TPathKey, TPath&gt;">
    <Position X="5.75" Y="2" Width="2.75" />
    <Members>
      <Field Name="_endParameter" Hidden="true" />
      <Field Name="_endTime" Hidden="true" />
      <Field Name="_startParameter" Hidden="true" />
      <Field Name="_startTime" Hidden="true" />
      <Method Name="GetClip" Hidden="true" />
      <Method Name="GetNaturalDuration" Hidden="true" />
      <Method Name="GetTotalDuration" Hidden="true" />
      <Method Name="GetValueCore" Hidden="true" />
      <Method Name="PathAnimation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAgKAAQCAKEAIAAAAAAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>Animations\Curve-Based Animations\PathAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Animation&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABEAAIAAQAAAQgAAEAAEAACAAAAAAAAAAAAAACSA=</HashCode>
      <FileName>Animations\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Animation.AnimationCurve&lt;TValue, TPoint, TCurveKey, TCurve&gt;">
    <Position X="0.5" Y="2" Width="3.5" />
    <Members>
      <Field Name="_endParameter" Hidden="true" />
      <Field Name="_endTime" Hidden="true" />
      <Field Name="_startParameter" Hidden="true" />
      <Field Name="_startTime" Hidden="true" />
      <Method Name="AnimationCurve" Hidden="true" />
      <Method Name="GetClip" Hidden="true" />
      <Method Name="GetNaturalDuration" Hidden="true" />
      <Method Name="GetTotalDuration" Hidden="true" />
      <Method Name="GetValueCore" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAgKAAQCACAAIAAAAAAACAAABAAgAAAAAAAAQA=</HashCode>
      <FileName>Animations\Curve-Based Animations\AnimationCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Animation.Curve2FAnimation">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <Members>
      <Method Name="Curve2FAnimation" Hidden="true" />
      <Method Name="GetValueFromPoint" Hidden="true" />
      <Property Name="Traits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Curve-Based Animations\Curve2FAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>