<?xml version="1.0" encoding="utf-8"?>
<topic id="8baa0734-787c-4b13-9cc8-e046adbd4bb9" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains several articles related to DigitalRune Game UI, input devices
                and graphical user interfaces.
            </para>
        </introduction>

        <!--<section address="Articles">
            <title>Articles</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="68a79fa8-48e6-4557-8404-d88ae6877422" />
                    </listItem>
                    <listItem>
                        <link xlink:href="72b7ffee-9b3a-4c6e-b238-a4c640edbdde" />
                    </listItem>
                </list>
            </content>
        </section> -->

        <!-- IMPORTANT: Keep this section in sync between the Articles parent page and the External Articles child page! -->
        <section address="External">
            <title>
                External Articles
            </title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    How to Create a Tree View Control (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1826/Creating-an-XNA-Tree-View-Control
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    How to Create a New UI Theme for the DigitalRune Game UI (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1800/Creating-a-New-UI-Theme-for-the-DigitalRune-Game-UI
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    How to Add Drag &amp; Drop to the DigitalRune UIControl (DigitalRune Forum)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/postid/2266/scope/posts#2266
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    How to Build an Animated, State-Based Game Menu, Part 1 (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1829/How-to-Build-an-Animated-State-Based-Game-Menu-in-XNA-Part-1
                                </linkUri>
                            </externalLink>,
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    How to Build an Animated, State-Based Game Menu, Part 2 (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1830/How-to-Build-an-Animated-State-Based-Game-Menu-in-XNA-Part-2
                                </linkUri>
                            </externalLink>,
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    How to Build an Animated, State-Based Game Menu, Part 3 (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1831/How-to-Build-an-Animated-State-Based-Game-Menu-in-XNA-Part-3
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    How to Create a Custom TextBox Control (DigitalRune Forum)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/postid/2303/scope/posts#2303
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    How to Implement a Message Box Window (DigitalRune Forum)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/threadid/2407/scope/posts
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    How to Create an Autoscroll Button (DigitalRune Forum)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/threadid/2407/scope/posts
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    A Simple Window Editor (DigitalRune Forum)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Forum/forumid/20/postid/4981/scope/posts#4981
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
