<?xml version="1.0" encoding="utf-8"?>
<topic id="f0775443-6a89-4367-938a-029a22196557" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This section explains the steps necessary to add
        this library to a C# project in Visual Studio.
      </para>
    </introduction>
    

    <section>
      <title>Add References for DigitalRune Game UI</title>
      <content>
        <para>
          Before types of this library can be used in a .NET project, references
          to the required assemblies must be added to the project. These are:
        </para>
        <list class="bullet">
            <listItem>
              <para>
                <localUri>DigitalRune.dll</localUri>
              </para>
            </listItem>
            <listItem>
              <para>
                <localUri>DigitalRune.Mathematics.dll</localUri>
              </para>
            </listItem>
            <listItem>
              <para>
                <localUri>DigitalRune.Game.Input.dll</localUri>
              </para>
            </listItem>
            <listItem>
              <para>
                <localUri>DigitalRune.Game.dll</localUri>
              </para>
            </listItem>
            <listItem>
              <para>
                <localUri>DigitalRune.Game.UI.dll</localUri>
              </para>
            </listItem>
          </list>
        <para>
          See <link xlink:href="972bde71-5d0c-46be-8a81-ad0d2cea770a" /> to learn
          where these files are located.
        </para>
        <para>
          To add an assembly reference in Visual Studio in a C# project, follow
          these steps:
        </para>
        <list class="bullet">
            <listItem>
              <para>
                Open the <ui>Solution Explorer</ui> in Visual Studio.
              </para>
            </listItem>
            <listItem>
              <para>
                Right-click the project (or right-click the folder <localUri>References</localUri>
                within the project) and choose <ui>Add Reference...</ui>
              </para>
            </listItem>
            <listItem>
              <para>
                Select the tab <ui>Browse</ui> and find the folder containing the required
                assemblies.
              </para>
            </listItem>
            <listItem>
              <para>
                Select the required assembly and click <ui>OK</ui>.
              </para>
            </listItem>
          </list>
      </content>
    </section>


    <relatedTopics>
      <link xlink:href="4c3ccb77-7c85-43a2-bbc5-aff148ced6d5" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>