<?xml version="1.0" encoding="utf-8"?>

<Model File="BirdnestPlant.FBX"
       AabbMinimum="-1.3,0,-1.3"
       AabbMaximum="1.3,1.2,1.3"
       GenerateTangentFrames="True"
       PremultiplyVertexColors="False"
       RotationX="-90" RotationY="0" RotationZ="0"
       Scale="0.005"
       SwapWindingOrder="False"
       MaxDistance="40">
  
  <Mesh Name="Birdnest_LOD0" LodDistance="0" GenerateTangentFrames="True">
    <Submesh Material="banana_bark.drmat" />
    <Submesh Material="birdnest_leaf.drmat" />
  </Mesh>
  <Mesh Name="Birdnest_LOD1" LodDistance="15" GenerateTangentFrames="True">
    <Submesh Material="birdnest_leaf.drmat" />
    <Submesh Material="banana_bark.drmat" />
  </Mesh>
  
</Model>