<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Default view-models                                                         Assembly: DigitalRune.Windows.Docking           Namespace: DigitalRune.Windows.Docking">
    <Position X="0.5" Y="0.5" Height="0.657" Width="2.679" />
  </Comment>
  <Class Name="DigitalRune.Windows.Docking.FloatWindowViewModel">
    <Position X="3" Y="1.5" Width="2" />
    <Members>
      <Field Name="_height" Hidden="true" />
      <Field Name="_isVisible" Hidden="true" />
      <Field Name="_left" Hidden="true" />
      <Field Name="_rootPane" Hidden="true" />
      <Field Name="_top" Hidden="true" />
      <Field Name="_width" Hidden="true" />
      <Field Name="_windowState" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAMAAAAABACCEAAAAAAAAEAAABAIAAgACAgAIAAAIAA=</HashCode>
      <FileName>ViewModels\FloatWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Windows.Docking.DockTabPaneViewModel">
    <Position X="5.5" Y="5.75" Width="2" />
    <Members>
      <Field Name="_selectedItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DockTabPaneViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Windows.Docking.DockTabItemViewModel">
    <Position X="8" Y="3.75" Width="2" />
    <Members>
      <Field Name="_autoHideHeight" Hidden="true" />
      <Field Name="_autoHideWidth" Hidden="true" />
      <Field Name="_dockId" Hidden="true" />
      <Field Name="_icon" Hidden="true" />
      <Field Name="_isPersistent" Hidden="true" />
      <Field Name="_lastActivation" Hidden="true" />
      <Field Name="_lastDockState" Hidden="true" />
      <Field Name="_title" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABQAAAAAIAAAEBAAAgiAQQABAAAAACAAAAEAgEAAIA=</HashCode>
      <FileName>ViewModels\DockTabItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Windows.Docking.DockSplitPaneViewModel">
    <Position X="3.25" Y="5.75" Width="2" />
    <Members>
      <Field Name="_orientation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DockSplitPaneViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Windows.Docking.DockPaneViewModel">
    <Position X="5.5" Y="3.75" Width="2" />
    <Members>
      <Field Name="_isVisible" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\DockPaneViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Windows.Docking.DockElementViewModel">
    <Position X="5.5" Y="1.5" Width="2" />
    <Members>
      <Field Name="_dockHeight" Hidden="true" />
      <Field Name="_dockState" Hidden="true" />
      <Field Name="_dockWidth" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQQiAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DockElementViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Windows.Docking.DockControlViewModel">
    <Position X="0.5" Y="1.5" Width="2" />
    <Members>
      <Field Name="_activeDockTabItem" Hidden="true" />
      <Field Name="_activeDockTabPane" Hidden="true" />
      <Field Name="_dockStrategy" Hidden="true" />
      <Field Name="_isLocked" Hidden="true" />
      <Field Name="_rootPane" Hidden="true" />
      <Method Name="DockControlViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEEACAAQAAAAAAAACIABAAAAQAABAQIAEAAAAQAAIIA=</HashCode>
      <FileName>ViewModels\DockControlViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Windows.Docking.DockAnchorPaneViewModel">
    <Position X="0.75" Y="5.75" Width="2.25" />
    <Members>
      <Field Name="_childPane" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DockAnchorPaneViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>