<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Dock indicator controls                     Assembly: DigitalRune.Windows.Docking                Namespace: DigitalRune.Windows.Docking ">
    <Position X="0.5" Y="0.5" Height="0.667" Width="2.7" />
  </Comment>
  <Class Name="DigitalRune.Windows.Docking.BorderIndicators">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="BorderIndicators" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DockIndicators\BorderIndicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Docking.PaneIndicators">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="PaneIndicators" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DockIndicators\PaneIndicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Docking.DockIndicator">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="DockIndicator" Hidden="true" />
      <Field Name="IsSelectedProperty" Hidden="true" />
      <Method Name="OnApplyTemplate" Hidden="true" />
      <Method Name="OnStateChanged" Hidden="true" />
      <Method Name="UpdateVisualStates" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAABABAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DockIndicators\DockIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Docking.DockIndicatorOverlay">
    <Position X="1.25" Y="1.5" Width="1.75" />
    <Members>
      <Field Name="_dockIndicators" Hidden="true" />
      <Field Name="_fadeOutAnimationCompleted" Hidden="true" />
      <Field Name="AllowDockBottomProperty" Hidden="true" />
      <Field Name="AllowDockInsideProperty" Hidden="true" />
      <Field Name="AllowDockLeftProperty" Hidden="true" />
      <Field Name="AllowDockRightProperty" Hidden="true" />
      <Field Name="AllowDockTopProperty" Hidden="true" />
      <Method Name="DockIndicatorOverlay" Hidden="true" />
      <Field Name="FadeInAnimationProperty" Hidden="true" />
      <Field Name="FadeOutAnimationProperty" Hidden="true" />
      <Method Name="OnAllowedDockPositionChanged" Hidden="true" />
      <Method Name="OnApplyTemplate" Hidden="true" />
      <Method Name="OnClosing" Hidden="true" />
      <Method Name="OnFadeOutAnimationCompleted" Hidden="true" />
      <Method Name="OnLoaded" Hidden="true" />
      <Method Name="OnResultChanged" Hidden="true" />
      <Field Name="ResultProperty" Hidden="true" />
      <Field Name="ResultPropertyKey" Hidden="true" />
      <Method Name="SelectDockIndicator" Hidden="true" />
      <Method Name="UpdateDockIndicator" Hidden="true" />
      <Method Name="UpdateDockIndicators" Hidden="true" />
      <Method Name="UpdateVisualStates" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAIAQAAFBAAAAAQSAAgAYQEABAEAgIQEgAJgBAwwA=</HashCode>
      <FileName>DockIndicators\DockIndicatorOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>