<?xml version="1.0" encoding="utf-8"?>
<topic id="751c362c-34c2-497e-a36e-75af009f37ef" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains articles about DigitalRune Animation and animation in general.
            </para>
        </introduction>


        <section address="Articles">
            <title>Articles</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="ad0977be-89c4-4233-b570-8d7e97f9fe87" />
                    </listItem>
                    <listItem>
                        <link xlink:href="ecded02d-1df8-43e5-9987-e840bbd4ae00" />
                    </listItem>
                    <listItem>
                        <link xlink:href="53f0e8b9-91cc-4d19-ad2d-3413341c27a0" />
                    </listItem>
                    <listItem>
                        <link xlink:href="9d913b4f-ba42-4d64-bb24-c96b97878829" />
                    </listItem>
                </list>
            </content>
        </section>


        <!-- IMPORTANT: Keep this section in sync between the Articles parent page and the External Articles child page! -->
        <section address="External">
            <title>
                External Articles
            </title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Character Animation Compression (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1713/Character-Animation-Compression
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            <externalLink>
                                <linkText>
                                    Character Animation References (DigitalRune Blog)
                                </linkText>
                                <linkUri>
                                    http://www.digitalrune.com/Blog/Post/1811/Character-Animation-References
                                </linkUri>
                            </externalLink>
                        </para>
                    </listItem>
                </list>
            </content>
        </section>



        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
