<?xml version="1.0" encoding="utf-8"?>
<topic id="93178dcc-a9b9-4cc6-b4df-ed693b988561" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                DigitalRune Animation provides comprehensive support for 3D character animation:
                Skeletal animation, inverse kinematics, ragdoll physics, and more.
            </para>
        </introduction>

        
        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="47e63a0f-e347-43fa-802e-bff707e804b6" />
                    </listItem>
                    <listItem>
                        <link xlink:href="e988b18d-0b1a-481d-89e6-3d40afa5ab5d" />
                    </listItem>
                    <listItem>
                        <link xlink:href="64fa1edd-5392-421b-b647-6379fea78318" />
                    </listItem>
                    <listItem>
                        <link xlink:href="699e16ff-af51-48c0-bc95-940ee40bbe17" />
                    </listItem>
                    <listItem>
                        <link xlink:href="70b9ddd0-4356-45ac-8915-1af42a62ee08" />
                    </listItem>
                </list>
            </content>
        </section>



        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
