<?xml version="1.0" encoding="utf-8"?>
<topic id="b3b57add-09d0-4033-b5b8-35831ca22f73" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
      <introduction>
          <para>Here is a collection of external articles about animation</para>
      </introduction>

      <!-- IMPORTANT: Keep this section in sync between the Articles parent page and the External Articles child page! -->
      <section address="External">
          <title>
              External Articles
          </title>
          <content>
              <list class="nobullet">
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Character Animation Compression (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1713/Character-Animation-Compression
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  Character Animation References (DigitalRune Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1811/Character-Animation-References
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
              </list>
          </content>
      </section>

      <relatedTopics>
      </relatedTopics>
  </developerConceptualDocument>
</topic>
