<?xml version="1.0" encoding="utf-8"?>
<topic id="699e16ff-af51-48c0-bc95-940ee40bbe17" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                The DigitalRune Physics library supports ragdoll physics. Ragdolls can be used for collision
                detection and procedural animations (such as real-time death animations).
                See <link xlink:href="3e1b091b-d795-4f67-a390-67648a3e5465" /> in
                <link xlink:href="79a8677d-9460-4118-b27b-cef353dfbd92" />.
            </para>
        </introduction>


        <section address="Sample">
            <title>Samples</title>
            <content>
                <para>
                    The CharacterAnimationSample and the AvatarSample (see
                    <link xlink:href="dde51686-4f07-4c54-95d4-756ec929cb57" />)
                    demonstrate how to simulate ragdolls and how to blend procedural animations and key frame
                    animations.
                </para>
                <mediaLink>
                    <caption placement="after" lead="Screenshot">Screenshot of the Avatar Sample</caption>
                    <image xlink:href="SampleAvatarRagdoll"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
