<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Hit Tests                                                            Assembly: DigitalRune.Windows.Charts          Namespace: DigitalRune.Windows.Charts">
    <Position X="0.5" Y="0.5" Height="0.649" Width="2.567" />
  </Comment>
  <Class Name="DigitalRune.Windows.Charts.ChartPanelHitTestResult">
    <Position X="1.5" Y="1.5" Width="2" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>HitTests\ChartPanelHitTestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Charts.AxisHitTestResult">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>HitTests\AxisHitTestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Charts.ChartHitTestResult">
    <Position X="0.75" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAABAAAAAAAAAAYAA=</HashCode>
      <FileName>HitTests\ChartHitTestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>