<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Windows.Charts                 Namespace: DigitalRune.Windows.Charts.Interactivity">
    <Position X="0.5" Y="0.5" Height="0.462" Width="3.265" />
  </Comment>
  <Class Name="DigitalRune.Windows.Charts.Interactivity.AxisPanBehavior">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="_axisMax" Hidden="true" />
      <Field Name="_axisMin" Hidden="true" />
      <Field Name="_isPanning" Hidden="true" />
      <Field Name="_lastMousePosition" Hidden="true" />
      <Field Name="_selectedAxis" Hidden="true" />
      <Method Name="BeginPanning" Hidden="true" />
      <Method Name="EndPanning" Hidden="true" />
      <Field Name="IsEnabledProperty" Hidden="true" />
      <Field Name="ModifierKeysProperty" Hidden="true" />
      <Method Name="MouseButtonPressed" Hidden="true" />
      <Field Name="MouseButtonProperty" Hidden="true" />
      <Method Name="OnAttached" Hidden="true" />
      <Method Name="OnDetaching" Hidden="true" />
      <Method Name="OnLostMouseCapture" Hidden="true" />
      <Method Name="OnMouseDown" Hidden="true" />
      <Method Name="OnMouseMove" Hidden="true" />
      <Method Name="OnMouseUp" Hidden="true" />
      <Method Name="OnPreviewKeyDown" Hidden="true" />
      <Method Name="PanningCondition" Hidden="true" />
      <Method Name="UpdateAxis" Hidden="true" />
      <Method Name="UpdatePanning" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAVAAAACBACQEAEQACgBAAAgIAIAKAAAIaAAA=</HashCode>
      <FileName>Interactivity\AxisPanBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Charts.Interactivity.MouseGuidesBehavior">
    <Position X="8.25" Y="2" Width="2" />
    <Members>
      <Field Name="_horizontalLine" Hidden="true" />
      <Field Name="_verticalLine" Hidden="true" />
      <Field Name="ColorProperty" Hidden="true" />
      <Method Name="GetStrokeBrush" Hidden="true" />
      <Field Name="IsEnabledProperty" Hidden="true" />
      <Method Name="OnAttached" Hidden="true" />
      <Method Name="OnDetaching" Hidden="true" />
      <Method Name="OnMouseChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Method Name="OnXAxisChangedStatic" Hidden="true" />
      <Method Name="OnYAxisChangedStatic" Hidden="true" />
      <Field Name="ThicknessProperty" Hidden="true" />
      <Method Name="UpdateGuidelines" Hidden="true" />
      <Field Name="XAxisProperty" Hidden="true" />
      <Field Name="YAxisProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>iAAAAEABFAABAAAAIAEIAYAAAAABAkAAADAAgAAAgAA=</HashCode>
      <FileName>Interactivity\MouseGuidesBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Charts.Interactivity.AxisZoomBehavior">
    <Position X="2.25" Y="2" Width="1.75" />
    <Members>
      <Field Name="IsEnabledProperty" Hidden="true" />
      <Field Name="MaxZoomFactor" Hidden="true" />
      <Field Name="MinZoomFactor" Hidden="true" />
      <Field Name="ModifierKeysProperty" Hidden="true" />
      <Method Name="OnAttached" Hidden="true" />
      <Method Name="OnDetaching" Hidden="true" />
      <Method Name="OnMouseWheel" Hidden="true" />
      <Field Name="ZoomFactorProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAFAAAAADAAAEAEAAAAAAoAAAAAAgABAAAAAA=</HashCode>
      <FileName>Interactivity\AxisZoomBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Charts.Interactivity.ChartPanBehavior">
    <Position X="4.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="_affectedAxes" Hidden="true" />
      <Field Name="_axisMax" Hidden="true" />
      <Field Name="_axisMin" Hidden="true" />
      <Field Name="_chartPanel" Hidden="true" />
      <Field Name="_lastMousePosition" Hidden="true" />
      <Field Name="AxesProperty" Hidden="true" />
      <Method Name="BeginPanning" Hidden="true" />
      <Method Name="EndPanning" Hidden="true" />
      <Method Name="GetChartPanel" Hidden="true" />
      <Field Name="IsEnabledProperty" Hidden="true" />
      <Field Name="ModifierKeysProperty" Hidden="true" />
      <Method Name="MouseButtonPressed" Hidden="true" />
      <Field Name="MouseButtonProperty" Hidden="true" />
      <Method Name="OnAttached" Hidden="true" />
      <Method Name="OnDetaching" Hidden="true" />
      <Method Name="OnLostMouseCapture" Hidden="true" />
      <Method Name="OnMouseDown" Hidden="true" />
      <Method Name="OnMouseMove" Hidden="true" />
      <Method Name="OnMouseUp" Hidden="true" />
      <Method Name="OnPreviewKeyDown" Hidden="true" />
      <Method Name="PanningCondition" Hidden="true" />
      <Method Name="UpdateAxes" Hidden="true" />
      <Method Name="UpdatePanning" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAVABAASBACQEAEQACgBAAAgIAIAoAAQIaAAA=</HashCode>
      <FileName>Interactivity\ChartPanBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Charts.Interactivity.ChartZoomBehavior">
    <Position X="6.25" Y="2" Width="1.75" />
    <Members>
      <Field Name="AxesProperty" Hidden="true" />
      <Method Name="GetChartPanel" Hidden="true" />
      <Field Name="IsEnabledProperty" Hidden="true" />
      <Field Name="MaxZoomFactor" Hidden="true" />
      <Field Name="MinZoomFactor" Hidden="true" />
      <Field Name="ModifierKeysProperty" Hidden="true" />
      <Method Name="OnAttached" Hidden="true" />
      <Method Name="OnDetaching" Hidden="true" />
      <Method Name="OnMouseWheel" Hidden="true" />
      <Field Name="ZoomFactorProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAFAAAAQDAAAEAEAAAAAAoAAAAAAgABQACAAA=</HashCode>
      <FileName>Interactivity\ChartZoomBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Charts.Interactivity.ChartSelectionBehavior">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <Members>
      <Field Name="_adorner" Hidden="true" />
      <Field Name="_mouseDownPosition" Hidden="true" />
      <Field Name="_mouseLeftButtonDownHandled" Hidden="true" />
      <Field Name="_selectionRectangle" Hidden="true" />
      <Method Name="AddSelectionRectangle" Hidden="true" />
      <Method Name="EndSelectionRectangle" Hidden="true" />
      <Field Name="IsEnabledProperty" Hidden="true" />
      <Field Name="IsSelectedProperty" Hidden="true" />
      <Field Name="IsSelectionRectangleEnabledProperty" Hidden="true" />
      <Method Name="OnAttached" Hidden="true" />
      <Method Name="OnDetaching" Hidden="true" />
      <Method Name="OnMouseCaptureLost" Hidden="true" />
      <Method Name="OnMouseLeftButtonDown" Hidden="true" />
      <Method Name="OnPreviewKeyDown" Hidden="true" />
      <Method Name="OnPreviewMouseLeftButtonDown" Hidden="true" />
      <Method Name="OnPreviewMouseLeftButtonUp" Hidden="true" />
      <Method Name="OnPreviewMouseMove" Hidden="true" />
      <Method Name="RemoveSelectionRectangle" Hidden="true" />
      <Field Name="SelectableProperty" Hidden="true" />
      <Method Name="SelectElement" Hidden="true" />
      <Method Name="StartSelectionRectangle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AICgEEABFSAAIBEIggEAABANAAAQCAACAQQYRAAIAAA=</HashCode>
      <FileName>Interactivity\ChartSelectionBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Charts.Interactivity.ChartSelectionChangedEventArgs">
    <Position X="3" Y="4.25" Width="2.5" />
    <Members>
      <Method Name="ChartSelectionChangedEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Interactivity\ChartSelectionChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Windows.Charts.Interactivity.ChartSelectionRectangleEventArgs">
    <Position X="3" Y="6" Width="2.5" />
    <Members>
      <Method Name="ChartSelectionRectangleEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAQEAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Interactivity\ChartSelectionRectangleEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Interactivity.Behavior&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DigitalRune.Windows.Charts.Interactivity.SelectionRectangle">
    <Position X="5.75" Y="6" Width="1.75" />
    <Members>
      <Method Name="SelectionRectangle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interactivity\SelectionRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>