<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Miscellaneous  Types                  Assembly: DigitalRune.Particles         Namespace: DigitalRune.Particles">
    <Position X="0.5" Y="0.5" Height="0.624" Width="2.086" />
  </Comment>
  <Class Name="DigitalRune.Particles.ParticleSystemException">
    <Position X="3" Y="5.75" Width="2" />
    <Members>
      <Method Name="ParticleSystemException" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAGAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystemException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Particles.ParticleHelper">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAoAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Particles.ParticleParameterNames">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>MIAAAAAAkAAAgwggACGAAQAgAAAIAJAgBUIB0BCACQE=</HashCode>
      <FileName>ParticleParameterNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Particles.ParticleParameterAttribute">
    <Position X="3" Y="1.5" Width="2.25" />
    <Members>
      <Method Name="ParticleParameterAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleParameterAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usage" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DigitalRune.Particles.ParticleParameterUsage">
    <Position X="6.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ParticleParameterAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>