<?xml version="1.0" encoding="utf-8"?>
<topic id="726991b1-4bbc-4d45-a9c7-e422a5e4f65d" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Game.Input</codeEntityReference>.
            </para>
        </introduction>


        <section address="Input">
            <title>Class diagram of DigitalRune.Game.Input</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameInput"/>
                </mediaLink>
            </content>
        </section>


        <section address="Commands">
            <title>Class diagram of DigitalRune.Game.Input (Input Commands)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameInputCommands"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
