<?xml version="1.0" encoding="utf-8"?>
<topic id="6be1c3d5-e842-4dec-81d8-5fce19a76345" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains class diagrams of the <application>DigitalRune Game UI</application> libraries.
            </para>
        </introduction>


        <section address="Explanation">
            <title>Explanation</title>
            <content></content>
            <sections>
                <section>
                    <title>Hidden type members</title>
                    <content>
                        <para>
                            The class diagrams show only the important type members. Following members are typically hidden:
                        </para>
                        <list class="bullet">
                            <listItem>
                                constructors,
                            </listItem>
                            <listItem>
                                private or internal members,
                            </listItem>
                            <listItem>
                                members that are only for internal use,
                            </listItem>
                            <listItem>
                                overridden members,
                            </listItem>
                            <listItem>
                                ID constants of game object properties.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ClassDiagrams">
            <title>Class diagrams</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="726991b1-4bbc-4d45-a9c7-e422a5e4f65d"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="c057e126-2e19-47c7-80c4-d3fcc8855e03"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="8b4ee9e1-45ed-45c9-ad19-a71a64b97ec4"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="d76398b8-1d16-4762-9441-3ae2c25ef911"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="47436b5e-30f9-45e3-9a1e-2b6a842ca45f"/>
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
