<?xml version="1.0" encoding="utf-8"?>
<topic id="c057e126-2e19-47c7-80c4-d3fcc8855e03" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Game.UI</codeEntityReference>.
            </para>
        </introduction>


        <section address="UI">
            <title>Class diagram of DigitalRune.Game.UI</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameUI"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
