<?xml version="1.0" encoding="utf-8"?>
<topic id="8b4ee9e1-45ed-45c9-ad19-a71a64b97ec4" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Game.UI.Consoles</codeEntityReference>.
            </para>
        </introduction>


        <section address="Consoles">
            <title>Class diagram of DigitalRune.Game.UI.Consoles</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameUIConsoles"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
