<?xml version="1.0" encoding="utf-8"?>
<topic id="d76398b8-1d16-4762-9441-3ae2c25ef911" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Game.UI.Controls</codeEntityReference>.
            </para>
            <autoOutline/>
        </introduction>


        <section address="UIControls">
            <title>Class diagram of DigitalRune.Game.UI.Controls (UIControl and UIScreen)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameUIControls"/>
                </mediaLink>
            </content>
        </section>


        <section address="GeneralControls">
            <title>Class diagram of DigitalRune.Game.UI.Controls (General Controls)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameUIControlsGeneral"/>
                </mediaLink>
            </content>
        </section>


        <section address="RangeControls">
            <title>Class diagram of DigitalRune.Game.UI.Controls (Range Controls)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameUIControlsRangeControls"/>
                </mediaLink>
            </content>
        </section>


        <section address="ContentControls">
            <title>Class diagram of DigitalRune.Game.UI.Controls (Content Controls)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameUIControlsContentControls"/>
                </mediaLink>
            </content>
        </section>


        <section address="Buttons">
            <title>Class diagram of DigitalRune.Game.UI.Controls (Buttons)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameUIControlsButtons"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
