<?xml version="1.0" encoding="utf-8"?>
<topic id="47436b5e-30f9-45e3-9a1e-2b6a842ca45f" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Game.UI.Rendering</codeEntityReference>.
            </para>
        </introduction>


        <section address="Rendering">
            <title>Class diagram of DigitalRune.Game.UI.Rendering</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameUIRendering"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
