<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="General Interpolation and Scattered (Multivariate) Interpolation                           Assembly: DigitalRune.Mathematics                                                                           Namespace: DigitalRune.Mathematics.Interpolation">
    <Position X="0.5" Y="0.5" Height="0.614" Width="3.814" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.Interpolation.ScatteredInterpolationF">
    <Position X="4.75" Y="1.5" Width="2.25" />
    <Members>
      <Field Name="_prepared" Hidden="true" />
      <Method Name="GetX" Hidden="true" />
      <Method Name="GetY" Hidden="true" />
      <Method Name="ValidatePair" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAEBACAAABAAAAABAAAAAQAAAAAAEYAAAAAAICAA=</HashCode>
      <FileName>Interpolation\ScatteredInterpolationF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Interpolation.RadialBasisRegressionF">
    <Position X="6" Y="4.75" Width="2" />
    <Members>
      <Field Name="_basisFunction" Hidden="true" />
      <Field Name="_distanceFunction" Hidden="true" />
      <Field Name="_weights" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAEAAQAAAAAAAAABAAAAAAAAAAAAAAIEAEAAAAAA=</HashCode>
      <FileName>Interpolation\RadialBasisRegressionF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Interpolation.ShepardInterpolationF">
    <Position X="3.75" Y="4.75" Width="2" />
    <Members>
      <Field Name="_power" Hidden="true" />
      <Field Name="_weights" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAABAAAAAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interpolation\ShepardInterpolationF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Interpolation.InterpolationHelper">
    <Position X="0.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAIAAAAAAAAAAAAAAAAEAAAAoAQAAIAIAAA=</HashCode>
      <FileName>Interpolation\InterpolationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>