<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Mathematics               Namespace: DigitalRune.Mathematics.Algebra.Design">
    <Position X="0.5" Y="0.75" Height="0.489" Width="3.337" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.Algebra.Design.QuaternionFConverter">
    <Position X="7.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Algebra\Design\QuaternionFConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.Design.Vector2FConverter">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Algebra\Design\Vector2FConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.Design.Vector3FConverter">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Algebra\Design\Vector3FConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.Design.Vector4FConverter">
    <Position X="5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Algebra\Design\Vector4FConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.Design.QuaternionDConverter" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Algebra\Design\QuaternionDConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.Design.Vector2DConverter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Algebra\Design\Vector2DConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.Design.Vector3DConverter" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Algebra\Design\Vector3DConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.Design.Vector4DConverter" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Algebra\Design\Vector4DConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>