<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Integration of Ordinary Differential Equations                       Assembly: DigitalRune.Mathematics                                                       Namespace: DigitalRune.Mathematics.Analysis">
    <Position X="0.5" Y="0.5" Height="0.624" Width="2.818" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.Analysis.ExplicitEulerIntegratorD" Collapsed="true">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Analysis\ExplicitEulerIntegratorD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.RungeKutta4IntegratorD" Collapsed="true">
    <Position X="4.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Analysis\RungeKutta4IntegratorD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.OdeIntegratorF">
    <Position X="2.5" Y="1.5" Width="2.25" />
    <Members>
      <Method Name="OdeIntegratorF" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Analysis\OdeIntegratorF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.MidpointIntegratorF">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="Integrate" Hidden="true" />
      <Method Name="MidpointIntegratorF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Analysis\MidpointIntegratorF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.ExplicitEulerIntegratorF">
    <Position X="0.5" Y="3.5" Width="2" />
    <Members>
      <Method Name="ExplicitEulerIntegratorF" Hidden="true" />
      <Method Name="Integrate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Analysis\ExplicitEulerIntegratorF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.MidpointIntegratorD" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Analysis\MidpointIntegratorD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.OdeIntegratorD" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Analysis\OdeIntegratorD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.RungeKutta4IntegratorF">
    <Position X="4.75" Y="3.5" Width="2" />
    <Members>
      <Method Name="Integrate" Hidden="true" />
      <Method Name="RungeKutta4IntegratorF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Analysis\RungeKutta4IntegratorF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>