<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="General Statistics Types                                 Assembly: DigitalRune.Mathematics          Namespace: DigitalRune.Mathematics.Statistics">
    <Position X="0.5" Y="0.5" Height="0.666" Width="2.907" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.Statistics.PrincipalComponentAnalysisD" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <Members>
      <Method Name="PrincipalComponentAnalysisD" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAA=</HashCode>
      <FileName>Statistics\PrincipalComponentAnalysisD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Statistics.PrincipalComponentAnalysisF">
    <Position X="2.75" Y="3" Width="2.25" />
    <Members>
      <Method Name="PrincipalComponentAnalysisF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAA=</HashCode>
      <FileName>Statistics\PrincipalComponentAnalysisF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Statistics.StatisticsHelper">
    <Position X="2.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistics\StatisticsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Statistics.RandomHelper">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <Members>
      <Field Name="_random" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgBKQAAAAAQAAAAAAAAQMAAFARAAVAQABAAIEAAACAE=</HashCode>
      <FileName>Statistics\RandomHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Statistics.PerlinNoise">
    <Position X="2.75" Y="5.75" Width="2" />
    <Members>
      <Method Name="Fade" Hidden="true" />
      <Method Name="Grad1" Hidden="true" />
      <Method Name="Grad2" Hidden="true" />
      <Method Name="Grad3" Hidden="true" />
      <Method Name="Grad4" Hidden="true" />
      <Method Name="Lerp" Hidden="true" />
      <Method Name="Noise" Hidden="true" />
      <Method Name="PerlinNoise" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CEgAABAAAAACAAAEAAAABAAAAIAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Statistics\PerlinNoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>