<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Matrices                                                     Assembly: DigitalRune.Mathematics          Namespace: DigitalRune.Mathematics.Algebra">
    <Position X="0.5" Y="0.5" Height="0.614" Width="2.9" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.Algebra.MatrixF" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.75" Width="2.75" />
    <Members>
      <Field Name="_m" Hidden="true" />
      <Method Name="CheckMatrixDimensions" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ISerializable.GetObjectData" Hidden="true" />
      <Method Name="MatrixF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAaGRkBACYAALABE6CfDAKAiBITACLAIAAgEgCgQAjI=</HashCode>
      <FileName>Algebra\MatrixF.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.MatrixD" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaGSkBACYAAJABF6CeDAKAiBITACLAIQAgEgCgaAjI=</HashCode>
      <FileName>Algebra\MatrixD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DigitalRune.Mathematics.Algebra.Matrix22F" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <Members>
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Matrix22F" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEYGREAACQAAAABE6AcDAaACBQAACLIIAEgEACgYAqI=</HashCode>
      <FileName>Algebra\Matrix22F.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.Matrix33F" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <Members>
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Matrix33F" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYGREAgCQQAAABF6gcDAaACBQAACLIIAEgEACgQAqI=</HashCode>
      <FileName>Algebra\Matrix33F.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.Matrix44F" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="2.75" />
    <Members>
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Matrix44F" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAZGxECACYAABgBG6AejAaBbBQAACLIIAEgERCgSAqI=</HashCode>
      <FileName>Algebra\Matrix44F.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.Matrix22D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaGQEAAAQAACABF6AdDAKACBQAACLIIQEgEACgQAqI=</HashCode>
      <FileName>Algebra\Matrix22D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.Matrix33D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYGQEAgAQQAJABF6gdDAKACBQAACLIIQEgEACgQAqI=</HashCode>
      <FileName>Algebra\Matrix33D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.Matrix44D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZGwECAAYAAJgBH6AfjAKBbBQAACLIIQEgEBCgQAqI=</HashCode>
      <FileName>Algebra\Matrix44D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Enum Name="DigitalRune.Mathematics.Algebra.MatrixOrder">
    <Position X="8.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\MatrixOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>