<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Transforms                                              Assembly: DigitalRune.Mathematics            Namespace: DigitalRune.Mathematics.Analysis">
    <Position X="0.5" Y="0.5" Height="0.614" Width="2.818" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.Analysis.FastFourierTransformD" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\FastFourierTransformD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.FastFourierTransformF">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <Members>
      <Field Name="_buffer" Hidden="true" />
      <Method Name="DFT" Hidden="true" />
      <Method Name="FastFourierTransformF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgABgAAAAAAAABAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\FastFourierTransformF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>