<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Root Finding                                           Assembly: DigitalRune.Mathematics            Namespace: DigitalRune.Mathematics.Analysis">
    <Position X="0.5" Y="0.5" Height="0.614" Width="2.818" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.Analysis.BisectionMethodD" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\BisectionMethodD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.ImprovedNewtonRaphsonMethodD" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\ImprovedNewtonRaphsonMethodD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.NewtonRaphsonMethodD" Collapsed="true">
    <Position X="5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\NewtonRaphsonMethodD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.RegulaFalsiMethodD" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\RegulaFalsiMethodD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.RootFinderD" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AFCAAAAAAAEAAAACAAAABAIAAAAQAAAAAAACAAAAAAA=</HashCode>
      <FileName>Analysis\RootFinderD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.BisectionMethodF">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="BisectionMethodF" Hidden="true" />
      <Method Name="FindRoot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\BisectionMethodF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.ImprovedNewtonRaphsonMethodF">
    <Position X="4.5" Y="6.25" Width="3" />
    <Members>
      <Method Name="FindRoot" Hidden="true" />
      <Method Name="ImprovedNewtonRaphsonMethodF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\ImprovedNewtonRaphsonMethodF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.NewtonRaphsonMethodF">
    <Position X="5" Y="4.5" Width="2" />
    <Members>
      <Method Name="FindRoot" Hidden="true" />
      <Method Name="NewtonRaphsonMethodF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\NewtonRaphsonMethodF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.RegulaFalsiMethodF">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="FindRoot" Hidden="true" />
      <Method Name="RegulaFalsiMethodF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\RegulaFalsiMethodF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Analysis.RootFinderF">
    <Position X="2.5" Y="1.5" Width="2.25" />
    <Members>
      <Field Name="_epsilonX" Hidden="true" />
      <Field Name="_epsilonY" Hidden="true" />
      <Field Name="_maxNumberOfIterations" Hidden="true" />
      <Property Name="Epsilon" Hidden="true" />
      <Method Name="RootFinderF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AFCAAAAAAAEAAAACAAAABAIAAAAQAAAAAAACAAAAAAA=</HashCode>
      <FileName>Analysis\RootFinderF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>