<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Quaternions                                              Assembly: DigitalRune.Mathematics          Namespace: DigitalRune.Mathematics.Algebra">
    <Position X="0.5" Y="0.5" Height="0.614" Width="2.9" />
  </Comment>
  <Struct Name="DigitalRune.Mathematics.Algebra.QuaternionF" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <Members>
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="QuaternionF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QQIiBFEQAQAABQAE/Q8DAQASHwAAAIABAEgUBQBYYiE=</HashCode>
      <FileName>Algebra\QuaternionF.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.QuaternionD" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQIiAFEQAQAABQAU/QcDAQASHwkAAIABAEgUBQBYYiE=</HashCode>
      <FileName>Algebra\QuaternionD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>