<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Iterative Solvers for Linear Systems of Equations  Assembly: DigitalRune.Mathematics          Namespace: DigitalRune.Mathematics.Algebra">
    <Position X="0.5" Y="0.5" Height="0.614" Width="2.9" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.Algebra.GaussSeidelMethodD" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\GaussSeidelMethodD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.GaussSeidelMethodF">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\GaussSeidelMethodF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.IterativeLinearSystemSolverD" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAEAAAAAAAAAAAAIAAAQAAAAAAACAAAAAAA=</HashCode>
      <FileName>Algebra\IterativeLinearSystemSolverD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.IterativeLinearSystemSolverF">
    <Position X="2.75" Y="1.5" Width="2" />
    <Members>
      <Field Name="_epsilon" Hidden="true" />
      <Field Name="_maxNumberOfIterations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AECAAAAAAAEAAAAAAAAAAAAIAAAQAAAAAAACAAAAAAA=</HashCode>
      <FileName>Algebra\IterativeLinearSystemSolverF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.JacobiMethodD" Collapsed="true">
    <Position X="5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\JacobiMethodD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.JacobiMethodF">
    <Position X="5.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\JacobiMethodF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.SorMethodD" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\SorMethodD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.SorMethodF">
    <Position X="2.75" Y="4" Width="2" />
    <Members>
      <Method Name="SorMethodF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\SorMethodF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>