<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Mathematics Namespace: DigitalRune.Mathematics">
    <Position X="4" Y="0.5" Height="0.465" Width="2.356" />
  </Comment>
  <Comment CommentText="Assembly: DigitalRune        Namespace: DigitalRune.Mathematics">
    <Position X="0.5" Y="0.5" Height="0.465" Width="2.356" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.ConstantsF">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAAQBAACAAAAAAAAAAEBgAEAAgAAAAA=</HashCode>
      <FileName>ConstantsF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.MathematicsException">
    <Position X="4" Y="5.5" Width="2" />
    <Members>
      <Method Name="MathematicsException" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathematicsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.MathHelper">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAEAAIEgAAAAAQAAAABAAAAAKAAAAAACBQ=</HashCode>
      <FileName>MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.ConstantsD" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAAQBAACAAAAAAAAAAEBgAEAAgAAAAA=</HashCode>
      <FileName>ConstantsD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Mathematics.Numeric">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>