<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Vectors                                                       Assembly: DigitalRune.Mathematics          Namespace: DigitalRune.Mathematics.Algebra">
    <Position X="0.5" Y="0.5" Height="0.676" Width="2.9" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.Algebra.VectorF">
    <Position X="9.5" Y="1.75" Width="2.75" />
    <Members>
      <Field Name="_v" Hidden="true" />
      <Method Name="ISerializable.GetObjectData" Hidden="true" />
      <Method Name="VectorF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAIEDAFRARAABhAG+AWDBwBiDADEAIAIgAgkgSBQBzg=</HashCode>
      <FileName>Algebra\VectorF.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Mathematics.Algebra.VectorD" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIEIAFBARQABhAG+AWDBwBiDAjEAIAIgAgkwyBARzg=</HashCode>
      <FileName>Algebra\VectorD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.224" />
  </Class>
  <Struct Name="DigitalRune.Mathematics.Algebra.Vector2F" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <Members>
      <Method Name="Vector2F" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIkJAEVARQAFgAE+EWjYwBADQAEAIAIAQwkBSBAZ6I=</HashCode>
      <FileName>Algebra\Vector2F.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.Vector3F" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <Members>
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Vector3F" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIkJgOVARQAJgAE+EWjQwJADQAEAIAICQykBSBAZ6M=</HashCode>
      <FileName>Algebra\Vector3F.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.Vector4F" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="2.75" />
    <Members>
      <Method Name="Vector4F" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIkJgEVARQABgQE+EWjSwBAjQAEAIAYAQgkBSBYZ6M=</HashCode>
      <FileName>Algebra\Vector4F.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.Vector2D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIkIAEFARAAFgAE+EWDQwBADQgEAIAIAQwkBSBAZ6I=</HashCode>
      <FileName>Algebra\Vector2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.Vector3D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIkIgOFARAAJgAE+EWDQwJADQgEAIAICQykByBAZ6M=</HashCode>
      <FileName>Algebra\Vector3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Mathematics.Algebra.Vector4D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIkIgEFARAABgQE+EWDQwBAjQgEAIAYAQgkRSBYZ6M=</HashCode>
      <FileName>Algebra\Vector4D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>