<?xml version="1.0" encoding="utf-8"?>
<topic id="56104e89-47c3-436f-9ed0-b66f646a57a2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
      <para>
        The DigitalRune Windows library (<application>DigitalRune.Windows.dll</application>) provides 
        base functionality for WPF/Silverlight-based controls and applications. This library is 
        usually distributed as a part of other DigitalRune products.
      </para>
      <autoOutline/>
    </introduction>

    
    <section address="Requirements">
      <title>System requirements and supported platforms</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Microsoft .NET Framework 4.5 or higher</para>
          </listItem>
          <listItem>
            <para>Microsoft Silverlight 4 or higher</para>
          </listItem>
        </list>
      </content>
    </section>

    
    <section address="Features">
      <title>Features</title>
      <content>
        <para>
          Here is an overview of features in this product:
        </para>
        <list class="bullet">
          <listItem>
            <para>WPF helper methods</para>
          </listItem>
          <listItem>
            <para>New adorners, decorators, value converters</para>
          </listItem>
          <listItem>
            <para>Win32 interoperability</para>
          </listItem>
          <listItem>
            <para>And more...</para>
          </listItem>
        </list>
      </content>
    </section>
    

    <section address="Namespaces">
      <title>Namespaces</title>
      <content>
        <para>
          Following namespaces belong to DigitalRune.Windows:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeEntityReference qualifyHint="true">N:DigitalRune.Windows</codeEntityReference>
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Interop</codeEntityReference>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    

    <relatedTopics></relatedTopics>
    
  </developerConceptualDocument>
</topic>