<?xml version="1.0" encoding="utf-8"?>
<topic id="bfb9e518-a032-4ca3-ae46-840ba2cc11d5" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Game</codeEntityReference>.
            </para>
        </introduction>


        <section address="Game">
            <title>Class diagram of DigitalRune.Game</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameObjects"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
