<?xml version="1.0" encoding="utf-8"?>
<topic id="a1e205ef-5707-4481-bf29-6824e12b2930" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>This section contains class diagrams of the <application>DigitalRune Game</application> library.</para>
        </introduction>


        <section address="Explanation">
            <title>Explanation</title>
            <content></content>
            <sections>
                <section>
                    <title>Hidden type members</title>
                    <content>
                        <para>
                            To make the class diagrams easier to understand the diagrams show only the important type members.
                            Following members are typically hidden:
                        </para>
                        <list class="bullet">
                            <listItem>
                                constructors,
                            </listItem>
                            <listItem>
                                private or internal members,
                            </listItem>
                            <listItem>
                                members that are only for internal use,
                            </listItem>
                            <listItem>
                                overridden members.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ClassDiagrams">
            <title>Class diagrams</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="bfb9e518-a032-4ca3-ae46-840ba2cc11d5" />
                    </listItem>
                    <listItem>
                        <link xlink:href="3e1175e9-3760-417e-9ca7-3157619d2a04" />
                    </listItem>
                    <listItem>
                        <link xlink:href="e8f058a1-48bc-4934-9ff5-9efa430a1ff6" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
