<?xml version="1.0" encoding="utf-8"?>
<topic id="3e1175e9-3760-417e-9ca7-3157619d2a04" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Game.States</codeEntityReference>.
            </para>
        </introduction>


        <section address="States">
            <title>Class diagram of DigitalRune.Game.States</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameStates"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
