<?xml version="1.0" encoding="utf-8"?>
<topic id="e8f058a1-48bc-4934-9ff5-9efa430a1ff6" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Game.Timing</codeEntityReference>.
            </para>
        </introduction>


        <section address="Timing">
            <title>Class diagram of DigitalRune.Game.Timing</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGameTiming"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
