<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Limits                                              Assembly: DigitalRune.Physics        Namespace: DigitalRune.Physics">
    <Position X="0.5" Y="0.5" Height="0.625" Width="2.064" />
  </Comment>
  <Class Name="DigitalRune.Physics.Constraints.Constraint" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAQSQBACKAEAAIAAAAAAAAAEACRAAACBAAAEAA=</HashCode>
      <FileName>Constraints\Constraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Physics.Constraints.LinearLimit">
    <Position X="0.5" Y="2" Width="2" />
    <Members>
      <Field Name="_anchorPoseALocal" Hidden="true" />
      <Field Name="_anchorPositionBLocal" Hidden="true" />
      <Field Name="_constraints" Hidden="true" />
      <Field Name="_errorReduction" Hidden="true" />
      <Field Name="_limitStates" Hidden="true" />
      <Field Name="_maxForce" Hidden="true" />
      <Field Name="_maxImpulseLimits" Hidden="true" />
      <Field Name="_maximum" Hidden="true" />
      <Field Name="_minImpulseLimits" Hidden="true" />
      <Field Name="_minimum" Hidden="true" />
      <Field Name="_restitution" Hidden="true" />
      <Field Name="_softness" Hidden="true" />
      <Method Name="ApplyImpulse" Hidden="true" />
      <Method Name="OnApplyImpulse" Hidden="true" />
      <Method Name="OnChanged" Hidden="true" />
      <Method Name="OnSetup" Hidden="true" />
      <Method Name="SetupConstraint" Hidden="true" />
      <Method Name="Warmstart" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kAFwAMCAgQAgCAAAAAAAIYQAAggAUAohEACIAAAACAA=</HashCode>
      <FileName>Constraints\LinearLimit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Physics.Constraints.AngularLimit">
    <Position X="2.75" Y="2" Width="2" />
    <Members>
      <Field Name="_anchorOrientationALocal" Hidden="true" />
      <Field Name="_anchorOrientationBLocal" Hidden="true" />
      <Field Name="_constraints" Hidden="true" />
      <Field Name="_errorReduction" Hidden="true" />
      <Field Name="_limitStates" Hidden="true" />
      <Field Name="_maxForce" Hidden="true" />
      <Field Name="_maxImpulseLimits" Hidden="true" />
      <Field Name="_maximum" Hidden="true" />
      <Field Name="_minImpulseLimits" Hidden="true" />
      <Field Name="_minimum" Hidden="true" />
      <Field Name="_restitution" Hidden="true" />
      <Field Name="_softness" Hidden="true" />
      <Method Name="ApplyImpulse" Hidden="true" />
      <Method Name="OnApplyImpulse" Hidden="true" />
      <Method Name="OnChanged" Hidden="true" />
      <Method Name="OnSetup" Hidden="true" />
      <Method Name="SetupConstraint" Hidden="true" />
      <Method Name="Warmstart" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kAFwAMCCgQAgDAAAAAAAIQQEAggAUAoBEAAIAAAACAA=</HashCode>
      <FileName>Constraints\AngularLimit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Physics.Constraints.PlaneLimit">
    <Position X="9.5" Y="2" Width="2" />
    <Members>
      <Field Name="_anchorPositionBLocal" Hidden="true" />
      <Field Name="_constraint" Hidden="true" />
      <Field Name="_errorReduction" Hidden="true" />
      <Field Name="_limitIsActive" Hidden="true" />
      <Field Name="_maxForce" Hidden="true" />
      <Field Name="_planeALocal" Hidden="true" />
      <Field Name="_restitution" Hidden="true" />
      <Field Name="_softness" Hidden="true" />
      <Method Name="OnApplyImpulse" Hidden="true" />
      <Method Name="OnChanged" Hidden="true" />
      <Method Name="OnSetup" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAFAAkAAIQAACACAAAAAAQAAAgAAQAohEACAAAAACAA=</HashCode>
      <FileName>Constraints\PlaneLimit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Physics.Constraints.TwistSwingLimit">
    <Position X="5" Y="2" Width="2" />
    <Members>
      <Field Name="_anchorOrientationALocal" Hidden="true" />
      <Field Name="_anchorOrientationBLocal" Hidden="true" />
      <Field Name="_constraints" Hidden="true" />
      <Field Name="_errorReduction" Hidden="true" />
      <Field Name="_limitStates" Hidden="true" />
      <Field Name="_maxForce" Hidden="true" />
      <Field Name="_maxImpulseLimits" Hidden="true" />
      <Field Name="_maximum" Hidden="true" />
      <Field Name="_minImpulseLimits" Hidden="true" />
      <Field Name="_minimum" Hidden="true" />
      <Field Name="_restitution" Hidden="true" />
      <Field Name="_softness" Hidden="true" />
      <Method Name="ApplyImpulse" Hidden="true" />
      <Method Name="OnApplyImpulse" Hidden="true" />
      <Method Name="OnChanged" Hidden="true" />
      <Method Name="OnSetup" Hidden="true" />
      <Method Name="SetupConstraint" Hidden="true" />
      <Method Name="Warmstart" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kAFgAMCCgQAgDAAAACAAIQAEAggAUAoBEAAIAAAACAA=</HashCode>
      <FileName>Constraints\TwistSwingLimit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Physics.Constraints.DistanceLimit">
    <Position X="7.25" Y="2" Width="2" />
    <Members>
      <Field Name="_anchorPositionALocal" Hidden="true" />
      <Field Name="_anchorPositionBLocal" Hidden="true" />
      <Field Name="_axis" Hidden="true" />
      <Field Name="_constraint" Hidden="true" />
      <Field Name="_deltaTime" Hidden="true" />
      <Field Name="_errorReduction" Hidden="true" />
      <Field Name="_maxDistance" Hidden="true" />
      <Field Name="_maxForce" Hidden="true" />
      <Field Name="_maxLimitIsActive" Hidden="true" />
      <Field Name="_minDistance" Hidden="true" />
      <Field Name="_minLimitIsActive" Hidden="true" />
      <Field Name="_ra" Hidden="true" />
      <Field Name="_rb" Hidden="true" />
      <Field Name="_softness" Hidden="true" />
      <Method Name="OnApplyImpulse" Hidden="true" />
      <Method Name="OnChanged" Hidden="true" />
      <Method Name="OnSetup" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAFAAEEAAQAACAAEAAABAAAAAQAAQAohECAAAAAACEU=</HashCode>
      <FileName>Constraints\DistanceLimit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DigitalRune.Physics.Constraints.LimitState">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constraints\LimitState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>