<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Settings                                Assembly: DigitalRune.Physics        Namespace: DigitalRune.Physics">
    <Position X="0.5" Y="0.5" Height="0.677" Width="2.106" />
  </Comment>
  <Class Name="DigitalRune.Physics.Simulation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <Members>
      <Field Name="_settings" Hidden="true" />
      <Field Name="_tempForceEffects" Hidden="true" />
      <Field Name="_tempForceList" Hidden="true" />
      <Field Name="_timeScaling" Hidden="true" />
      <Property Name="CcdRequested" Hidden="true" />
      <Property Name="ConstraintSolver" Hidden="true" />
      <Field Name="ContactConstraintsInternal" Hidden="true" />
      <Method Name="EvaluateForces" Hidden="true" />
      <Method Name="OnConstraintsChanged" Hidden="true" />
      <Method Name="OnForceEffectsChanged" Hidden="true" />
      <Method Name="OnRigidBodiesChanged" Hidden="true" />
      <Method Name="RemoveBodiesOutsideWorld" Hidden="true" />
      <Method Name="Simulation" Hidden="true" />
      <Method Name="UpdateContacts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAUAQUCAABAWBQQBgQgAABLEgDQgghCh4AACBIgAARQ=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DigitalRune.Physics.Settings.ConstraintSettings">
    <Position X="4" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_allowedAngularDeviation" Hidden="true" />
      <Field Name="_allowedLinearDeviation" Hidden="true" />
      <Field Name="_allowedPenetration" Hidden="true" />
      <Field Name="_baumgarteRatio" Hidden="true" />
      <Field Name="_contactErrorReduction" Hidden="true" />
      <Field Name="_maxErrorCorrectionVelocity" Hidden="true" />
      <Field Name="_maxPenetrationCorrectionVelocity" Hidden="true" />
      <Field Name="_minConstraintImpulse" Hidden="true" />
      <Field Name="_numberOfConstraintIterations" Hidden="true" />
      <Field Name="_restingVelocityLimit" Hidden="true" />
      <Field Name="_restitutionThreshold" Hidden="true" />
      <Field Name="_stackingFactor" Hidden="true" />
      <Field Name="_stackingTolerance" Hidden="true" />
      <Method Name="ConstraintSettings" Hidden="true" />
      <Property Name="MaxErrorCorrectionVelocitySquared" Hidden="true" />
      <Property Name="MinConstraintImpulseSquared" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAqMAAIAAAEBgQkAAIwCABAAAAwKAAQEBAACAAUAAAA=</HashCode>
      <FileName>Settings\ConstraintSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Physics.Settings.TimingSettings">
    <Position X="4" Y="8.25" Width="2.5" />
    <Members>
      <Field Name="_fixedTimeStep" Hidden="true" />
      <Field Name="_maxNumberOfSteps" Hidden="true" />
      <Method Name="TimingSettings" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\TimingSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Physics.Settings.MotionSettings">
    <Position X="4" Y="4.25" Width="2.5" />
    <Members>
      <Field Name="_ccdVelocityThreshold" Hidden="true" />
      <Field Name="_maxAngularVelocity" Hidden="true" />
      <Field Name="_maxLinearVelocity" Hidden="true" />
      <Property Name="CcdVelocityThresholdSquared" Hidden="true" />
      <Property Name="MaxAngularVelocitySquared" Hidden="true" />
      <Property Name="MaxLinearVelocitySquared" Hidden="true" />
      <Method Name="MotionSettings" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIIkAAAAAMCEAAIAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Settings\MotionSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Physics.Settings.SimulationSettings">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <Members>
      <Field Name="_constraints" Hidden="true" />
      <Field Name="_materialPropertyCombiner" Hidden="true" />
      <Field Name="_motion" Hidden="true" />
      <Field Name="_sleeping" Hidden="true" />
      <Field Name="_timing" Hidden="true" />
      <Method Name="SimulationSettings" Hidden="true" />
    </Members>
    <AssociationLine Name="Sleeping" Type="DigitalRune.Physics.Settings.SleepingSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.312" Y="4.988" />
        <Point X="2.312" Y="7.244" />
        <Point X="4" Y="7.244" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Timing" Type="DigitalRune.Physics.Settings.TimingSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="4.988" />
        <Point X="1.812" Y="8.898" />
        <Point X="4" Y="8.898" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAQAAAAAAAAAAAQJAABUAAAAAACQACAA=</HashCode>
      <FileName>Settings\SimulationSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Constraints" />
      <Property Name="Motion" />
      <Property Name="Sleeping" />
      <Property Name="Timing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DigitalRune.Physics.Settings.SleepingSettings">
    <Position X="4" Y="6.5" Width="2.5" />
    <Members>
      <Field Name="_angularVelocityThreshold" Hidden="true" />
      <Field Name="_linearVelocityThreshold" Hidden="true" />
      <Field Name="_timeThreshold" Hidden="true" />
      <Property Name="AngularVelocityThresholdSquared" Hidden="true" />
      <Property Name="LinearVelocityThresholdSquared" Hidden="true" />
      <Method Name="SleepingSettings" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAAAAAAAAgEABAAAAAAAAAAAACAAABAAAA=</HashCode>
      <FileName>Settings\SleepingSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>