<?xml version="1.0" encoding="utf-8"?>
<topic id="c97c48fd-6566-4438-9a54-ccba157412da" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains several articles which explain how to use DigitalRune
                Docking Windows in general and how to solve specific problems.
            </para>
        </introduction>


        <section address="Articles">
            <title>Articles</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="d509413a-d4f7-4763-8457-ed142decc96d" />
                    </listItem>
                    <listItem>
                        <link xlink:href="21165cd4-523e-4809-b051-689f87cf12f6" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
