<?xml version="1.0" encoding="utf-8"?>
<topic id="c829d353-ff2c-48ba-847d-5a78b8f5a403" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <application>DigitalRune Docking Windows</application> is a .NET class library
        that adds window docking functionality to XAML-based applications.
      </para>
      <autoOutline/>
    </introduction>


    <section address="Requirements">
      <title>System requirements and supported platforms</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Microsoft .NET Framework 4.5 or higher</para>
          </listItem>
          <listItem>
            <para>Microsoft Silverlight 4 or higher</para>
          </listItem>
        </list>
      </content>
    </section>


    <section address="Features">
      <title>Features</title>
      <content>
        <para>
          Here is an overview of features in this product:
        </para>
        <list class="bullet">
          <listItem>
            <para>Easily build complex window hierarchies</para>
          </listItem>
          <listItem>
            <para>Nested (tabbed) windows</para>
          </listItem>
          <listItem>
            <para>Floating windows</para>
          </listItem>
          <listItem>
            <para>Auto-hide windows</para>
          </listItem>
          <listItem>
            <para>Drag-and-drop of docking windows (including docking indicators)</para>
          </listItem>
          <listItem>
            <para>Serializing the window layout to XML</para>
          </listItem>
        </list>
      </content>
    </section>


    <section address="Namespaces">
      <title>Namespaces</title>
      <content>
        <para>
          Following namespaces belong to DigitalRune.Windows.Docking:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Docking</codeEntityReference>
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Docking.Resources</codeEntityReference>
            </para>
          </listItem>
        </list>
      </content>
    </section>


    <section>
      <title>Sample applications</title>
      <content>
        <para>
          One or more sample applications are distributed with this library.
          Each sample application has a ReadMe.txt file, a screenshot of the
          sample application and documented source code.
        </para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Screenshot of sample application.</caption>
          <image xlink:href="DockingSampleApplication"/>
        </mediaLink>
      </content>
    </section>


    <relatedTopics></relatedTopics>

  </developerConceptualDocument>
</topic>