<?xml version="1.0" encoding="utf-8"?>
<topic id="3c6a0645-fc4f-46a8-869f-1c3f2431bfda" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section explains how to create a docking window application and how to use the
                docking window controls in XAML and code.
            </para>
        </introduction>


        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="bb688846-e718-492f-ad79-d5a310c38565" />
                    </listItem>
                    <listItem>
                        <link xlink:href="c97c48fd-6566-4438-9a54-ccba157412da" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
