<?xml version="1.0" encoding="utf-8"?>
<topic id="af0e3dd1-df9f-437d-be9e-673c926ca76c" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section explains the important elements of a docking window application
                and how users can interact with docking windows.
            </para>
        </introduction>


        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="bullet">
                    <listItem>
                        <link xlink:href="438875af-16d8-4aad-8fd6-f2d135b9f99e" />
                    </listItem>
                    <listItem>
                        <link xlink:href="88665d06-80f7-4593-8c8e-53830a26c0b9" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
