<?xml version="1.0" encoding="utf-8"?>
<topic id="3b7ea45b-f13c-49b3-961b-42899323a477" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains several articles which explain how to add the
                DigitalRune Base Library to your projects and how to use it to solve
                specific problems.
            </para>
        </introduction>


        <section address="Articles">
            <title>Articles</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="8710717f-74c1-449a-aae7-c7c22c53b159" />
                    </listItem>
                    <listItem>
                        <link xlink:href="ea2eddc5-2628-4671-83cd-33fe38daaf4e" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
