<?xml version="1.0" encoding="utf-8"?>
<topic id="6736e3bc-383c-4d80-a828-c83fea5c3461" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                The DigitalRune Base library contains a few simple tools which help to collect data and
                profile the performance of your application.
            </para>
        </introduction>


        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="ae51011c-e8a5-4381-b6de-c38102bdfbde" />
                    </listItem>
                    <listItem>
                        <link xlink:href="066b3b04-8a74-4f6e-a727-2b6966d62e45" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
