<?xml version="1.0" encoding="utf-8"?>

<Material>
  <Pass Name="Default" Effect="AlphaTestEffect" Profile="Any">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="ReferenceAlpha" Value="0.9" />
    <Texture Name="Texture" ReferenceAlpha="0.9" ScaleAlphaToCoverage="True" File="../../PalmTree/diffus.tga" />
  </Pass>
  <Pass Name="ShadowMap" Effect="../ShadowMapVegetation.fx" Profile="HiDef">
    <Parameter Name="ReferenceAlpha" Value="0.9" />
    <Texture Name="DiffuseTexture" ReferenceAlpha="0.9" ScaleAlphaToCoverage="True" File="../../PalmTree/diffus.tga" />
    <Parameter Name="WindWaveParameters" Value="0.2,0.3" />
    <Parameter Name="SwayFrequencies" Value="0.3,2,2" />
    <Parameter Name="SwayScales" Value="0.0002,0.0025,0.0005" />
  </Pass>
  <Pass Name="GBuffer" Effect="../GBufferVegetation.fx" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="100" />
    <Parameter Name="ReferenceAlpha" Value="0.9" />
    <Texture Name="DiffuseTexture" ReferenceAlpha="0.9" ScaleAlphaToCoverage="True" File="../../PalmTree/diffus.tga" />
    <Texture Name="NormalTexture" Format="Normal" File="../../PalmTree/normal.tga" />
    <Parameter Name="WindWaveParameters" Value="0.2,0.3" />
    <Parameter Name="SwayFrequencies" Value="0.3,2,2" />
    <Parameter Name="SwayScales" Value="0.0002,0.0025,0.0005" />
  </Pass>
  <Pass Name="Material" Effect="../MaterialVegetation.fx" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Parameter Name="TranslucencyColor" Value="0.8,1,0" />
    <Parameter Name="ReferenceAlpha" Value="0.9" />
    <Texture Name="DiffuseTexture" ReferenceAlpha="0.9" ScaleAlphaToCoverage="True" File="../../PalmTree/diffus.tga" />
    <Texture Name="SpecularTexture" File="../../PalmTree/specular.tga" />
    <Parameter Name="WindWaveParameters" Value="0.2,0.3" />
    <Parameter Name="SwayFrequencies" Value="0.3,2,2" />
    <Parameter Name="SwayScales" Value="0.0002,0.0025,0.0005" />
  </Pass>
</Material>
