<?xml version="1.0" encoding="utf-8"?>
<topic id="890389e2-7ad8-45e5-8c40-e982ef01ab10" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <autoOutline>1</autoOutline>
        </introduction>


        <section address="ReleaseNotes">
            <title>Release notes</title>
            <content></content>
            <sections>
                <section address="Graphics">
                    <title>DigitalRune Graphics and MonoGame</title>
                    <content>
                        <para>
                            A significant effort went into improving MonoGame and implementing
                            missing features, such as occlusion queries, mipmap generation,
                            hardware instancing (<legacyBold>GraphicsDevice.DrawInstancedPrimitives</legacyBold>),
                            multiple vertex streams (<legacyBold>GraphicsDevice.SetVertexBuffers</legacyBold>).
                            These changes plus other fixes have been accepted and merged by the MonoGame team.
                            As a result, lens flares, hardware instancing and morph target animations
                            are now supported in MonoGame apps.
                        </para>
                        <para>
                            (Note: The change log below only lists changes made by the DigitalRune
                            team. All changes made in the official MonoGame repository have
                            also been merged into the DigitalRune repository. For a complete
                            list of changes, please check the official MonoGame project.)
                        </para>
                    </content>
                </section>
                <section address="UWP">
                    <title>DigitalRune Graphics and UWP</title>
                    <content>
                        <para>
                            Apps for Universal Windows Platform (UWP) may now run in HiDef
                            profile and make use of advanced graphics. The ID
                            <codeEntityReference qualifyHint="false">F:DigitalRune.PlatformID.WindowsUniversal</codeEntityReference>
                            has been added to the <codeEntityReference qualifyHint="false">T:DigitalRune.PlatformID</codeEntityReference>
                            enumeration.
                        </para>
                    </content>
                </section>
                <section address="WPF">
                    <title>WPF interoperability</title>
                    <content>
                        <para>
                            Microsoft released the WPF DirectX Extensions [1][2] to host DirectX 10
                            and 11 content in WPF applications. Users may wonder how this relates
                            to the WPF interop provided by DigitalRune Graphics.
                        </para>
                        <para>
                            WPF uses Direct3D 9Ex for rendering. Using the built-in D3DImage [3] source
                            it is possible to display Direct3D 9Ex surfaces directly in WPF. However,
                            hosting Direct3D 11 in WPF is a different matter. While it is possible to
                            share surfaces (render targets) between Direct3D 9Ex and Direct3D 11, accessing
                            shared surfaces is not automatically synchronized. This causes problems when
                            WPF tries to display a surface, while Direct3D 11 is still busy rendering the content.
                        </para>
                        <para>
                            The solution is to manually synchronize access to surfaces shared between
                            WPF (Direct3D 9Ex) and Direct3D 11. One possible implementation is
                            Microsoft’s surface queue library [4][5]. Unfortunately, all links
                            leading to the official Microsoft sample have been broken for some time (years?)
                            now. Luckily, Microsoft has dug up the old code and released it in the
                            form of the WPF DirectX Extensions.
                        </para>
                        <para>
                            DigitalRune Graphics does not use the WPF DirectX Extensions for interop.
                            The WPF DirectX Extensions (Microsoft.Wpf.Interop.DirectX.dll) provide a
                            native (C++) and, in our opinion, over-engineered solution. Further, the
                            synchronization in the WPF DirectX Extensions is achieved by blocking the
                            CPU. This greatly reduces performance.
                        </para>
                        <para>
                            DigitalRune Graphics uses a lightweight, fully managed (SharpDX) implementation.
                            The synchronization is part of the
                            <codeEntityReference qualifyHint="false">T:DigitalRune.Graphics.Interop.D3DImagePresentationTarget</codeEntityReference>.
                            The <codeEntityReference qualifyHint="false">T:DigitalRune.Graphics.Interop.D3DImagePresentationTarget</codeEntityReference>
                            allows different modes of synchronization. By default, it tries to
                            block the CPU as little as possible to maintain optimal performance.
                        </para>
                        <para>
                            For further information, see: <codeEntityReference qualifyHint="false">T:DigitalRune.Graphics.Interop.D3DImagePresentationTarget</codeEntityReference>
                        </para>
                        <para>
                            (Note that by settings <codeInline>D3DImagePresentationTarget.IsSynchronized = true</codeInline>,
                            the <codeEntityReference qualifyHint="false">T:DigitalRune.Graphics.Interop.D3DImagePresentationTarget</codeEntityReference>
                            behaves the same as the WPF DirectX Extensions.)
                        </para>
                        <para>
                            New in this release is the flag
                            <codeEntityReference qualifyHint="true">P:DigitalRune.Graphics.Interop.D3DImagePresentationTarget.IsFrameReady</codeEntityReference>.
                            This flag can be polled to check whether Direct3D 11 has finished rendering the content.
                        </para>
                        <para>
                            Furthermore, the <codeEntityReference qualifyHint="false">T:DigitalRune.Graphics.Interop.D3DImagePresentationTarget</codeEntityReference>
                            now adapts to the Windows DPI settings. When running with high-DPI settings,
                            the D3DImagePresentationTarget will render the Direct3D 11 content
                            in the native resolution for optimal quality.
                        </para>
                        <para>
                            References:
                        </para>
                        <list class="nobullet">
                            <listItem>
                                [1] Microsoft.Wpf.Interop.DirectX x86 (NuGet),
                                <externalLink>
                                    <linkText>
                                        https://www.nuget.org/packages/Microsoft.Wpf.Interop.DirectX-x86/
                                    </linkText>
                                    <linkUri>
                                        https://www.nuget.org/packages/Microsoft.Wpf.Interop.DirectX-x86/
                                    </linkUri>
                                </externalLink>,
                                <externalLink>
                                    <linkText>
                                        https://www.nuget.org/packages/Microsoft.Wpf.Interop.DirectX-x64/
                                    </linkText>
                                    <linkUri>
                                        https://www.nuget.org/packages/Microsoft.Wpf.Interop.DirectX-x64/
                                    </linkUri>
                                </externalLink>
                            </listItem>
                            <listItem>
                                [2] WPF DirectX Extensions (GitHub),
                                <externalLink>
                                    <linkText>
                                        https://github.com/Microsoft/WPFDXInterop
                                    </linkText>
                                    <linkUri>
                                        https://github.com/Microsoft/WPFDXInterop
                                    </linkUri>
                                </externalLink>
                            </listItem>
                            <listItem>
                                [3] WPF D3DImage (MSDN),
                                <externalLink>
                                    <linkText>
                                        https://msdn.microsoft.com/en-us/library/system.windows.interop.d3dimage.aspx
                                    </linkText>
                                    <linkUri>
                                        https://msdn.microsoft.com/en-us/library/system.windows.interop.d3dimage.aspx
                                    </linkUri>
                                </externalLink>
                            </listItem>
                            <listItem>
                                [4] Surface Sharing Between Windows Graphics APIs (MSDN),
                                <externalLink>
                                    <linkText>
                                        https://msdn.microsoft.com/en-us/library/windows/desktop/ee913554.aspx
                                    </linkText>
                                    <linkUri>
                                        https://msdn.microsoft.com/en-us/library/windows/desktop/ee913554.aspx
                                    </linkUri>
                                </externalLink>
                            </listItem>
                            <listItem>
                                [5] Sample for Direct3D 9Ex and DXGI-based API interoperability on MSDN Code Gallery,
                                <externalLink>
                                    <linkText>
                                        http://code.msdn.microsoft.com/D3D9ExDXGISharedSurf (broken)
                                    </linkText>
                                    <linkUri>
                                        http://code.msdn.microsoft.com/D3D9ExDXGISharedSurf
                                    </linkUri>
                                </externalLink>
                            </listItem>
                        </list>
                        <para>
                        </para>
                    </content>
                </section>
                <section address="LoopFrame">
                    <title>Loop frame for cyclic animations</title>
                    <content>
                        <para>
                            One addition may come in handy for importing models with cyclic
                            (looping) animations, such as walk cycles. It is now possible to
                            specify <codeInline>AddLoopFrame="True"</codeInline> in the model
                            descriptions (.DRMDL file). This new attribute enables automatic
                            insertion of "loop frames" for animation.
                        </para>
                        <para>
                            The “loop frame” is the last key frame of a cyclic animation. The
                            last key frame needs to match the first key frame of the animation.
                            Ideally, the loop frame should be exported from the 3D modeling/animation
                            tool. However, some exporters skip the loop frame. Or, in some cases
                            the last key frame does not exactly match the first key frame.
                        </para>
                        <para>
                            The new setting <codeInline>AddLoopFrame="True"</codeInline>
                            automatically adds a loop frame at the end of the duration and
                            enables smooth transitions.
                        </para>
                    </content>
                </section>
                <section address="Breaking">
                    <title>Breaking change</title>
                    <content>
                        <para>
                            The setters for
                            <codeEntityReference qualifyHint="true">P:DigitalRune.Graphics.Interop.FormsPresentationTarget.GraphicsService</codeEntityReference>,
                            <codeEntityReference qualifyHint="true">P:DigitalRune.Graphics.Interop.ElementPresentationTarget.GraphicsService</codeEntityReference>,
                            and
                            <codeEntityReference qualifyHint="true">P:DigitalRune.Graphics.Interop.D3DImagePresentationTarget.GraphicsService</codeEntityReference>
                            have been made private. This was an oversight in the original API - the properties were never meant to be set by the user.
                        </para>
                        <para>
                            This change may cause an error in Windows Forms projects. The Windows
                            Forms designer may try to set the property
                            <codeEntityReference qualifyHint="false">P:DigitalRune.Graphics.Interop.FormsPresentationTarget.GraphicsService</codeEntityReference>
                            in the code behind file. If you run into this error, please modify
                            the code behind file and remove the line which sets the property.
                        </para>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ChangeLog">
            <title>Change log</title>
            <content>
            </content>
            <sections>
                <section address="Base">
                    <title>DigitalRune Base 1.19</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                NEW: New Platform ID for the Universal Windows Platform (UWP) added.
                                See <codeEntityReference qualifyHint="true">F:DigitalRune.PlatformID.WindowsUniversal</codeEntityReference>.
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="Mathematics">
                    <title>DigitalRune Mathematics 1.14</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                NEW: Property setter for <codeEntityReference qualifyHint="true">P:DigitalRune.Mathematics.Algebra.Vector4F.XYZ</codeEntityReference>
                                and <codeEntityReference qualifyHint="true">P:DigitalRune.Mathematics.Algebra.Vector4D.XYZ</codeEntityReference>
                                added.
                            </listItem>
                            <listItem>
                                FIX: Result of
                                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:DigitalRune.Mathematics.Algebra.Vector2D.GetAngle(DigitalRune.Mathematics.Algebra.Vector2D,DigitalRune.Mathematics.Algebra.Vector2D)</codeEntityReference>
                                is NaN. Problem fixed for
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Mathematics.Algebra.Vector2F</codeEntityReference>,
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Mathematics.Algebra.Vector3F</codeEntityReference>,
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Mathematics.Algebra.Vector2D</codeEntityReference>,
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Mathematics.Algebra.Vector3D</codeEntityReference>,
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Mathematics.Algebra.QuaternionF</codeEntityReference>, and
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Mathematics.Algebra.QuaternionD</codeEntityReference>.
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="Geometry">
                    <title>DigitalRune Geometry 1.18.1</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                CHANGE: Improved height field contacts at height field borders.
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="Animation">
                    <title>DigitalRune Animation 1.4.1</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                CHANGE:
                                <codeEntityReference qualifyHint="true" autoUpgrade="true">M:DigitalRune.Animation.AnimationHelper.Compress(DigitalRune.Animation.SrtKeyFrameAnimation,System.Single,System.Single,System.Single)</codeEntityReference>
                                improved. Method now uses same implementation as
                                <codeEntityReference qualifyHint="true" autoUpgrade="true">M:DigitalRune.Animation.Character.SkeletonKeyFrameAnimation.Compress(System.Single,System.Single,System.Single)</codeEntityReference>.
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="Graphics">
                    <title>DigitalRune Graphics 1.1</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                NEW: Support for hardware instancing in MonoGame.
                            </listItem>
                            <listItem>
                                NEW: Support for morph target animation in MonoGame.
                            </listItem>
                            <listItem>
                                NEW: Support for HiDef effects and renderers on Universal Windows Platform (UWP).
                            </listItem>
                            <listItem>
                                NEW: Support for Windows DPI scaling in
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Graphics.Interop.D3DImagePresentationTarget</codeEntityReference>.
                                The render target now automatically uses the native size in pixels
                                for optimal resolution.
                            </listItem>
                            <listItem>
                                NEW: Property
                                <codeEntityReference qualifyHint="true">P:DigitalRune.Graphics.Interop.D3DImagePresentationTarget.IsFrameReady</codeEntityReference>
                                added, which can be polled after a new frame was rendered. The flag
                                indicates whether Direct3D 11 has finished rendering the frame into
                                the back buffer of the
                                <codeEntityReference qualifyHint="false">T:System.Windows.Interop.D3DImage</codeEntityReference>.
                            </listItem>
                            <listItem>
                                NEW: The
                                <codeEntityReference qualifyHint="true" autoUpgrade="true">M:DigitalRune.Graphics.MeshHelper.Merge(System.Collections.Generic.IEnumerable{DigitalRune.Graphics.SceneGraph.SceneNode})</codeEntityReference>
                                methods now supported on all platforms.
                            </listItem>
                            <listItem>
                                NEW: Support for adding a "loop frame" to cyclic animations in content pipeline.
                                See attribute "AddLoopFrame" in <link xlink:href="c5deb208-188f-4995-bb6b-c682a3997d40" />.
                            </listItem>
                            <listItem>
                                CHANGE: Hide setter of the following properties:
                                <codeEntityReference qualifyHint="true">P:DigitalRune.Graphics.Interop.FormsPresentationTarget.GraphicsService</codeEntityReference>,
                                <codeEntityReference qualifyHint="true">P:DigitalRune.Graphics.Interop.ElementPresentationTarget.GraphicsService</codeEntityReference>,
                                <codeEntityReference qualifyHint="true">P:DigitalRune.Graphics.Interop.D3DImagePresentationTarget.GraphicsService</codeEntityReference>.
                                These setters are not meant to be called by the user.
                            </listItem>
                            <listItem>
                                CHANGE: Setting <codeInline>MipFilter = "NONE"</codeInline> in DirectX Effect files where possible.
                                (Previously, MonoGame did not support <codeInline>NONE</codeInline>.)
                            </listItem>
                            <listItem>
                                CHANGE: Function <legacyBold>VSScreenSpaceDraw</legacyBold> removed from
                                <localUri>Common.fxh</localUri>. The function <legacyBold>ScreenToProjection</legacyBold>
                                should be used instead.
                            </listItem>
                            <listItem>
                                FIX: Possible divide-by-zero exception when processing normal textures
                                with invalid values.
                            </listItem>
                            <listItem>
                                FIX:
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Graphics.Rendering.SkyRenderer</codeEntityReference>
                                could perform unnecessary sun occlusion test. Sun occlusion queries are
                                not started when a previous query is still in progress.
                            </listItem>
                            <listItem>
                                FIX:
                                <codeEntityReference qualifyHint="true">P:DigitalRune.Graphics.SceneGraph.CloudLayerNode.SunOcclusion</codeEntityReference>
                                is now independent of player camera and only depends on clouds. Previously
                                the sun occlusion was 1 (fully occluded) when the camera was not looking
                                at the sun.
                            </listItem>
                            <listItem>
                                FIX:
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Graphics.SceneGraph.CloudLayerNode</codeEntityReference>
                                also tries to read occlusion query (in case the renderer is only called
                                once and the sky is cached).
                            </listItem>
                            <listItem>
                                FIX: <codeEntityReference qualifyHint="true" autoUpgrade="true">M:DigitalRune.Graphics.MeshHelper.Merge(System.Collections.Generic.IEnumerable{DigitalRune.Graphics.SceneGraph.SceneNode})</codeEntityReference>
                                could create garbage when meshes with 32-bit indices were combined into
                                one mesh which only needs 16-bit indices.
                            </listItem>
                            <listItem>
                                FIX: <codeEntityReference qualifyHint="true" autoUpgrade="true">M:DigitalRune.Graphics.TerrainHelper.SmoothTexture(System.Single[],System.Int32,System.Int32,System.Single)</codeEntityReference>
                                must not change border samples. (Before this fix the border samples were
                                changed and terrain tiles did not match anymore. This caused a problem in
                                the collision detection, but not for graphics.)
                            </listItem>
                            <listItem>
                                Minor other improvements.
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="GameUI">
                    <title>DigitalRune Game UI 1.6.2</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                CHANGE: In MonoGame the
                                <codeEntityReference qualifyHint="false">P:DigitalRune.Game.Input.IInputService.MaxNumberOfPlayers</codeEntityReference>
                                now depends on the platform. Previously the property always returned 4.
                            </listItem>
                            <listItem>
                                FIX:
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Game.UI.LayoutSerializer</codeEntityReference>
                                did not deserialize certain properties on iOS and UWP.
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="Samples">
                    <title>Samples</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                NEW: <localUri>CollisionFilterSample</localUri> shows how to enable/disable collisions using filters.
                            </listItem>
                            <listItem>
                                NEW: <localUri>SpatialPartitionSample</localUri> shows how to use spatial partitions (e.g. bounding
                                volume trees).
                            </listItem>
                            <listItem>
                                NEW: <localUri>HealthBarSample</localUri> shows how to position a
                                <codeEntityReference qualifyHint="false">T:DigitalRune.Game.UI.Controls.UIControl</codeEntityReference>
                                relative to a 3D object to display a 2D health bar.
                            </listItem>
                            <listItem>
                                NEW: <localUri>ProjectedShadowSample</localUri> shows how to create planar
                                projected shadows using a custom scene node renderer.
                            </listItem>
                            <listItem>
                                NEW: <localUri>ProjectedShadowSample2</localUri> shows how to create
                                planar projected shadows using a custom render pass, custom effect and
                                custom effect parameter bindings.
                            </listItem>
                            <listItem>
                                CHANGE: The Direct3D debug layer is now disabled by default to improve
                                performance in DEBUG builds. See <localUri>SampleGame.cs</localUri>.
                            </listItem>
                            <listItem>
                                CHANGE: Startup sample is now set in <localUri>SampleGame.cs</localUri>
                                and not in <localUri>SampleFramework.cs</localUri>.
                            </listItem>
                            <listItem>
                                CHANGE: Disable mipmaps in <localUri>TerrainSample</localUri> to improve
                                performance. (Terrain mipmaps are only required for anisotropic filtering
                                on AMD GPUs. Mipmap generation is unnecessarily expensive.)
                            </listItem>
                            <listItem>
                                CHANGE: Use <codeInline>POSITION</codeInline> semantic instead of
                                <codeInline>SV_Position</codeInline> for vertex shader input.
                            </listItem>
                            <listItem>
                                Minor other improvements.
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="MonoGame">
                    <title>MonoGame</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                NEW: <legacyBold>OcclusionQuery</legacyBold> implemented for DirectX.
                            </listItem>
                            <listItem>
                                NEW: Mipmap generation for render targets is now implemented.
                            </listItem>
                            <listItem>
                                NEW: <legacyBold>GraphicsDevice.SetVertexBuffers</legacyBold> implemented for DirectX.
                            </listItem>
                            <listItem>
                                NEW: <legacyBold>GraphicsDevice.DrawInstancedPrimitives</legacyBold> implemented for DirectX.
                            </listItem>
                            <listItem>
                                FIX: AccessViolationException in <legacyBold>X3DAudio.Calculate</legacyBold>.
                            </listItem>
                            <listItem>
                                FIX: Do not build external references "Asset_0" if the asset is included
                                directly in the content project and explicitly built as "Asset" (no suffix).
                            </listItem>
                            <listItem>
                                Minor other improvements.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
