<?xml version="1.0" encoding="utf-8"?>
<topic id="1a8e6419-68b2-4e09-9578-a430703e8d5a" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>This section contains the change logs and release notes.</para>
        </introduction>


        <section address="Releases">
            <title>Releases</title>
            <content>
                <list class="bullet">
                    <listItem>
                        <link xlink:href="ca6ae3c3-7f7c-481d-b1d5-8a3c310921b5" />
                    </listItem>
                    <listItem>
                        <link xlink:href="890389e2-7ad8-45e5-8c40-e982ef01ab10" />
                    </listItem>
                    <listItem>
                        <link xlink:href="240673a0-ceae-4678-8b70-18765b58fd74" />
                    </listItem>
                    <listItem>
                        <link xlink:href="9fd388c5-bfb4-42ce-aada-32e2dcada3f3" />
                    </listItem>
                    <listItem>
                        <link xlink:href="09e8a719-2ba7-485f-a2e9-d8225fa8392f" />
                    </listItem>
                    <listItem>
                        <link xlink:href="dac4c63c-cc30-43f0-a1bd-00b4c6c1ff3d" /> (Release notes can be found at <token>Website</token> in the Blog archive.)
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
