<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Animation                              Assembly: DigitalRune     Namespace: DigitalRune.Animation">
    <Position X="0.5" Y="0.5" Height="0.645" Width="2.283" />
  </Comment>
  <Interface Name="DigitalRune.Animation.IAnimatableObject">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\IAnimatableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalRune.Animation.IAnimatableProperty">
    <Position X="3.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Animation\IAnimatableProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalRune.Animation.IAnimatableProperty&lt;T&gt;">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Animation\IAnimatableProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>