<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune Namespace: DigitalRune.Text">
    <Position X="0.531" Y="0.5" Height="0.489" Width="1.856" />
  </Comment>
  <Class Name="DigitalRune.Text.StringHelper">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text\StringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Text.StringBuilderExtensions">
    <Position X="2.5" Y="1.25" Width="2.5" />
    <Members>
      <Method Name="AppendNumberInternal" Hidden="true" />
      <Field Name="NumberGroupSizes" Hidden="true" />
      <Field Name="NumberString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAQAAAAAAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>Text\StringBuilderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DigitalRune.Text.AppendNumberOptions">
    <Position X="5.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Text\StringBuilderHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>