<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune Namespace: DigitalRune.Linq">
    <Position X="0.531" Y="0.5" Height="0.489" Width="1.856" />
  </Comment>
  <Class Name="DigitalRune.Linq.LinqHelper">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <Members>
      <Method Name="DoImpl" Hidden="true" />
      <Method Name="First" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAQAAAAIAAABACAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Linq\LinqHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Linq.TreeHelper">
    <Position X="3.75" Y="1.25" Width="2.75" />
    <Members>
      <Method Name="GetAncestorsImpl" Hidden="true" />
      <Method Name="GetDepthImpl" Hidden="true" />
      <Method Name="GetDescendantsImpl" Hidden="true" />
      <Method Name="GetHeightImpl" Hidden="true" />
      <Method Name="GetLeavesImpl" Hidden="true" />
      <Method Name="GetSelfAndAncestorsImpl" Hidden="true" />
      <Method Name="GetSubtreeImpl" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAKAAAAAASMAAAAAAQAAARAAQAAABAABAAAAAABAAE=</HashCode>
      <FileName>Linq\TreeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>