<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Resource Pooling          Assembly: DigitalRune               Namespace: DigitalRune">
    <Position X="0.531" Y="0.5" Height="0.676" Width="1.723" />
  </Comment>
  <Class Name="DigitalRune.ResourcePools&lt;T&gt;">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>ResourcePools\ResourcePools{T}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.ResourcePool">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_clearingAllEvent" Hidden="true" />
      <Field Name="_enabled" Hidden="true" />
      <Event Name="ClearingAll" Hidden="true" />
      <Method Name="OnClearingAll" Hidden="true" />
      <Field Name="PoolsInternal" Hidden="true" />
      <Method Name="Register" Hidden="true" />
      <Method Name="Unregister" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEABIBAAAAAAAAAAAABACAQAAAAAABAEIA=</HashCode>
      <FileName>ResourcePools\ResourcePool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.ResourcePool&lt;T&gt;">
    <Position X="3" Y="3" Width="1.5" />
    <Members>
      <Field Name="_create" Hidden="true" />
      <Field Name="_initialize" Hidden="true" />
      <Field Name="_queues" Hidden="true" />
      <Field Name="_uninitialize" Hidden="true" />
      <Method Name="ResourcePool" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAIAAAAgAAABQAAAAAAAAAABAAAA=</HashCode>
      <FileName>ResourcePools\ResourcePool{T}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DigitalRune.IRecyclable">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourcePools\IRecyclable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>