<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune       Namespace: DigitalRune.Mathematics">
    <Position X="0.5" Y="0.5" Height="0.489" Width="2.346" />
  </Comment>
  <Class Name="DigitalRune.Mathematics.Numeric">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <Members>
      <Field Name="_epsilonD" Hidden="true" />
      <Field Name="_epsilonDSquared" Hidden="true" />
      <Field Name="_epsilonF" Hidden="true" />
      <Field Name="_epsilonFSquared" Hidden="true" />
      <Method Name="FloatFlip" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="DigitalRune.Mathematics.Numeric.SingleToUInt32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mathematics\Numeric.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DigitalRune.Mathematics.Numeric.DoubleToUInt64" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mathematics\Numeric.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MBCFQQAAhkAgAAAAAAAAQABBGEQAQAAIAEBAAAAAACE=</HashCode>
      <FileName>Mathematics\Numeric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>