<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Weak Events                              Assembly: DigitalRune         Namespace: DigitalRune">
    <Position X="0.5" Y="0.5" Height="0.624" Width="1.711" />
  </Comment>
  <Class Name="DigitalRune.WeakMulticastDelegate&lt;T&gt;">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeakEvents\WeakMulticastDelegate{T}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.WeakDelegate">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_internalWeakDelegate" Hidden="true" />
      <Method Name="WeakDelegate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAICIAAAAAAAAABAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>WeakEvents\WeakDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.WeakDelegate&lt;T&gt;">
    <Position X="0.5" Y="4.25" Width="2" />
    <Members>
      <Method Name="WeakDelegate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeakEvents\WeakDelegate{T}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.WeakEvent&lt;T&gt;">
    <Position X="3" Y="5.5" Width="2.25" />
    <Members>
      <Method Name="WeakEvent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeakEvents\WeakEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.WeakMulticastDelegate">
    <Position X="3" Y="1.5" Width="2.25" />
    <Members>
      <Field Name="_delegates" Hidden="true" />
      <Method Name="Purge" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAAAAAABAQAAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeakEvents\WeakMulticastDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.WeakEventHandler">
    <Position X="5.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeakEvents\WeakEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.WeakEventHandler&lt;TEventArgs&gt;">
    <Position X="5.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeakEvents\WeakEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.WeakEventHandler&lt;TEventHandler, TEventArgs&gt;">
    <Position X="5.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeakEvents\WeakEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>