<?xml version="1.0" encoding="utf-8"?>
<topic id="fe8ccefb-7bce-4290-be56-81bd38ba86fe" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <mediaLink>
                <image xlink:href="LogoGame"/>
            </mediaLink>
            <para>
                The DigitalRune Game library (<application>DigitalRune.Game.dll</application>)
                provides common functionality for game applications.
                The library is usually distributed as a part of other DigitalRune products.
            </para>
            <autoOutline/>
        </introduction>


        <section address="Features">
            <title>Features</title>
            <content>
                <para>
                    Here is an overview of features in this library:
                </para>
                <list class="bullet">
                    <listItem>
                        A game object system supporting
                        <list class="bullet">
                            <listItem>
                                Extendable and connectable properties,
                            </listItem>
                            <listItem>
                                Extendable events,
                            </listItem>
                            <listItem>
                                Templating,
                            </listItem>
                            <listItem>
                                Life-time management,
                            </listItem>
                            <listItem>
                                And more...
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>
                            State machines supporting
                        </para>
                        <list class="bullet">
                            <listItem>
                                Nested states,
                            </listItem>
                            <listItem>
                                Parallel states,
                            </listItem>
                            <listItem>
                                History states,
                            </listItem>
                            <listItem>
                                And more...
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        Clocks and timers to control game loop timing
                    </listItem>
                </list>
            </content>
        </section>


        <section address="Namespaces">
            <title>Namespaces</title>
            <content>
                <para>
                    Following namespaces belong to the DigitalRune Game library:
                </para>
                <list class="nobullet">
                    <listItem>
                        <codeEntityReference qualifyHint="true">N:DigitalRune.Game</codeEntityReference>
                    </listItem>
                    <listItem>
                        <codeEntityReference qualifyHint="true">N:DigitalRune.Game.States</codeEntityReference>
                    </listItem>
                    <listItem>
                        <codeEntityReference qualifyHint="true">N:DigitalRune.Game.Timing</codeEntityReference>
                    </listItem>
                </list>
            </content>
        </section>


        <section address="Subtopics">
            <title>Subtopics</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="309293e8-f2d6-4308-8c85-3f4726f92244"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="a1e205ef-5707-4481-bf29-6824e12b2930"/>
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
