<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="GameObjects                  Assembly: DigitalRune.Game   Namespace: DigitalRune.Game">
    <Position X="0.5" Y="0.5" Height="0.635" Width="1.981" />
  </Comment>
  <Class Name="DigitalRune.Game.GameObject" BaseTypeListCollapsed="true">
    <Position X="4" Y="1" Width="3" />
    <Members>
      <Field Name="_changeEventHandlers" Hidden="true" />
      <Field Name="_eventData" Hidden="true" />
      <Field Name="_isLoaded" Hidden="true" />
      <Field Name="_lastId" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Event Name="_notifyPropertyChanged" Hidden="true" />
      <Field Name="_propertyData" Hidden="true" />
      <Field Name="_raiseEventHandlers" Hidden="true" />
      <Field Name="_template" Hidden="true" />
      <Field Name="_updated" Hidden="true" />
      <Property Name="ChangeEventHandlers" Hidden="true" />
      <Property Name="EventData" Hidden="true" />
      <Field Name="EventMetadata" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="IAnimatableObject.GetAnimatableProperty" Hidden="true" />
      <Method Name="IAnimatableObject.GetAnimatedProperties" Hidden="true" />
      <Event Name="INotifyPropertyChanged.PropertyChanged" Hidden="true" />
      <Field Name="IsLoadedChangedEventArgs" Hidden="true" />
      <Field Name="NameChangedEventArgs" Hidden="true" />
      <Property Name="NeedToCallPropertyChanged" Hidden="true" />
      <Field Name="NextEventId" Hidden="true" />
      <Field Name="NextPropertyId" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Property Name="PropertyData" Hidden="true" />
      <Field Name="PropertyMetadata" Hidden="true" />
      <Property Name="RaiseEventHandlers" Hidden="true" />
      <Field Name="TemplateChangedEventArgs" Hidden="true" />
    </Members>
    <AssociationLine Name="Template" Type="DigitalRune.Game.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.909" />
        <Point X="7.25" Y="1.909" />
        <Point X="7.25" Y="2.182" />
        <Point X="7" Y="2.182" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.326" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DAQBsICEIkBAQgiIJQAQAAQTggEgCAAAMIgAAAFSBgo=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Template" />
      <Property Name="Properties" />
      <Property Name="Events" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Game.GameObjectManager" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.25" Width="1.75" />
    <Members>
      <Field Name="_objectsCopy" Hidden="true" />
      <Method Name="GameObjectManager" Hidden="true" />
      <Property Name="Objects" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObjectManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Objects" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Game.GamePropertyMetadata&lt;T&gt;">
    <Position X="5.75" Y="9.25" Width="2.25" />
    <Members>
      <Field Name="_propertyChangedEventArgs" Hidden="true" />
      <Property Name="Category" Hidden="true" />
      <Property Name="DefaultValue" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Method Name="GamePropertyMetadata" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Method Name="IGamePropertyFactory.CreateGameProperty" Hidden="true" />
      <Property Name="IGamePropertyMetadata.DefaultValue" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="Properties" Hidden="true" />
      <Property Name="PropertyChangedEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAgIAAAAAAAAAQAABBAAAAAAAAAAIACCAA=</HashCode>
      <FileName>GameObjects\Properties\GamePropertyMetadata{T}.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Game.GameEventMetadata&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="9.25" Width="2" />
    <Members>
      <Property Name="Category" Hidden="true" />
      <Property Name="DefaultEventArgs" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Property Name="Events" Hidden="true" />
      <Method Name="GameEventMetadata" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Method Name="IGameEventFactory.CreateGameEvent" Hidden="true" />
      <Property Name="IGameEventMetadata.DefaultEventArgs" Hidden="true" />
      <Property Name="Name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAgAAAAAAQAAwAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>GameObjects\Events\GameEventMetadata{T}.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Game.GamePropertyEventArgs">
    <Position X="11.25" Y="9.25" Width="2.25" />
    <Members>
      <Property Name="UntypedProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GameObjects\Properties\GamePropertyEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DigitalRune.Game.GamePropertyEventArgs&lt;T&gt;">
    <Position X="11.25" Y="10.75" Width="2.25" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="GamePropertyEventArgs" Hidden="true" />
      <Field Name="Pool" Hidden="true" />
      <Property Name="Property" Hidden="true" />
      <Method Name="Recycle" Hidden="true" />
      <Property Name="UntypedProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAECAAAABACEAAAAAAAQAABAA=</HashCode>
      <FileName>GameObjects\Properties\GamePropertyEventArgs{T}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Game.GamePropertyCategories">
    <Position X="5.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAQCAAAIAAAEAAAAAAIBAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GamePropertyCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DigitalRune.Game.GameProperty&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="9" Y="9.25" Width="1.75" />
    <Members>
      <Field Name="_metadata" Hidden="true" />
      <Field Name="_owner" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GameProperty" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetOrCreateLocalData" Hidden="true" />
      <Property Name="IGameProperty.Metadata" Hidden="true" />
      <Property Name="IGameProperty.Value" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Property Name="Owner" Hidden="true" />
      <Method Name="Parse" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Property Name="Value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAggCGAAABABBAghAAAAAQQAAIAAIAAAAAgAAAEBiA=</HashCode>
      <FileName>GameObjects\Properties\GameProperty{T}.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metadata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Game.GamePropertyCollection" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="2.25" />
    <Members>
      <Field Name="_owner" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GamePropertyCollection" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetMetadataChecked" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAgACAAAAAABBAgAAABAAAAAAAAIAEAAAAAIAAAiA=</HashCode>
      <FileName>GameObjects\Properties\GamePropertyCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Game.GameEventCollection">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <Members>
      <Field Name="_owner" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GameEventCollection" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetMetadataChecked" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAgACAAAAAABBAgAAABAAAAAAAAIAEAAAAAIAAAiA=</HashCode>
      <FileName>GameObjects\Events\GameEventCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DigitalRune.Game.GameEvent&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.25" Width="1.75" />
    <Members>
      <Field Name="_metadata" Hidden="true" />
      <Field Name="_owner" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GameEvent" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetOrCreateLocalData" Hidden="true" />
      <Property Name="IGameEvent.Metadata" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Property Name="Owner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAgAGAAAAAAIAAgAAAAAQAAgAAAICAAQAAAAAEAiA=</HashCode>
      <FileName>GameObjects\Events\GameEvent{T}.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metadata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="DigitalRune.Game.IGameObjectService">
    <Position X="8.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IGameObjectService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DigitalRune.Game.IGameEventMetadata">
    <Position X="3.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>GameObjects\Events\IGameEventMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalRune.Game.IGameEvent">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <AssociationLine Name="Owner" Type="DigitalRune.Game.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GameObjects\Events\IGameEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="Metadata" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DigitalRune.Game.IGamePropertyMetadata">
    <Position X="5.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>GameObjects\Properties\IGamePropertyMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalRune.Game.IGameProperty">
    <Position X="9" Y="6.5" Width="1.75" />
    <AssociationLine Name="Owner" Type="DigitalRune.Game.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Metadata" Type="DigitalRune.Game.IGamePropertyMetadata" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="7.875" />
        <Point X="8" Y="7.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgACCAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>GameObjects\Properties\IGameProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="Metadata" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>