<?xml version="1.0" encoding="utf-8"?>
<topic id="1320df22-cb15-41ba-8c20-0c1d914d6d73" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Geometry.Collisions</codeEntityReference>.
            </para>
        </introduction>


        <section address="Collisions">
            <title>Class diagram of DigitalRune.Geometry.Collisions</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramCollisions"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
