<?xml version="1.0" encoding="utf-8"?>
<topic id="cbb42b9f-0524-4b69-b402-eaa0beb0f0a9" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Geometry.Collisions.Algorithms</codeEntityReference>.
            </para>
        </introduction>


        <section address="Algorithms">
            <title>Class diagram of DigitalRune.Geometry.Collisions.Algorithms</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramCollisionAlgorithms"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
