<?xml version="1.0" encoding="utf-8"?>
<topic id="d22b1398-60bd-43a8-ac6e-b74375b11433" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Geometry</codeEntityReference>.
            </para>
        </introduction>


        <section address="Geometry">
            <title>Class diagram of DigitalRune.Geometry</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGeometry"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
