<?xml version="1.0" encoding="utf-8"?>
<topic id="bf39588d-53d8-4800-803b-a356b5a93447" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Geometry.Meshes</codeEntityReference>.
            </para>
        </introduction>


        <section address="Meshes">
            <title>Class diagram of DigitalRune.Geometry.Meshes</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGeometryMeshes"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
