<?xml version="1.0" encoding="utf-8"?>
<topic id="3cbb67a9-77ff-44cd-be2a-618e0a2d89df" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains class diagrams of the <application>DigitalRune Geometry</application> library.
            </para>
        </introduction>


        <section address="Explanation">
            <title>Explanation</title>
            <content></content>
            <sections>
                <section address="Hidden">
                    <title>Hidden type members</title>
                    <content>
                        <para>
                            To make the class diagrams easier to understand the diagrams show only the important type members.
                            Following members are typically hidden:
                        </para>
                        <list class="bullet">
                            <listItem>
                                constructors,
                            </listItem>
                            <listItem>
                                private or internal members,
                            </listItem>
                            <listItem>
                                members that are only for internal use,
                            </listItem>
                            <listItem>
                                overridden members.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ClassDiagrams">
            <title>Class diagrams</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="d22b1398-60bd-43a8-ac6e-b74375b11433"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="1320df22-cb15-41ba-8c20-0c1d914d6d73"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="cbb42b9f-0524-4b69-b402-eaa0beb0f0a9"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="bf39588d-53d8-4800-803b-a356b5a93447"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="032d766d-8446-472f-9547-06463dfb59d6"/>
                    </listItem>
                    <listItem>
                        <link xlink:href="639ca389-0db9-4ab0-86ee-676062d26b9a"/>
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
