<?xml version="1.0" encoding="utf-8"?>
<topic id="032d766d-8446-472f-9547-06463dfb59d6" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Geometry.Partitioning</codeEntityReference>.
            </para>
        </introduction>


        <section address="Partitioning">
            <title>Class diagram of DigitalRune.Geometry.Partitioning</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramGeometryPartitioning"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
