<?xml version="1.0" encoding="utf-8"?>
<topic id="639ca389-0db9-4ab0-86ee-676062d26b9a" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Geometry.Shapes</codeEntityReference>.
            </para>
        </introduction>


        <section address="General">
            <title>Class diagram of DigitalRune.Geometry.Shapes (General Shapes without Specialized Convex Shapes)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramShapes"/>
                </mediaLink>
            </content>
        </section>


        <section address="Convex">
            <title>Class diagram of DigitalRune.Geometry.Shapes (Convex Shapes)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramShapesConvex"/>
                </mediaLink>
            </content>
        </section>


        <section address="Struct">
            <title>Class diagram of DigitalRune.Geometry.Shapes (Structures)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramShapesStructures"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
