<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Particle Systems (Scene Nodes)                                                                    Assembly: DigitalRune.Graphics                   Namespace: DigitalRune.Graphics.SceneGraph">
    <Position X="0.5" Y="0.5" Height="0.615" Width="2.81" />
  </Comment>
  <Comment CommentText="Particle Systems (Data)                                                                   Assembly: DigitalRune.Particles                   Namespace: DigitalRune.Particles">
    <Position X="3.75" Y="0.5" Height="0.615" Width="2.122" />
  </Comment>
  <Comment CommentText="Particle render settings                                                                   Assembly: DigitalRune.Graphics                   Namespace: DigitalRune.Graphics">
    <Position X="0.5" Y="4.75" Height="0.615" Width="2.122" />
  </Comment>
  <Class Name="DigitalRune.Graphics.SceneGraph.ParticleSystemNode">
    <Position X="0.5" Y="2" Width="1.75" />
    <Members>
      <Field Name="_particleSystem" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="ParticleSystemNode" Hidden="true" />
      <Method Name="SynchronizeNested" Hidden="true" />
      <Method Name="SynchronizeShape" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAEAAAIAAAAIABCAIAAAgAAAADA=</HashCode>
      <FileName>SceneGraph\ParticleSystemNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParticleSystem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DigitalRune.Particles.ParticleSystem">
    <Position X="3.75" Y="2" Width="3.25" />
    <Members>
      <Method Name="ParticleSystem" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="DigitalRune.Graphics.ParticleType">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Billboards, Particles\ParticleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>