<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Models (Scene Nodes)                                    Assembly: DigitalRune.Graphics                    Namespace: DigitalRune.Graphics.SceneGraph">
    <Position X="0.5" Y="0.5" Height="0.605" Width="2.871" />
  </Comment>
  <Comment CommentText="Meshes and Materials                                    Assembly: DigitalRune.Graphics                    Namespace: DigitalRune.Graphics">
    <Position X="3.75" Y="0.5" Height="0.605" Width="2.204" />
  </Comment>
  <Class Name="DigitalRune.Graphics.SceneGraph.MaterialInstance" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.5" Width="2" />
    <Members>
      <Field Name="_bindingsPerPass" Hidden="true" />
      <Property Name="Count" Hidden="true" />
      <Method Name="CreateInstance" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.Add" Hidden="true" />
      <Method Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.Clear" Hidden="true" />
      <Method Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.Contains" Hidden="true" />
      <Method Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.CopyTo" Hidden="true" />
      <Property Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.IsReadOnly" Hidden="true" />
      <Method Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.Remove" Hidden="true" />
      <Method Name="IDictionary&lt;string, EffectBinding&gt;.Add" Hidden="true" />
      <Method Name="IDictionary&lt;string, EffectBinding&gt;.ContainsKey" Hidden="true" />
      <Property Name="IDictionary&lt;string, EffectBinding&gt;.Keys" Hidden="true" />
      <Method Name="IDictionary&lt;string, EffectBinding&gt;.Remove" Hidden="true" />
      <Method Name="IDictionary&lt;string, EffectBinding&gt;.TryGetValue" Hidden="true" />
      <Property Name="IDictionary&lt;string, EffectBinding&gt;.Values" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.GetEnumerator" Hidden="true" />
      <Method Name="MaterialInstance" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEggFAAAAAAAABAgCQAgAIQAAAgoAwgEDAABEgAQADA=</HashCode>
      <FileName>SceneGraph\MaterialInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Graphics.SceneGraph.MeshNode" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <Members>
      <Field Name="_materialInstances" Hidden="true" />
      <Field Name="_mesh" Hidden="true" />
      <Field Name="_morphWeights" Hidden="true" />
      <Field Name="_passHashes" Hidden="true" />
      <Field Name="_skeletonPose" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="IOcclusionProxy.GetOccluder" Hidden="true" />
      <Property Name="IOcclusionProxy.HasOccluder" Hidden="true" />
      <Method Name="IOcclusionProxy.UpdateOccluder" Hidden="true" />
      <Method Name="IsPassSupported" Hidden="true" />
      <Method Name="MeshNode" Hidden="true" />
      <Method Name="OnAssetLoaded" Hidden="true" />
      <Method Name="OnInitializeShape" Hidden="true" />
      <Method Name="SetHasAlpha" Hidden="true" />
    </Members>
    <AssociationLine Name="MaterialInstances" Type="DigitalRune.Graphics.SceneGraph.MaterialInstance" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.125" />
        <Point X="3" Y="4.125" />
        <Point X="3" Y="9.062" />
        <Point X="2.5" Y="9.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.796" Y="1.706" Height="0.182" Width="1.253" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MorphWeights" Type="DigitalRune.Graphics.MorphWeightCollection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.899" />
        <Point X="3.24" Y="3.899" />
        <Point X="3.24" Y="5.188" />
        <Point X="3.75" Y="5.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="1.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCAAAQBQDAAAQAAAAAAAAAAoQAMABAAARAgAAAgADA=</HashCode>
      <FileName>SceneGraph\MeshNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mesh" />
      <Property Name="MorphWeights" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MaterialInstances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitalRune.Graphics.SceneGraph.ModelNode" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="OnAssetLoaded" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAADA=</HashCode>
      <FileName>SceneGraph\ModelNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Graphics.Mesh" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.75" Width="2" />
    <Members>
      <Field Name="_boundingShape" Hidden="true" />
      <Field Name="_cachedMorphTargetNames" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="GetMorphTargetNames" Hidden="true" />
      <Method Name="HasMorphTargets" Hidden="true" />
      <Method Name="InvalidateMorphTargetNames" Hidden="true" />
      <Method Name="Mesh" Hidden="true" />
    </Members>
    <AssociationLine Name="Submeshes" Type="DigitalRune.Graphics.Submesh" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="2.397" />
        <Point X="6.75" Y="2.397" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gEIAAABgACAAAAAAAAAAAAQQAAEAAAAgIAABAAAIAAA=</HashCode>
      <FileName>Data\Meshes\Mesh.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Submeshes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Graphics.Submesh">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_materialIndex" Hidden="true" />
      <Field Name="_morphTargets" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Property Name="HasMorphTargets" Hidden="true" />
      <Field Name="Id" Hidden="true" />
      <Method Name="InvalidateMorphTargetNames" Hidden="true" />
      <Method Name="Submesh" Hidden="true" />
      <Property Name="VertexBufferEx" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAACAAAgACCAEAAAAAAAEAEAAQAAAIIAASABCAAIEAA=</HashCode>
      <FileName>Data\Meshes\Submesh.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Graphics.Material">
    <Position X="3.75" Y="8.5" Width="1.75" />
    <Members>
      <Field Name="_bindingsPerPass" Hidden="true" />
      <Method Name="Add" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Property Name="Count" Hidden="true" />
      <Method Name="CreateInstance" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.Add" Hidden="true" />
      <Method Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.Contains" Hidden="true" />
      <Method Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.CopyTo" Hidden="true" />
      <Property Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.IsReadOnly" Hidden="true" />
      <Method Name="ICollection&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.Remove" Hidden="true" />
      <Method Name="IDictionary&lt;string, EffectBinding&gt;.ContainsKey" Hidden="true" />
      <Property Name="IDictionary&lt;string, EffectBinding&gt;.Keys" Hidden="true" />
      <Method Name="IDictionary&lt;string, EffectBinding&gt;.TryGetValue" Hidden="true" />
      <Property Name="IDictionary&lt;string, EffectBinding&gt;.Values" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable&lt;KeyValuePair&lt;string, EffectBinding&gt;&gt;.GetEnumerator" Hidden="true" />
      <Method Name="Material" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAogFAAAAAAAABAgCQAgBIQAAAAoAggEDAABEABQADA=</HashCode>
      <FileName>Data\Meshes\Material.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Graphics.MeshHelper">
    <Position X="8.75" Y="1" Width="2.5" />
    <Members>
      <Method Name="AreEqual" Hidden="true" />
      <Method Name="CreateBox" Hidden="true" />
      <Method Name="CreateGrid" Hidden="true" />
      <Method Name="CreateSpherePatch" Hidden="true" />
      <Method Name="CreateVertexBuffer" Hidden="true" />
      <Method Name="GetNumberOfIndices" Hidden="true" />
      <Method Name="GetPrimitiveCount" Hidden="true" />
      <Method Name="MergeOccluders" Hidden="true" />
      <Method Name="MergeSubmeshes" Hidden="true" />
      <Method Name="TransformVertices" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="DigitalRune.Graphics.MeshHelper.MergeJob" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Meshes\MeshHelper_Batching.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="DigitalRune.Graphics.MeshHelper.MergeJobComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Meshes\MeshHelper_Batching.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAhERDCABJAwEAFAQBggRAJAAQAQAEYQAADAGAAWQ=</HashCode>
      <FileName>Data\Meshes\MeshHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Graphics.MorphTarget">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="MorphTarget" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Data\Meshes\Morphing\MorphTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Graphics.MorphWeightCollection">
    <Position X="3.75" Y="4.75" Width="2" />
    <Members>
      <Field Name="_names" Hidden="true" />
      <Field Name="_weights" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="GetIndex" Hidden="true" />
      <Method Name="GetIndexOrThrow" Hidden="true" />
      <Method Name="GetMorphTargetNames" Hidden="true" />
      <Method Name="IAnimatableObject.GetAnimatableProperty" Hidden="true" />
      <Method Name="IAnimatableObject.GetAnimatedProperties" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable&lt;KeyValuePair&lt;string, float&gt;&gt;.GetEnumerator" Hidden="true" />
      <Method Name="MorphWeightCollection" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="DigitalRune.Graphics.MorphWeightCollection.MorphWeightCollectionView" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Meshes\Morphing\MorphWeightCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="DigitalRune.Graphics.MorphWeightCollection.Enumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Meshes\Morphing\MorphWeightCollection.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KAAAIAAAAAAABBAQCAAAAAQAAAAgAAAEIAgCAAAQABI=</HashCode>
      <FileName>Data\Meshes\Morphing\MorphWeightCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRune.Graphics.SceneGraph.MeshInstancingNode&lt;T&gt;">
    <Position X="0.5" Y="4.75" Width="2" />
    <Members>
      <Field Name="_instances" Hidden="true" />
      <Field Name="_instanceVertexBuffer" Hidden="true" />
      <Field Name="_isValid" Hidden="true" />
      <Field Name="_useDynamicVertexBuffer" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneCore" Hidden="true" />
      <Method Name="CreateInstanceCore" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Property Name="IMeshInstancingNode.InstanceVertexBuffer" Hidden="true" />
      <Method Name="IMeshInstancingNode.UpdateInstanceVertexBuffer" Hidden="true" />
      <Method Name="MeshInstancingNode" Hidden="true" />
      <Method Name="OnInitializeShape" Hidden="true" />
      <Method Name="SetInstanceVertexBufferData" Hidden="true" />
      <Field Name="SharedArray" Hidden="true" />
      <Field Name="SharedArrayLock" Hidden="true" />
      <Method Name="UpdateInstanceVertexBuffer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAEAAAAQCAAIAAAAAgACAAAAAFIAQECQEAgAAAAADA=</HashCode>
      <FileName>SceneGraph\MeshInstancingNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>