<SyntaxDefinition name="CSS" extensions=".css" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="#FF66747B" />
    <Color name="String" foreground="#FFEC7600" />
    <Color name="Selector" foreground="#FF8C8CB4" fontWeight="bold" />
    <Color name="Class" foreground="#FFA082BD" />
    <Color name="Property" foreground="#FF678CB1"/>
    <Color name="Value" foreground="#FFEC7600" />
    <Color name="CurlyBraces" />
    <Color name="Colon" />
    <RuleSet ignoreCase="true">
        <Span color="Comment" multiline="true">
            <Begin>/\*</Begin>
            <End>\*/</End>
        </Span>
        <Span
            color="Property"
            multiline="true"
            ruleSet="CSSBlock">
            <Begin color="CurlyBraces">\{</Begin>
            <End color="CurlyBraces">\}</End>
        </Span>
        <Span color="Class">
            <Begin>\#</Begin>
            <End>\s</End>
        </Span>
        <Rule color="Selector">[\d\w]</Rule>
    </RuleSet>
    
    <RuleSet name="CSSBlock">
        <Span color="Comment" multiline="true">
            <Begin>/\*</Begin>
            <End>\*/</End>
        </Span>
        <Span color="Value" multiline="true">
            <Begin color="Colon">\:</Begin>
            <End color="CurlyBraces">\;|(?=\})</End>
            <RuleSet>
                <Span color="String" multiline="true">
                    <Begin>"</Begin>
                    <End>"</End>
                    <RuleSet>
                        <Span begin="\\" end="." />
                    </RuleSet>
                </Span>
                <Span color="String" multiline="true">
                    <Begin>'</Begin>
                    <End>'</End>
                    <RuleSet>
                        <Span begin="\\" end="." />
                    </RuleSet>
                </Span>
            </RuleSet>
        </Span>
    </RuleSet>
</SyntaxDefinition>

