<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Animations                                                                         Assembly: DigitalRune.Graphics.Content.Pipeline                    Namespace: DigitalRune.Graphics.Content.Pipeline">
    <Position X="0.5" Y="0.5" Height="0.636" Width="3.099" />
  </Comment>
  <Class Name="DigitalRune.Graphics.Content.Pipeline.AnimationSplitter">
    <Position X="2.5" Y="1.5" Width="2.5" />
    <Members>
      <Method Name="ParseAnimationSplitDefinitions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Animations\AnimationSplitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Graphics.Content.Pipeline.AnimationMerger">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="MergeAnimation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACA=</HashCode>
      <FileName>Animations\AnimationMerger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Graphics.Content.Pipeline.AnimationSplitDefinition">
    <Position X="5.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\AnimationSplitDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>