<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Textures                                                                         Assembly: DigitalRune.Graphics.Content.Pipeline                    Namespace: DigitalRune.Graphics.Content.Pipeline">
    <Position X="0.5" Y="0.5" Height="0.636" Width="3.099" />
  </Comment>
  <Class Name="DigitalRune.Graphics.Content.Pipeline.DRTextureProcessor">
    <Position X="0.5" Y="1.5" Width="3" />
    <Members>
      <Field Name="_colorKeyColor" Hidden="true" />
      <Field Name="_colorKeyEnabled" Hidden="true" />
      <Field Name="_format" Hidden="true" />
      <Field Name="_generateMipmaps" Hidden="true" />
      <Field Name="_inputGamma" Hidden="true" />
      <Field Name="_outputGamma" Hidden="true" />
      <Field Name="_premultiplyAlpha" Hidden="true" />
      <Field Name="_referenceAlpha" Hidden="true" />
      <Field Name="_resizeToPowerOfTwo" Hidden="true" />
      <Field Name="_scaleAlphaToCoverage" Hidden="true" />
      <Method Name="ColorizeMipmaps" Hidden="true" />
      <Method Name="Compress" Hidden="true" />
      <Method Name="IsDxt" Hidden="true" />
      <Method Name="Process" Hidden="true" />
      <Method Name="RoundToMultipleOfFour" Hidden="true" />
      <Method Name="RoundUpToPowerOfTwo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAkACAQABBAAACAAiAAAgAAAgoAABgBBAoAEAgAAEA=</HashCode>
      <FileName>Textures\DRTextureProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DigitalRune.Graphics.Content.Pipeline.DRTextureFormat">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Textures\DRTextureFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>