<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Graphics.Content.Pipeline                    Namespace: DigitalRune.Graphics.Content.Pipeline">
    <Position X="0.5" Y="0.5" Height="0.469" Width="3.099" />
  </Comment>
  <Class Name="DigitalRune.Graphics.Content.Pipeline.ContentHelper">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <Members>
      <Field Name="_regexSceneNodeName" Hidden="true" />
      <Method Name="GetMonoGamePlatform" Hidden="true" />
      <Method Name="IsMorphTarget" Hidden="true" />
      <Method Name="IsOccluder" Hidden="true" />
      <Method Name="ParseSceneNodeName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACIAAAAAQAAAADAAAABCAAAAAAAAgAAAAA=</HashCode>
      <FileName>ContentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRune.Graphics.Content.Pipeline.XmlHelper">
    <Position X="3.25" Y="1.5" Width="2.75" />
    <Members>
      <Method Name="IsBoolean" Hidden="true" />
      <Field Name="ListSeparators" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAABACAEAAAECAAAAAIAAAAAAAA=</HashCode>
      <FileName>XmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>