<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Editor.Game                    Namespace: DigitalRune.Editor.Colors">
    <Position X="0.5" Y="0.5" Height="0.469" Width="2.47" />
  </Comment>
  <Class Name="DigitalRune.Editor.Colors.ColorExtension">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="_colorViewModel" Hidden="true" />
      <Field Name="_menuNodes" Hidden="true" />
      <Field Name="_resourceDictionary" Hidden="true" />
      <Field Name="_toolBarNodes" Hidden="true" />
      <Method Name="AddCommands" Hidden="true" />
      <Method Name="AddDataTemplates" Hidden="true" />
      <Method Name="AddMenus" Hidden="true" />
      <Method Name="AddToolBars" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Method Name="OnGetViewModel" Hidden="true" />
      <Method Name="OnInitialize" Hidden="true" />
      <Method Name="OnShutdown" Hidden="true" />
      <Method Name="OnStartup" Hidden="true" />
      <Method Name="OnUninitialize" Hidden="true" />
      <Method Name="RemoveCommands" Hidden="true" />
      <Method Name="RemoveDataTemplates" Hidden="true" />
      <Method Name="RemoveMenus" Hidden="true" />
      <Method Name="RemoveToolBars" Hidden="true" />
      <Method Name="ShowColorPicker" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IMgAAAAAAAJAAAAgAACAACAAAAACAIBIAgACACEAAAA=</HashCode>
      <FileName>Colors\ColorExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>