<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Editor.Game                    Namespace: DigitalRune.Editor.Models">
    <Position X="0.5" Y="0.5" Height="0.469" Width="2.47" />
  </Comment>
  <Class Name="DigitalRune.Editor.Models.ModelsExtension">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_documentService" Hidden="true" />
      <Field Name="_resourceDictionary" Hidden="true" />
      <Field Name="_textureDocumentFactory" Hidden="true" />
      <Method Name="AddDataTemplates" Hidden="true" />
      <Method Name="AddDocumentFactories" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Method Name="ModelsExtension" Hidden="true" />
      <Method Name="OnGetViewModel" Hidden="true" />
      <Method Name="OnInitialize" Hidden="true" />
      <Method Name="OnShutdown" Hidden="true" />
      <Method Name="OnStartup" Hidden="true" />
      <Method Name="OnUninitialize" Hidden="true" />
      <Method Name="RemoveDataTemplates" Hidden="true" />
      <Method Name="RemoveDocumentFactories" Hidden="true" />
      <Property Name="UseDigitalRuneGraphics" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IMwAAAAAAAIABAAjAAAAACAAAAACAABAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ModelsExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>