<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Assembly: DigitalRune.Editor.Game                    Namespace: DigitalRune.Editor.Shader">
    <Position X="0.5" Y="0.5" Height="0.469" Width="2.47" />
  </Comment>
  <Class Name="DigitalRune.Editor.Shader.ShaderExtension">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <Members>
      <Field Name="_documentService" Hidden="true" />
      <Field Name="_errorLists" Hidden="true" />
      <Field Name="_errorService" Hidden="true" />
      <Field Name="_extensionDescription" Hidden="true" />
      <Field Name="_isBusy" Hidden="true" />
      <Field Name="_isFxcEffectProcessorEnabled" Hidden="true" />
      <Field Name="_isMonoGameEffectProcessorEnabled" Hidden="true" />
      <Field Name="_isXnaEffectProcessorEnabled" Hidden="true" />
      <Field Name="_menuNodes" Hidden="true" />
      <Field Name="_optionsNodes" Hidden="true" />
      <Field Name="_outputService" Hidden="true" />
      <Field Name="_resourceDictionary" Hidden="true" />
      <Field Name="_shaderDocumentFactory" Hidden="true" />
      <Field Name="_showCommands" Hidden="true" />
      <Field Name="_statusService" Hidden="true" />
      <Field Name="_toolBarNodes" Hidden="true" />
      <Method Name="AddCommands" Hidden="true" />
      <Method Name="AddDataTemplates" Hidden="true" />
      <Method Name="AddDocumentFactories" Hidden="true" />
      <Method Name="AddErrors" Hidden="true" />
      <Method Name="AddExtensionDescription" Hidden="true" />
      <Method Name="AddMenus" Hidden="true" />
      <Method Name="AddOptions" Hidden="true" />
      <Method Name="AddToolBars" Hidden="true" />
      <Method Name="Analyze" Hidden="true" />
      <Method Name="Build" Hidden="true" />
      <Method Name="BuildFxcAsync" Hidden="true" />
      <Method Name="BuildMonoGameAsync" Hidden="true" />
      <Method Name="BuildXnaAsync" Hidden="true" />
      <Method Name="CanAnalyze" Hidden="true" />
      <Method Name="CanBuild" Hidden="true" />
      <Method Name="CanShowAssembler" Hidden="true" />
      <Method Name="GoToLocation" Hidden="true" />
      <Method Name="LoadSettings" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Method Name="MarkError" Hidden="true" />
      <Method Name="OnActiveDocumentChanged" Hidden="true" />
      <Method Name="OnEditorLayoutChanged" Hidden="true" />
      <Method Name="OnGetViewModel" Hidden="true" />
      <Method Name="OnInitialize" Hidden="true" />
      <Method Name="OnShutdown" Hidden="true" />
      <Method Name="OnStartup" Hidden="true" />
      <Method Name="OnUninitialize" Hidden="true" />
      <Method Name="RemoveCommands" Hidden="true" />
      <Method Name="RemoveDataTemplates" Hidden="true" />
      <Method Name="RemoveDocumentFactories" Hidden="true" />
      <Method Name="RemoveErrors" Hidden="true" />
      <Method Name="RemoveExtensionDescription" Hidden="true" />
      <Method Name="RemoveMenus" Hidden="true" />
      <Method Name="RemoveOptions" Hidden="true" />
      <Method Name="RemoveToolBars" Hidden="true" />
      <Method Name="SaveSettings" Hidden="true" />
      <Method Name="ShaderExtension" Hidden="true" />
      <Method Name="ShowAssembler" Hidden="true" />
      <Method Name="ShowCommands" Hidden="true" />
      <Method Name="UpdateCommands" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>oc0oMAACgAJABIAiAICAACwgAEAikIRCIwQKAKGgAgA=</HashCode>
      <FileName>Shader\ShaderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>