<?xml version="1.0" encoding="utf-8"?>
<topic id="3ed63a78-8de3-41a6-a405-d113f1ebd308" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Animation</codeEntityReference>.
            </para>
        </introduction>

        <section address="Animatables">
            <title>Class diagram of DigitalRune.Animation (Animatables)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimatables"/>
                </mediaLink>
            </content>
        </section>


        <section address="AnimationSystem">
            <title>Class diagram of DigitalRune.Animation (Animation System)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimation"/>
                </mediaLink>
            </content>
        </section>


        <section address="Timelines">
            <title>Class diagram of DigitalRune.Animation (Timelines and Animations)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimationTimelines"/>
                </mediaLink>
            </content>
        </section>


        <section address="FromToByAnimations">
            <title>Class diagram of DigitalRune.Animation (From-To-By Animations)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramFromToByAnimations"/>
                </mediaLink>
            </content>
        </section>


        <section address="KeyFrameAnimations">
            <title>Class diagram of DigitalRune.Animation (Key Frame Animations)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramKeyFrameAnimations"/>
                </mediaLink>
            </content>
        </section>


        <section address="AnimationCurves">
            <title>Class diagram of DigitalRune.Animation (Animation Curves)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimationCurves"/>
                </mediaLink>
            </content>
        </section>


        <section address="CompositeAnimations">
            <title>Class diagram of DigitalRune.Animation (Composite Animations)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramCompositeAnimations"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
