<?xml version="1.0" encoding="utf-8"?>
<topic id="3fe7d23e-dade-4c27-96ad-0c917f6ad8a4" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Animation.Character</codeEntityReference>.
            </para>
        </introduction>


        <section address="Skeletons">
            <title>Class diagram of DigitalRune.Animation.Character (Skeletal Animations)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimationCharacter"/>
                </mediaLink>
            </content>
        </section>


        <section address="Avatars">
            <title>Class diagram of DigitalRune.Animation.Character (Xbox LIVE Avatars)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimationCharacterAvatars"/>
                </mediaLink>
            </content>
        </section>


        <section address="IK">
            <title>Class diagram of DigitalRune.Animation.Character (Inverse Kinematics)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimationCharacterIK"/>
                </mediaLink>
            </content>
        </section>


        <section address="Mapping">
            <title>Class diagram of DigitalRune.Animation.Character (Skeleton Mapping)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimationCharacterMapping"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
