<?xml version="1.0" encoding="utf-8"?>
<topic id="91b2a789-dd56-476c-8a1b-4cb82192f9ba" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Animation.Easing</codeEntityReference>.
            </para>
        </introduction>


        <section address="Easing">
            <title>Class diagram of DigitalRune.Animation.Easing</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimationEasing"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
