<?xml version="1.0" encoding="utf-8"?>
<topic id="e3af2ccd-53d2-4eb6-bbf9-648449e0666f" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>This section contains class diagrams of the <application>DigitalRune Animation</application> library.</para>
        </introduction>


        <section address="Explanation">
            <title>Explanation</title>
            <content></content>
            <sections>
                <section address="Hidden">
                    <title>Hidden type members</title>
                    <content>
                        <para>
                            To make the class diagrams easier to understand the diagrams show only the important type members.
                            Following members are typically hidden:
                        </para>
                        <list class="bullet">
                            <listItem>
                                constructors,
                            </listItem>
                            <listItem>
                                private or internal members,
                            </listItem>
                            <listItem>
                                members that are only for internal use,
                            </listItem>
                            <listItem>
                                overridden members.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ClassDiagrams">
            <title>Class diagrams</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="3ed63a78-8de3-41a6-a405-d113f1ebd308" />
                    </listItem>
                    <listItem>
                        <link xlink:href="3fe7d23e-dade-4c27-96ad-0c917f6ad8a4" />
                    </listItem>
                    <listItem>
                        <link xlink:href="91b2a789-dd56-476c-8a1b-4cb82192f9ba" />
                    </listItem>
                    <listItem>
                        <link xlink:href="7df54f44-5600-4b4d-8d87-225b9b663f53" />
                    </listItem>
                    <listItem>
                        <link xlink:href="86c6a779-4366-4219-b4ae-f0c963095d35" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
