<?xml version="1.0" encoding="utf-8"?>
<topic id="7df54f44-5600-4b4d-8d87-225b9b663f53" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Animation.Traits</codeEntityReference>.
            </para>
        </introduction>


        <section address="Traits">
            <title>Class diagram of DigitalRune.Animation.Traits</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimationTraits"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
