<?xml version="1.0" encoding="utf-8"?>
<topic id="86c6a779-4366-4219-b4ae-f0c963095d35" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Animation.Transitions</codeEntityReference>.
            </para>
        </introduction>


        <section address="Transitions">
            <title>Class diagram of DigitalRune.Animation.Transitions</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimationTransitions"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
