<?xml version="1.0" encoding="utf-8"?>
<topic id="45989b47-1f4f-4d0b-84f7-a5d83c77c3bf" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Animation</codeEntityReference>.
            </para>
        </introduction>

        
        <section address="Animation">
            <title>Class diagram of DigitalRune.Animation</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramAnimationInterfaces"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
