<?xml version="1.0" encoding="utf-8"?>
<topic id="afee9bdd-f755-42d4-a503-7bc334a673be" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Collections</codeEntityReference>.
            </para>
        </introduction>


        <section address="Collections">
            <title>Class diagram of DigitalRune.Collections</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramCollections"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
