<?xml version="1.0" encoding="utf-8"?>
<topic id="772410ac-99fa-4ded-8ace-21cb02fc22d1" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Diagnostics</codeEntityReference>.
            </para>
        </introduction>

        <section address="Diagnostics">
            <title>Class diagram of DigitalRune.Diagnostics</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramDiagnosticsProfiler"/>
                </mediaLink>
                <mediaLink>
                    <image xlink:href="ClassDiagramDiagnosticsHierarchical"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
