<?xml version="1.0" encoding="utf-8"?>
<topic id="cc9d26bc-94b7-4aa7-b237-b71ec0455dcf" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Linq</codeEntityReference>.
            </para>
        </introduction>


        <section address="LINQ">
            <title>Class diagram of DigitalRune.Linq</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramLinq"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
