<?xml version="1.0" encoding="utf-8"?>
<topic id="85b7befd-e321-485d-ad0e-a17885155313" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Mathematics</codeEntityReference>.
            </para>
        </introduction>


        <section address="Mathematics">
            <title>Class diagram of DigitalRune.Mathematics</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramNumeric"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
