<?xml version="1.0" encoding="utf-8"?>
<topic id="dba0bb78-681c-4dd0-b84b-91ce08eeea36" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section contains class diagrams of the <application>DigitalRune Base</application> library.
            </para>
        </introduction>


        <section address="Explanation">
            <title>Explanation</title>
            <content></content>
            <sections>
                <section address="Hidden">
                    <title>Hidden type members</title>
                    <content>
                        <para>
                            To make the class diagrams easier to understand the diagrams show only the important type members.
                            Following members are typically hidden:
                        </para>
                        <list class="bullet">
                            <listItem>
                                constructors,
                            </listItem>
                            <listItem>
                                private or internal members,
                            </listItem>
                            <listItem>
                                members that are only for internal use,
                            </listItem>
                            <listItem>
                                overridden members.
                            </listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>


        <section address="ClassDiagrams">
            <title>Class diagrams</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="07dbfc7c-92ba-46f1-8d9a-ac49c9c329ae" />
                    </listItem>
                    <listItem>
                        <link xlink:href="45989b47-1f4f-4d0b-84f7-a5d83c77c3bf" />
                    </listItem>
                    <listItem>
                        <link xlink:href="afee9bdd-f755-42d4-a503-7bc334a673be" />
                    </listItem>
                    <listItem>
                        <link xlink:href="772410ac-99fa-4ded-8ace-21cb02fc22d1" />
                    </listItem>
                    <listItem>
                        <link xlink:href="cc9d26bc-94b7-4aa7-b237-b71ec0455dcf" />
                    </listItem>
                    <listItem>
                        <link xlink:href="85b7befd-e321-485d-ad0e-a17885155313" />
                    </listItem>
                    <listItem>
                        <link xlink:href="85fc7850-fc3d-4999-8ba5-142e67b13319" />
                    </listItem>
                    <listItem>
                        <link xlink:href="7a6f821d-f0b7-4d61-9716-a8ad6832d402" />
                    </listItem>
                    <listItem>
                        <link xlink:href="0b0d990a-31c0-43d5-8408-5abdebbea073" />
                    </listItem>
                    <listItem>
                        <link xlink:href="edfc1164-d7a6-4b77-9ffa-5e5f43ac0163" />
                    </listItem>
                </list>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
