<?xml version="1.0" encoding="utf-8"?>
<topic id="85fc7850-fc3d-4999-8ba5-142e67b13319" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Storages</codeEntityReference>.
            </para>
        </introduction>


        <section address="Storages">
            <title>Class diagram of DigitalRune.Storages</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramStorages"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
