<?xml version="1.0" encoding="utf-8"?>
<topic id="7a6f821d-f0b7-4d61-9716-a8ad6832d402" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Text</codeEntityReference>.
            </para>
        </introduction>

        <section address="Text">
            <title>Class diagram of DigitalRune.Text</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramText"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
