<?xml version="1.0" encoding="utf-8"?>
<topic id="0b0d990a-31c0-43d5-8408-5abdebbea073" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Threading</codeEntityReference>.
            </para>
        </introduction>


        <section address="Threading">
            <title>Class diagram of DigitalRune.Threading</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramThreading"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
