<?xml version="1.0" encoding="utf-8"?>
<topic id="edfc1164-d7a6-4b77-9ffa-5e5f43ac0163" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Undo</codeEntityReference>.
            </para>
        </introduction>


        <section address="Undo">
            <title>Class diagram of DigitalRune.Undo</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramUndo"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
