<?xml version="1.0" encoding="utf-8"?>
<topic id="219f702f-94f3-4742-b47d-8067342c04d8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic contains the class diagrams of namespace
        <codeEntityReference qualifyHint="true">N:DigitalRune.Windows</codeEntityReference>.
      </para>
      <autoOutline/>
    </introduction>


    <section address="Windows">
      <title>Class diagram of DigitalRune.Windows (General Types)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramWindows"/>
        </mediaLink>
      </content>
    </section>


    <section address="Adorner">
      <title>Class diagram of DigitalRune.Windows (Adorner and Decorators)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramAdorners"/>
        </mediaLink>
      </content>
    </section>


    <section address="Themes">
      <title>Class diagram of DigitalRune.Windows (Themes)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramWindowsThemes"/>
        </mediaLink>
      </content>
    </section>


    <section address="ValueConverters">
      <title>Class diagram of DigitalRune.Windows (Value Converters)</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramValueConverter"/>
        </mediaLink>
      </content>
    </section>


    <relatedTopics>
      <link xlink:href="2226c203-a09f-4dfc-8f94-04a7682ab027" />
      <codeEntityReference qualifyHint="true">N:DigitalRune.Windows</codeEntityReference>
    </relatedTopics>

  </developerConceptualDocument>
</topic>