<?xml version="1.0" encoding="utf-8"?>
<topic id="b2fa8735-9a7a-4b4d-a702-bb6acdf5722c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic contains the class diagrams of namespace
        <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Interop</codeEntityReference>.
      </para>
      <autoOutline/>
    </introduction>
    

    <section address="Interop">
      <title>Class diagram of DigitalRune.Windows.Interop</title>
      <content>
        <mediaLink>
          <image xlink:href="ClassDiagramWindowsInterop"/>
        </mediaLink>
      </content>
    </section>
    

    <relatedTopics>
      <link xlink:href="2226c203-a09f-4dfc-8f94-04a7682ab027" />
      <codeEntityReference qualifyHint="true">N:DigitalRune.Windows.Interop</codeEntityReference>
    </relatedTopics>

  </developerConceptualDocument>
</topic>