<?xml version="1.0" encoding="utf-8"?>
<topic id="6ce9b230-eed2-419d-92df-3e3e4a03d27e" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This section shows how to add DigitalRune Engine features to an XNA game project.
                This is a step-by-step tutorial – not a checklist. This article describes in detail
                the journey from the XNA game project template to a small game project. Along the
                way we will touch many parts of the DigitalRune Engine. We will try to highlight and
                explain several concepts and design decisions which are used in the engine and in
                other samples.
            </para>
        </introduction>


        <section address="Screenshot">
            <title>Screenshot</title>
            <content>
                <para>
                    Here is a screenshot of the game that is created in this tutorial:
                </para>
                <mediaLink>
                    <image xlink:href="Tutorial-01-01"/>
                </mediaLink>
            </content>
        </section>


        <section address="Download">
            <title>Download</title>
            <content>
                <para>
                    Following ZIP file contains the final project (including the necessary
                    DigitalRune DLLs and XNBs):
                </para>
                <list class="nobullet">
                    <listItem>
                        <externalLink>
                            <linkText>Tutorial01-Final.zip</linkText>
                            <linkUri>
                                http://1drv.ms/1u6GLEN
                            </linkUri>
                        </externalLink>
                    </listItem>
                </list>
            </content>
        </section>


        <section address="Steps">
            <title>Steps</title>
            <content>
                <list class="nobullet">
                    <listItem>
                        <link xlink:href="8befb151-f7b6-4884-936b-530458b13860" />
                    </listItem>
                    <listItem>
                        <link xlink:href="25418622-e634-4741-8d17-efc9fb44fba7" />
                    </listItem>
                    <listItem>
                        <link xlink:href="0c04e065-a5fb-4045-bc09-7cce47c63d4e" />
                    </listItem>
                    <listItem>
                        <link xlink:href="26ebc8f3-4778-4979-a217-1d85e2c5ae31" />
                    </listItem>
                    <listItem>
                        <link xlink:href="efe7ad45-ea74-4e57-810d-93bc3ef3a28f" />
                    </listItem>
                    <listItem>
                        <link xlink:href="da752ba9-7056-4485-9b90-d6070cb7c1e8" />
                    </listItem>
                    <listItem>
                        <link xlink:href="53ee55e3-b4a5-42cc-b47d-88d18b9de2f5" />
                    </listItem>
                    <listItem>
                        <link xlink:href="253857cc-d401-4788-ae6e-4ca12a94a21e" />
                    </listItem>
                    <listItem>
                        <link xlink:href="cdc88d41-dcb6-4464-be17-46d29a15d25a" />
                    </listItem>
                    <listItem>
                        <link xlink:href="a1c6f3cc-8a48-4c68-9401-421d36f67eba" />
                    </listItem>
                    <listItem>
                        <link xlink:href="dd394bdc-c9ec-442a-929d-7141f7b301ae" />
                    </listItem>
                    <listItem>
                        <link xlink:href="aa0a6f8f-d355-4188-9d4a-7041160411d1" />
                    </listItem>
                    <listItem>
                        <link xlink:href="c060be3d-f85f-4551-838c-6969ab45b0b4" />
                    </listItem>
                    <listItem>
                        <link xlink:href="68c9f201-aa9c-4b7f-bf96-a57893faddfe" />
                    </listItem>
                    <listItem>
                        <link xlink:href="b035aaae-87fb-48c6-86de-e30024ec9a89" />
                    </listItem>
                    <listItem>
                        <link xlink:href="77f82858-2022-41f9-9325-9a4d97b5450d" />
                    </listItem>
                    <listItem>
                        <link xlink:href="7f0f5338-019d-4ef1-a579-3d99df4e1aa2" />
                    </listItem>
                </list>
            </content>
        </section>


        <section address="Conclusion">
            <title>Conclusion</title>
            <content>
                <para>
                    This tutorial starts with the basics and covers a wide range of DigitalRune 
                    features. We hope it covers the information that is necessary to understand the 
                    rest of the DigitalRune documentation and samples.
                </para>
                <para>
                    If any step of this tutorial is unclear or some information is missing, please 
                    let us know in the <token>Forum</token>!
                </para>
            </content>
        </section>

        
        <relatedTopics>
        </relatedTopics>
        
    </developerConceptualDocument>
</topic>
