<?xml version="1.0" encoding="utf-8"?>
<topic id="a84f32c0-ea2c-473e-9b5c-4afa4fcecb58" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <summary>
            <para>
                This topic lists sources where you can find additional information and support.
            </para>
        </summary>

        <introduction>
        </introduction>


        <section address="Resources">
            <title>Resources</title>
            <content>
                <table>
                    <tableHeader>
                        <row>
                            <entry>
                                <para>Source</para>
                            </entry>
                            <entry>
                                <para>Description</para>
                            </entry>
                        </row>
                    </tableHeader>
                    <row>
                        <entry>
                            <para>
                                <externalLink>
                                    <linkText>MSDN Library</linkText>
                                    <linkUri>http://msdn.microsoft.com/library/</linkUri>
                                </externalLink>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The center of information for .NET, Windows, Windows Store and Windows Phone development.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <externalLink>
                                    <linkText>XNA Documentation</linkText>
                                    <linkUri>http://msdn.microsoft.com/en-us/library/bb200104.aspx</linkUri>
                                </externalLink>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                XNA Game Studio 4.0 Documentation in MSDN Library.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <externalLink>
                                    <linkText>Getting started with XNA</linkText>
                                    <linkUri>http://xbox.create.msdn.com/en-us/education/gamedevelopmentnormalizedString</linkUri>
                                </externalLink>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Getting started with XNA and Xbox LIVE indie game development.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <token>MGWebsite</token>
                            </para>
                            <para>
                                <token>MGDoc</token>
                            </para>
                            <para>
                                <token>MGWiki</token>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                MonoGame resources
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <externalLink>
                                    <linkText>Xamarin Website</linkText>
                                    <linkUri>http://xamarin.com/</linkUri>
                                </externalLink>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Xamarin offers many resources for iOS and Android development.
                            </para>
                        </entry>
                    </row>
                </table>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
