<?xml version="1.0" encoding="utf-8"?>
<topic id="c819578d-7773-475c-a627-23b4c8b39c0d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This section contains information about Mono, MonoGame and how you can use the DigitalRune
        libraries in cross-platform  applications.
      </para>
      <autoOutline/>
    </introduction>

    <section address="Mono">
      <title>Mono</title>
      <content>
        <para>
          <externalLink>
            <linkText>Mono</linkText>
            <linkUri>http://www.mono-project.com/</linkUri>
          </externalLink>
          is an open source implementation of Microsoft’s .NET Framework. It makes the .NET framework
          available under Linux and Mac OS X.
        </para>
        <para>
          DigitalRune libraries, which do not require the Microsoft XNA Framework
          can be used with Mono. The DLLs for Mono are the same as the DLLs for the .NET Framework. 
          See <link xlink:href="972bde71-5d0c-46be-8a81-ad0d2cea770a"/> for more information.
        </para>
      </content>
      <sections>
        <section address="Mobile">
          <title>Mono for Android and iOS</title>
          <content>
            <para>
              Mono implementations for Android (<legacyBold>Xamarin.Android</legacyBold>, formerly known as 
              <legacyBold>Mono for Android</legacyBold> or <legacyBold>MonoDroid</legacyBold>) and iOS 
              (<legacyBold>Xamarin.iOS</legacyBold>, formerly known as <legacyBold>MonoTouch</legacyBold>) 
              are provided by
              <externalLink>
                <linkText>Xamarin</linkText>
                <linkUri>http://xamarin.com/</linkUri>
              </externalLink>
              under a commercial license.
            </para>
            <para>
              Currently, the DigitalRune libraries cannot be used with Xamarin.Android or
              Xamarin.iOS, but we plan to support Android and iOS in the future.
            </para>
          </content>
        </section>
      </sections>
    </section>

    <section address="MonoGame">
      <title>MonoGame</title>
      <content>
        <para>
          MonoGame is an open source implementation of the Microsoft XNA Framework.
          MonoGame currently supports iOS, Android, Windows (both OpenGL and DirectX), Mac OS X, 
          Linux, Windows 8 Store, Windows Phone 8, PlayStation Mobile, and the OUYA console.
          See the 
          <externalLink>
            <linkText>MonoGame Website</linkText>
            <linkUri>http://www.monogame.net/</linkUri>
          </externalLink>
          for more information.
        </para>
        <para>
          We plan to support MonoGame to allow for cross-platform game development.
          MonoGame applications require special builds of the DigitalRune libraries.
          Check out <link xlink:href="972bde71-5d0c-46be-8a81-ad0d2cea770a" />
          to see which MonoGame builds are currently available.
        </para>
      </content>
      <sections>
        <section address="Fork">
          <title>DigitalRune MonoGame Fork</title>
          <content>
            <para>
              DigitalRune libraries are built against a forked version of MonoGame. The source 
              code repository is publicly available here:
              <externalLink>
                <linkText>https://github.com/DigitalRune/MonoGame</linkText>
                <linkUri>https://github.com/DigitalRune/MonoGame</linkUri>
              </externalLink>.
            </para>
            <para>
              It is planned to keep this fork as close as possible to the original MonoGame repository.
              Changes and bugfixes are submitted back to the MonoGame team to be included in the 
              original MonoGame version.
            </para>
          </content>
        </section>
      </sections>
    </section>

    <section address="Unity">
      <title>Unity</title>
      <content>
        <para>
          <externalLink>
            <linkText>Unity</linkText>
            <linkUri>http://unity3d.com/</linkUri>
          </externalLink>
          is a game development system which supports Mono (with some limitations).
          Special builds of the DigitalRune assemblies for use with Unity are available.
          See <link xlink:href="972bde71-5d0c-46be-8a81-ad0d2cea770a"/> for more information.
          Please note, XNA/MonoGame-specific functionality and 
          <localUri>DigitalRune.ServiceLocation.dll</localUri> is not available in Unity.
      </para>
      </content>
    </section>



    <relatedTopics>
      <link xlink:href="972bde71-5d0c-46be-8a81-ad0d2cea770a"/>
      <externalLink>
        <linkText>Mono Website</linkText>
        <linkUri>http://www.mono-project.com/</linkUri>
      </externalLink>
      <externalLink>
        <linkText>MonoGame Website</linkText>
        <linkUri>http://www.monogame.net/</linkUri>
      </externalLink>
      <externalLink>
        <linkText>Xamarin Website</linkText>
        <linkUri>http://xamarin.com/</linkUri>
      </externalLink>
    </relatedTopics>

  </developerConceptualDocument>
</topic>