<?xml version="1.0" encoding="utf-8"?>
<topic id="3a8606be-a31e-415c-bbb8-5c833183c7ec" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>Welcome to the DigitalRune Documentation!</para>
        </introduction>

        <section>
            <content>
                <para>Select a topic from the table of contents.</para>
            </content>
        </section>

        <relatedTopics>
            <!-- Welcome -->
            <link xlink:href="38bd0f53-477c-48c5-91cc-b9fb7062ceb3" />
        </relatedTopics>
        
    </developerConceptualDocument>
</topic>
