<?xml version="1.0" encoding="utf-8"?>
<topic id="df1a2ce9-b95b-427f-8d2c-69d9ddba1757" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace
                <codeEntityReference qualifyHint="true">N:DigitalRune.Particles.Effectors</codeEntityReference>.
            </para>
        </introduction>


        <section address="Effectors">
            <title>Class diagram of DigitalRune.Particles.Effectors</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramParticlesEffectors"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
