<?xml version="1.0" encoding="utf-8"?>
<topic id="268c44a8-5e73-42a2-9da6-5c438143b7bf" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace <codeEntityReference qualifyHint="true">N:DigitalRune.Particles</codeEntityReference>.
            </para>
        </introduction>


        <section address="Particles">
            <title>Class diagram of DigitalRune.Particles (Base Types)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramParticles"/>
                </mediaLink>
            </content>
        </section>


        <section address="Misc">
            <title>Class diagram of DigitalRune.Particles (Miscellaneous Types)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramParticlesMisc"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
